CodeSystem: Mondo
Id: mondo
Title: "Mondo Disease Ontology"
Description: "The Mondo Disease Ontology (Mondo) aims to harmonize disease definitions across the world. The name Mondo comes from the latin word 'mundus' and means 'for the world.'"
* ^url = $mondo
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* ^content = #fragment
* ^count = 3
* #MONDO:0005072 "neuroblastoma"
* #MONDO:0002749 "extracranial neuroblastoma"
* #MONDO:0008542 "tetralogy of fallot"
* #MONDO:0016054 "cerebral malformation"
* #MONDO:0016033 "Cornelia de Lange syndrome"
* #MONDO:0007130 "congenital total pulmonary venous return anomaly"
* #MONDO:0017705 "congenital pulmonary venous return anomaly"
