CodeSystem: NihConsentCodes
Id: nih-consent
Title: "NIH Consent Codes"
Description: "A set of terms describing the data use limitations associated with a given consent group."
* ^version = "0.1.0"
* ^status = #active
* ^url = $nihcc
* #GRU "General Research Use"
* #HMB "Health/Medical/Biomedical"
* #DS "Disease-Specific (Disease/Trait/Exposure)"
* #IRB "IRB approval required"
* #PUB "Publication required"
* #COL "Collaboration Required"
* #NPU "Not-for-profit use only"
* #MDS "Methods"
* #GSO "Genetic studies only"
