CodeSystem: DbGapStudyDesign
Id: dbgap-study-design
Title: "dbGaP Study Design"
Description: "StudyDesign codes from dbGaP FHIR Service pulled Aug 2023."
* ^url = $studydesign
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* ^content = #fragment
* ^count = 15
* #Case-Set "Case Set"
* #Case-Control "Case-Control"
* #Clinical-Genetic-Testing "Clinical Genetic Testing"
* #Clinical-Trial "Clinical Trial"
* #Collection "Collection"
* #Control-Set "Control Set"
* #Cross-Sectional "Cross-Sectional"
* #Family/Twin/Trios "Family/Twin/Trios"
* #Interventional "Interventional"
* #Mendelian "Mendelian"
* #Metagenomics "Metagenomics"
* #Methods "Methods"
* #Prospective-Longitudinal-Cohort "Prospective Longitudinal Cohort"
* #Tumor-vs-Matched-Normal "Tumor vs. Matched-Normal"
* #Xenograft "Xenograft"