CodeSystem: ConditionInheritanceMode
Id: ConditionInheritanceMode
Title: "Condition Inheritance Pattern"
Description: "A set of terms that describe the transmission pattern of a condition in a pedigree."
* ^version = "1.1.0"
* ^status = #active
* ^publisher = "HL7 International Clinical Genomics Work Group"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "http://www.hl7.org/Special/committees/clingenomics"
* ^jurisdiction[0] = $m49.htm#001
* ^content = #complete
* ^count = 25
* #GENO:0000143 "Codominant inheritance"
* #GENO:0000889 "Unknown inheritance"
* #GENO:0000892 "Mitochondrial inheritance (primarily or exclusively heteroplasmic)"
* #GENO:0000893 "Mitochondrial inheritance (primarily or exclusively homoplasmic)"
* #HP:0000006 "Autosomal dominant inheritance"
* #HP:0000007 "Autosomal recessive inheritance"
* #HP:0001417 "X-linked inheritance"
* #HP:0001419 "X-linked inheritance (recessive)"
* #HP:0001423 "X-linked inheritance (dominant)"
* #HP:0001426 "Multifactorial inheritance"
* #HP:0001427 "Mitochondrial inheritance"
* #HP:0001428 "Somatic mutation"
* #HP:0001450 "Y-linked inheritance"
* #HP:0001470 "Autosomal dominant inheritance (sex-limited)"
* #HP:0003743 "Genetic anticipation"
* #HP:0003745 "Sporadic"
* #HP:0010983 "Oligogenic"
* #HP:0012274 "Autosomal dominant inheritance (with paternal imprinting)"
* #HP:0012275 "Autosomal dominant inheritance (with maternal imprinting)"
* #HP:0025352 "Autosomal dominant inheritance (primarily or exclusively de novo)"
* #HP:0031362 "Autosomal recessive inheritance (sex-limited)"
* #SEPIO-CG:97020 "Semidominant inheritance"
* #SEPIO-CG:97021 "X-linked inheritance (primarily recessive with milder female expression)"
* #SEPIO-CG:97022 "Autosomal dominant inheritance (with genetic anticipation)"
* #SEPIO-CG:97023 "Autosomal recessive inheritance (with genetic anticipation)"