CodeSystem: LoincAnswers
Id: loinc-answers
Title: "LOINC Answers"
Description: "LOINC ANSWERS used by NCPI resources"
* ^url = "ncpi:loinc-answers"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^count = 24
* #LA21254-0 "Chromosome 1"
* #LA21255-7 "Chromosome 2"
* #LA21256-5 "Chromosome 3"
* #LA21257-3 "Chromosome 4"
* #LA21258-1 "Chromosome 5"
* #LA21259-9 "Chromosome 6"
* #LA21260-7 "Chromosome 7"
* #LA21261-5 "Chromosome 8"
* #LA21262-3 "Chromosome 9"
* #LA21263-1 "Chromosome 10"
* #LA21264-9 "Chromosome 11"
* #LA21265-6 "Chromosome 12"
* #LA21266-4 "Chromosome 13"
* #LA21267-2 "Chromosome 14"
* #LA21268-0 "Chromosome 15"
* #LA21269-8 "Chromosome 16"
* #LA21270-6 "Chromosome 17"
* #LA21271-4 "Chromosome 18"
* #LA21272-2 "Chromosome 19"
* #LA21273-0 "Chromosome 20"
* #LA21274-8 "Chromosome 21"
* #LA21275-5 "Chromosome 22"
* #LA21276-3 "Chromosome X"
* #LA21277-1 "Chromosome Y"
