CodeSystem: HumanPhenotypeOntology
Id: hpo
Title: "Human Phenotype Ontology"
Description: "Please see license of HPO at http://www.human-phenotype-ontology.org"
* ^url =  $hpo
* ^version = "http://purl.obolibrary.org/obo/hp/releases/2020-03-27/hp.owl"
* ^status = #draft
* ^experimental = false
* ^valueSet = "http://fhir.ncpi-project-forge.io/ValueSet/phenotype-codes"
* ^hierarchyMeaning = #is-a
* ^compositional = false
* ^versionNeeded = false
* ^content = #complete
* ^count = 1880
* ^filter[0].code = #root
* ^filter[0].operator[0] = #=
* ^filter[0].value = "True or false."
* ^filter[1].code = #deprecated
* ^filter[1].operator[0] = #=
* ^filter[1].value = "True or false."
* ^filter[2].code = #imported
* ^filter[2].operator[0] = #=
* ^filter[2].value = "True or false"
* ^property[0].code = #parent
* ^property[0].description = "Parent codes."
* ^property[0].type = #code
* ^property[1].code = #imported
* ^property[1].description = "Indicates if the concept is imported from another code system."
* ^property[1].type = #boolean
* ^property[2].code = #root
* ^property[2].description = "Indicates if this concept is a root concept (i.e. Thing is equivalent or a direct parent)"
* ^property[2].type = #boolean
* ^property[3].code = #deprecated
* ^property[3].description = "Indicates if this concept is deprecated."
* ^property[3].type = #boolean
* #HP:0000365 "Hearing impairment"
* #HP:0002564 "obsolete Malformation of the heart and great vessels"
* #HP:0001028 "Hemangioma"
* #HP:0000476 "Cystic hygroma"
* #HP:0000568 "Microphthalmia"
* #HP:0000518 "Cataract"
* #HP:0000612 "Iris coloboma"
* #HP:0000567 "Chorioretinal coloboma"
* #HP:0000316 "Hypertelorism"
* #HP:0000482 "Microcornea"
* #HP:0000588 "Optic nerve coloboma"
* #HP:0004426 "Abnormality of the cheek"
* #HP:0009125 "Lipodystrophy"
* #HP:0002023 "Anal atresia"
* #HP:0003468 "Abnormal vertebral morphology"
* #HP:0000545 "Myopia"
* #HP:0000122 "Unilateral renal agenesis"
* #HP:0002143 "Abnormality of the spinal cord"
* #HP:0003508 "Proportionate short stature"
* #HP:0000271 "Abnormality of the face"
* #HP:0000637 "Long palpebral fissure"
* #HP:0000492 "Abnormal eyelid morphology"
* #HP:0000389 "Chronic otitis media"
* #HP:0000400 "Macrotia"
* #HP:0000405 "Conductive hearing impairment"
* #HP:0012712 "Mild hearing impairment"
* #HP:0005280 "Depressed nasal bridge"
* #HP:0000431 "Wide nasal bridge"
* #HP:0000319 "Smooth philtrum"
* #HP:0000175 "Cleft palate"
* #HP:0001611 "Nasal speech"
* #HP:0002099 "Asthma"
* #HP:0001397 "Hepatic steatosis"
* #HP:0001081 "Cholelithiasis"
* #HP:0002650 "Scoliosis"
* #HP:0001212 "Prominent fingertip pads"
* #HP:0001328 "Specific learning disability"
* #HP:0000824 "Growth hormone deficiency"
* #HP:0002607 "Bowel incontinence"
* #HP:0100731 "Transverse facial cleft"
* #HP:0000528 "Anophthalmia"
* #HP:0000601 "Hypotelorism"
* #HP:0000369 "Low-set ears"
* #HP:0001274 "Agenesis of corpus callosum"
* #HP:0002084 "Encephalocele"
* #HP:0007033 "Cerebellar dysplasia"
* #HP:0100336 "Bilateral cleft lip"
* #HP:0100337 "Bilateral cleft palate"
* #HP:0001511 "Intrauterine growth retardation"
* #HP:0011451 "Congenital microcephaly"
* #HP:0000324 "Facial asymmetry"
* #HP:0000581 "Blepharophimosis"
* #HP:0000508 "Ptosis"
* #HP:0008551 "Microtia"
* #HP:0001631 "Atrial septal defect"
* #HP:0000085 "Horseshoe kidney"
* #HP:0011927 "Short digit"
* #HP:0001156 "Brachydactyly"
* #HP:0002066 "Gait ataxia"
* #HP:0001250 "Seizure"
* #HP:0001263 "Global developmental delay"
* #HP:0001562 "Oligohydramnios"
* #HP:0001195 "Single umbilical artery"
* #HP:0006349 "Agenesis of permanent teeth"
* #HP:0000668 "Hypodontia"
* #HP:0000677 "Oligodontia"
* #HP:0001252 "Muscular hypotonia"
* #HP:0003429 "CNS hypomyelination"
* #HP:0010864 "Intellectual disability, severe"
* #HP:0004325 "Decreased body weight"
* #HP:0000666 "Horizontal nystagmus"
* #HP:0000218 "High palate"
* #HP:0010809 "Broad uvula"
* #HP:0000767 "Pectus excavatum"
* #HP:0003691 "Scapular winging"
* #HP:0002616 "Aortic root aneurysm"
* #HP:0001601 "Laryngomalacia"
* #HP:0002021 "Pyloric stenosis"
* #HP:0001388 "Joint laxity"
* #HP:0001187 "Hyperextensibility of the finger joints"
* #HP:0000741 "Apathy"
* #HP:0000817 "Poor eye contact"
* #HP:0000821 "Hypothyroidism"
* #HP:0000002 "Abnormality of body height"
* #HP:0000079 "Abnormality of the urinary system"
* #HP:0000164 "Abnormality of the dentition"
* #HP:0000364 "Hearing abnormality"
* #HP:0000366 "Abnormality of the nose"
* #HP:0000464 "Abnormality of the neck"
* #HP:0000707 "Abnormality of the nervous system"
* #HP:0000708 "Behavioral abnormality"
* #HP:0000769 "Abnormality of the breast"
* #HP:0000772 "Abnormality of the ribs"
* #HP:0000775 "Abnormality of the diaphragm"
* #HP:0000889 "Abnormality of the clavicle"
* #HP:0000925 "Abnormality of the vertebral column"
* #HP:0001080 "Biliary tract abnormality"
* #HP:0001392 "Abnormality of the liver"
* #HP:0001438 "Abnormal abdomen morphology"
* #HP:0001608 "Abnormality of the voice"
* #HP:0001627 "Abnormal heart morphology"
* #HP:0001732 "Abnormality of the pancreas"
* #HP:0001739 "Abnormality of the nasopharynx"
* #HP:0001743 "Abnormality of the spleen"
* #HP:0001760 "Abnormal foot morphology"
* #HP:0001871 "Abnormality of blood and blood-forming tissues"
* #HP:0002031 "Abnormal esophagus morphology"
* #HP:0002244 "Abnormality of the small intestine"
* #HP:0002246 "Abnormality of the duodenum"
* #HP:0002250 "Abnormal large intestine morphology"
* #HP:0002644 "Abnormality of pelvic girdle bone morphology"
* #HP:0002664 "Neoplasm"
* #HP:0002715 "Abnormality of the immune system"
* #HP:0002814 "Abnormality of the lower limb"
* #HP:0002817 "Abnormality of the upper limb"
* #HP:0005483 "Abnormal epiglottis morphology"
* #HP:0008777 "Abnormal vocal cord morphology"
* #HP:0011844 "Abnormal appendicular skeleton morphology"
* #HP:0012732 "Anorectal anomaly"
* #HP:0001508 "Failure to thrive"
* #HP:0002902 "Hyponatremia"
* #HP:0012236 "Elevated sweat chloride"
* #HP:0000347 "Micrognathia"
* #HP:0000926 "Platyspondyly"
* #HP:0001371 "Flexion contracture"
* #HP:0001875 "Neutropenia"
* #HP:0001888 "Lymphopenia"
* #HP:0002857 "Genu valgum"
* #HP:0002986 "Radial bowing"
* #HP:0003015 "Flared metaphysis"
* #HP:0003025 "Metaphyseal irregularity"
* #HP:0003097 "Short femur"
* #HP:0003300 "Ovoid vertebral bodies"
* #HP:0003307 "Hyperlordosis"
* #HP:0004209 "Clinodactyly of the 5th finger"
* #HP:0004322 "Short stature"
* #HP:0005792 "Short humerus"
* #HP:0006248 "Limited wrist movement"
* #HP:0000944 "Abnormality of the metaphysis"
* #HP:0011921 "Exudative pleural effusion"
* #HP:0003043 "Abnormality of the shoulder"
* #HP:0000290 "Abnormality of the forehead"
* #HP:0005288 "Abnormality of the nares"
* #HP:0000234 "Abnormality of the head"
* #HP:0004323 "Abnormality of body weight"
* #HP:0000483 "Astigmatism"
* #HP:0011003 "High myopia"
* #HP:0000470 "Short neck"
* #HP:0030044 "Flexion contracture of digit"
* #HP:0100871 "Abnormality of the palm"
* #HP:0004334 "Dermal atrophy"
* #HP:0001845 "Overlapping toe"
* #HP:0000496 "Abnormality of eye movement"
* #HP:0001780 "Abnormality of toe"
* #HP:0001626 "Abnormality of the cardiovascular system"
* #HP:0002086 "Abnormality of the respiratory system"
* #HP:0000818 "Abnormality of the endocrine system"
* #HP:0012372 "Abnormal eye morphology"
* #HP:0009473 "Joint contracture of the hand"
* #HP:0003199 "Decreased muscle mass"
* #HP:0003202 "Skeletal muscle atrophy"
* #HP:0003551 "Difficulty climbing stairs"
* #HP:0002355 "Difficulty walking"
* #HP:0003546 "Exercise intolerance"
* #HP:0003325 "Limb-girdle muscle weakness"
* #HP:0003701 "Proximal muscle weakness"
* #HP:0003547 "Shoulder girdle muscle weakness"
* #HP:0007340 "Lower limb muscle weakness"
* #HP:0002168 "Scanning speech"
* #HP:0001265 "Hyporeflexia"
* #HP:0001284 "Areflexia"
* #HP:0003477 "Peripheral axonal neuropathy"
* #HP:0000924 "Abnormality of the skeletal system"
* #HP:0001291 "Abnormal cranial nerve morphology"
* #HP:0003687 "Centrally nucleated skeletal muscle fibers"
* #HP:0001324 "Muscle weakness"
* #HP:0002515 "Waddling gait"
* #HP:0100280 "Crohn's disease"
* #HP:0002631 "obsolete Dilatation of ascending aorta"
* #HP:0100026 "Arteriovenous malformation"
* #HP:0002637 "Cerebral ischemia"
* #HP:0002619 "Varicose veins"
* #HP:0001159 "Syndactyly"
* #HP:0002069 "Bilateral tonic-clonic seizure"
* #HP:0000977 "Soft skin"
* #HP:0010648 "Dermal translucency"
* #HP:0000978 "Bruising susceptibility"
* #HP:0001956 "Truncal obesity"
* #HP:0000189 "Narrow palate"
* #HP:0000678 "Dental crowding"
* #HP:0002870 "Obstructive sleep apnea"
* #HP:0001763 "Pes planus"
* #HP:0000782 "Abnormality of the scapula"
* #HP:0001600 "Abnormality of the larynx"
* #HP:0002088 "Abnormal lung morphology"
* #HP:0011407 "Proportionate tall stature"
* #HP:0000541 "Retinal detachment"
* #HP:0001373 "Joint dislocation"
* #HP:0000938 "Osteopenia"
* #HP:0002942 "Thoracic kyphosis"
* #HP:0001840 "Metatarsus adductus"
* #HP:0001844 "Abnormality of the hallux"
* #HP:0001765 "Hammertoe"
* #HP:0000606 "Abnormality of the periorbital region"
* #HP:0002757 "Recurrent fractures"
* #HP:0000647 "Sclerocornea"
* #HP:0001166 "Arachnodactyly"
* #HP:0005490 "Postnatal macrocephaly"
* #HP:0011363 "Abnormality of hair growth rate"
* #HP:0000276 "Long face"
* #HP:0000275 "Narrow face"
* #HP:0000337 "Broad forehead"
* #HP:0002267 "Exaggerated startle response"
* #HP:0002187 "Intellectual disability, profound"
* #HP:0000728 "Impaired ability to form peer relationships"
* #HP:0000733 "Stereotypy"
* #HP:0000739 "Anxiety"
* #HP:0000929 "Abnormal skull morphology"
* #HP:0001965 "Abnormal scalp morphology"
* #HP:0100538 "Abnormality of the supraorbital ridges"
* #HP:0000309 "Abnormality of the midface"
* #HP:0000277 "Abnormality of the mandible"
* #HP:0000765 "Abnormality of the thorax"
* #HP:0100008 "Schwannoma"
* #HP:0030038 "Enchondroma"
* #HP:0100777 "Exostoses"
* #HP:0011663 "Right ventricular cardiomyopathy"
* #HP:0011675 "Arrhythmia"
* #HP:0001962 "Palpitations"
* #HP:0001279 "Syncope"
* #HP:0004756 "Ventricular tachycardia"
* #HP:0000252 "Microcephaly"
* #HP:0000303 "Mandibular prognathia"
* #HP:0000664 "Synophrys"
* #HP:0001609 "Hoarse voice"
* #HP:0002558 "Supernumerary nipple"
* #HP:0001634 "Mitral valve prolapse"
* #HP:0000028 "Cryptorchidism"
* #HP:0000973 "Cutis laxa"
* #HP:0001518 "Small for gestational age"
* #HP:0000527 "Long eyelashes"
* #HP:0002808 "Kyphosis"
* #HP:0000248 "Brachycephaly"
* #HP:0000505 "Visual impairment"
* #HP:0000512 "Abnormal electroretinogram"
* #HP:0000517 "Abnormality of the lens"
* #HP:0000529 "Progressive visual loss"
* #HP:0000586 "Shallow orbits"
* #HP:0000603 "Central scotoma"
* #HP:0000939 "Osteoporosis"
* #HP:0001377 "Limited elbow extension"
* #HP:0001387 "Joint stiffness"
* #HP:0001822 "Hallux valgus"
* #HP:0002657 "Spondylometaphyseal dysplasia"
* #HP:0003026 "Short long bone"
* #HP:0006462 "Generalized bone demineralization"
* #HP:0008873 "Disproportionate short-limb short stature"
* #HP:0008905 "Rhizomelia"
* #HP:0008922 "Childhood-onset short-trunk short stature"
* #HP:0200020 "Corneal erosion"
* #HP:0001172 "Abnormal thumb morphology"
* #HP:0002286 "Fair hair"
* #HP:0010719 "Abnormality of hair texture"
* #HP:0010720 "Abnormal hair pattern"
* #HP:0001635 "Congestive heart failure"
* #HP:0001644 "Dilated cardiomyopathy"
* #HP:0001663 "Ventricular fibrillation"
* #HP:0011712 "Right bundle branch block"
* #HP:0000272 "Malar flattening"
* #HP:0000286 "Epicanthus"
* #HP:0000322 "Short philtrum"
* #HP:0000463 "Anteverted nares"
* #HP:0000494 "Downslanted palpebral fissures"
* #HP:0000543 "Optic disc pallor"
* #HP:0000699 "Diastema"
* #HP:0000773 "Short ribs"
* #HP:0000887 "Cupped ribs"
* #HP:0000946 "Hypoplastic ilia"
* #HP:0000954 "Single transverse palmar crease"
* #HP:0001182 "Tapered finger"
* #HP:0001537 "Umbilical hernia"
* #HP:0002007 "Frontal bossing"
* #HP:0002980 "Femoral bowing"
* #HP:0002982 "Tibial bowing"
* #HP:0003021 "Metaphyseal cupping"
* #HP:0005011 "Mesomelic arm shortening"
* #HP:0008803 "obsolete Narrow sacroiliac notch"
* #HP:0009117 "Aplasia/Hypoplasia of the maxilla"
* #HP:0011220 "Prominent forehead"
* #HP:0012801 "Narrow jaw"
* #HP:0000243 "Trigonocephaly"
* #HP:0000358 "Posteriorly rotated ears"
* #HP:0000411 "Protruding ear"
* #HP:0000646 "Amblyopia"
* #HP:0002812 "Coxa vara"
* #HP:0002970 "Genu varum"
* #HP:0012775 "Stellate iris"
* #HP:0000278 "Retrognathia"
* #HP:0009796 "Branchial cyst"
* #HP:0002474 "Expressive language delay"
* #HP:0007018 "Attention deficit hyperactivity disorder"
* #HP:0003198 "Myopathy"
* #HP:0003324 "Generalized muscle weakness"
* #HP:0003552 "Muscle stiffness"
* #HP:0003554 "Type 2 muscle fiber atrophy"
* #HP:0003557 "Increased variability in muscle fiber diameter"
* #HP:0009025 "Increased connective tissue"
* #HP:0003635 "Loss of subcutaneous adipose tissue in limbs"
* #HP:0002597 "Abnormality of the vasculature"
* #HP:0001649 "Tachycardia"
* #HP:0001638 "Cardiomyopathy"
* #HP:0001654 "Abnormal heart valve morphology"
* #HP:0001671 "Abnormal cardiac septum morphology"
* #HP:0000103 "Polyuria"
* #HP:0000114 "Proximal tubulopathy"
* #HP:0001878 "Hemolytic anemia"
* #HP:0001931 "Hypochromic anemia"
* #HP:0001935 "Microcytic anemia"
* #HP:0001959 "Polydipsia"
* #HP:0001994 "Renal Fanconi syndrome"
* #HP:0002134 "Abnormality of the basal ganglia"
* #HP:0002188 "Delayed CNS myelination"
* #HP:0002908 "Conjugated hyperbilirubinemia"
* #HP:0003774 "Stage 5 chronic kidney disease"
* #HP:0010700 "obsolete Total cataract"
* #HP:0000193 "Bifid uvula"
* #HP:0000219 "Thin upper lip vermilion"
* #HP:0000426 "Prominent nasal bridge"
* #HP:0000452 "Choanal stenosis"
* #HP:0000490 "Deeply set eye"
* #HP:0000540 "Hypermetropia"
* #HP:0000579 "Nasolacrimal duct obstruction"
* #HP:0000684 "Delayed eruption of teeth"
* #HP:0000960 "Sacral dimple"
* #HP:0000998 "Hypertrichosis"
* #HP:0001643 "Patent ductus arteriosus"
* #HP:0010813 "Abnormal number of hair whorls"
* #HP:0012384 "Rhinitis"
* #HP:0012745 "Short palpebral fissure"
* #HP:0000359 "Abnormality of the inner ear"
* #HP:0000429 "Abnormality of the nasal alae"
* #HP:0000436 "Abnormality of the nasal tip"
* #HP:0000499 "Abnormal eyelash morphology"
* #HP:0000534 "Abnormal eyebrow morphology"
* #HP:0000951 "Abnormality of the skin"
* #HP:0001000 "Abnormality of skin pigmentation"
* #HP:0001597 "Abnormality of the nail"
* #HP:0006483 "Abnormal number of teeth"
* #HP:0009929 "Abnormality of the columella"
* #HP:0011119 "Abnormality of the nasal dorsum"
* #HP:0012808 "Abnormal nasal base"
* #HP:0100490 "Camptodactyly of finger"
* #HP:0000964 "Eczema"
* #HP:0004442 "Sagittal craniosynostosis"
* #HP:0000414 "Bulbous nose"
* #HP:0003180 "Flat acetabular roof"
* #HP:0000422 "Abnormality of the nasal bridge"
* #HP:0000614 "Abnormal nasolacrimal system morphology"
* #HP:0001167 "Abnormality of finger"
* #HP:0001595 "Abnormal hair morphology"
* #HP:0012373 "Abnormal eye physiology"
* #HP:0001655 "Patent foramen ovale"
* #HP:0001647 "Bicuspid aortic valve"
* #HP:0000574 "Thick eyebrow"
* #HP:0001169 "Broad palm"
* #HP:0006471 "Fixed elbow flexion"
* #HP:0008689 "Bilateral cryptorchidism"
* #HP:0011304 "Broad thumb"
* #HP:0005110 "Atrial fibrillation"
* #HP:0001633 "Abnormal mitral valve morphology"
* #HP:0001641 "Abnormal pulmonary valve morphology"
* #HP:0001702 "Abnormal tricuspid valve morphology"
* #HP:0000012 "Urinary urgency"
* #HP:0000020 "Urinary incontinence"
* #HP:0000131 "Uterine leiomyoma"
* #HP:0000132 "Menorrhagia"
* #HP:0000138 "Ovarian cyst"
* #HP:0000853 "Goiter"
* #HP:0000953 "Hyperpigmentation of the skin"
* #HP:0001061 "Acne"
* #HP:0002315 "Headache"
* #HP:0004324 "Increased body weight"
* #HP:0000069 "Abnormality of the ureter"
* #HP:0000077 "Abnormality of the kidney"
* #HP:0000759 "Abnormal peripheral nervous system morphology"
* #HP:0008069 "Neoplasm of the skin"
* #HP:0011276 "Vascular skin abnormality"
* #HP:0000705 "Amelogenesis imperfecta"
* #HP:0001256 "Intellectual disability, mild"
* #HP:0000325 "Triangular face"
* #HP:0000160 "Narrow mouth"
* #HP:0009487 "Ulnar deviation of the hand"
* #HP:0001249 "Intellectual disability"
* #HP:0008064 "Ichthyosis"
* #HP:0000311 "Round face"
* #HP:0001653 "Mitral regurgitation"
* #HP:0001771 "Achilles tendon contracture"
* #HP:0012032 "Lipoma"
* #HP:0012368 "Flat face"
* #HP:0030053 "Stiff skin"
* #HP:0011124 "Abnormality of epidermal morphology"
* #HP:0011097 "Epileptic spasm"
* #HP:0000407 "Sensorineural hearing impairment"
* #HP:0000331 "Short chin"
* #HP:0000340 "Sloping forehead"
* #HP:0000486 "Strabismus"
* #HP:0000713 "Agitation"
* #HP:0000802 "Impotence"
* #HP:0001272 "Cerebellar atrophy"
* #HP:0001276 "Hypertonia"
* #HP:0001321 "Cerebellar hypoplasia"
* #HP:0001322 "obsolete Brain very small"
* #HP:0002061 "Lower limb spasticity"
* #HP:0002529 "Neuronal loss in central nervous system"
* #HP:0002540 "Inability to walk"
* #HP:0005484 "Postnatal microcephaly"
* #HP:0012850 "Small intestinal dysmotility"
* #HP:0000504 "Abnormality of vision"
* #HP:0002118 "Abnormality of the cerebral ventricles"
* #HP:0002363 "Abnormality of brainstem morphology"
* #HP:0010651 "Abnormal meningeal morphology"
* #HP:0100024 "Conspicuously happy disposition"
* #HP:0002538 "Abnormality of the cerebral cortex"
* #HP:0000054 "Micropenis"
* #HP:0000215 "Thick upper lip vermilion"
* #HP:0000293 "Full cheeks"
* #HP:0000349 "Widow's peak"
* #HP:0000444 "Convex nasal ridge"
* #HP:0000506 "Telecanthus"
* #HP:0000592 "Blue sclerae"
* #HP:0000691 "Microdontia"
* #HP:0000698 "Conical tooth"
* #HP:0002000 "Short columella"
* #HP:0002097 "Emphysema"
* #HP:0002209 "Sparse scalp hair"
* #HP:0002816 "Genu recurvatum"
* #HP:0005116 "Arterial tortuosity"
* #HP:0007957 "Corneal opacity"
* #HP:0008070 "Sparse hair"
* #HP:0009623 "Proximal placement of thumb"
* #HP:0010055 "Broad hallux"
* #HP:0011318 "Bicoronal synostosis"
* #HP:0011968 "Feeding difficulties"
* #HP:0200067 "Recurrent spontaneous abortion"
* #HP:0011819 "Submucous cleft soft palate"
* #HP:0000268 "Dolichocephaly"
* #HP:0003302 "Spondylolisthesis"
* #HP:0000582 "Upslanted palpebral fissure"
* #HP:0000952 "Jaundice"
* #HP:0001298 "Encephalopathy"
* #HP:0001396 "Cholestasis"
* #HP:0002059 "Cerebral atrophy"
* #HP:0002171 "Gliosis"
* #HP:0002240 "Hepatomegaly"
* #HP:0002353 "EEG abnormality"
* #HP:0002446 "Astrocytosis"
* #HP:0003287 "Abnormality of mitochondrial metabolism"
* #HP:0011449 "Knee clonus"
* #HP:0012852 "Hepatic bridging fibrosis"
* #HP:0100626 "Chronic hepatic failure"
* #HP:0000385 "Small earlobe"
* #HP:0009748 "Large earlobe"
* #HP:0000157 "Abnormality of the tongue"
* #HP:0000172 "Abnormality of the uvula"
* #HP:0000174 "Abnormal palate morphology"
* #HP:0000306 "Abnormality of the chin"
* #HP:0004408 "Abnormality of the sense of smell"
* #HP:0009912 "Abnormality of the tragus"
* #HP:0000537 "Epicanthus inversus"
* #HP:0000565 "Esotropia"
* #HP:0000752 "Hyperactivity"
* #HP:0003186 "Inverted nipples"
* #HP:0012503 "Abnormality of the pituitary gland"
* #HP:0100710 "Impulsivity"
* #HP:0000357 "Abnormal location of ears"
* #HP:0000820 "Abnormality of the thyroid gland"
* #HP:0000828 "Abnormality of the parathyroid gland"
* #HP:0000834 "Abnormality of the adrenal glands"
* #HP:0012093 "Abnormality of endocrine pancreas physiology"
* #HP:0000269 "Prominent occiput"
* #HP:0000535 "Sparse and thin eyebrow"
* #HP:0000639 "Nystagmus"
* #HP:0000718 "Aggressive behavior"
* #HP:0000957 "Cafe-au-lait spot"
* #HP:0000256 "Macrocephaly"
* #HP:0000750 "Delayed speech and language development"
* #HP:0000963 "Thin skin"
* #HP:0001260 "Dysarthria"
* #HP:0002194 "Delayed gross motor development"
* #HP:0003196 "Short nose"
* #HP:0001155 "Abnormality of the hand"
* #HP:0100022 "Abnormality of movement"
* #HP:0010862 "Delayed fine motor development"
* #HP:0000343 "Long philtrum"
* #HP:0000717 "Autism"
* #HP:0001883 "Talipes"
* #HP:0002553 "Highly arched eyebrow"
* #HP:0007488 "Diffuse skin atrophy"
* #HP:0000822 "Hypertension"
* #HP:0001278 "Orthostatic hypotension"
* #HP:0001944 "Dehydration"
* #HP:0001945 "Fever"
* #HP:0002019 "Constipation"
* #HP:0002020 "Gastroesophageal reflux"
* #HP:0002027 "Abdominal pain"
* #HP:0002718 "Recurrent bacterial infections"
* #HP:0002841 "Recurrent fungal infections"
* #HP:0004395 "Malnutrition"
* #HP:0009830 "Peripheral neuropathy"
* #HP:0000126 "Hydronephrosis"
* #HP:0000519 "Developmental cataract"
* #HP:0000648 "Optic atrophy"
* #HP:0001053 "Hypopigmented skin patches"
* #HP:0001087 "Developmental glaucoma"
* #HP:0002119 "Ventriculomegaly"
* #HP:0002280 "Enlarged cisterna magna"
* #HP:0003298 "Spina bifida occulta"
* #HP:0004467 "Preauricular pit"
* #HP:0008511 "Central posterior corneal opacity"
* #HP:0010780 "Hyperacusis"
* #HP:0030048 "Colpocephaly"
* #HP:0100335 "Non-midline cleft lip"
* #HP:0000525 "Abnormality iris morphology"
* #HP:0002719 "Recurrent infections"
* #HP:0000153 "Abnormality of the mouth"
* #HP:0001903 "Anemia"
* #HP:0002094 "Dyspnea"
* #HP:0002206 "Pulmonary fibrosis"
* #HP:0002789 "Tachypnea"
* #HP:0002793 "Abnormal pattern of respiration"
* #HP:0003565 "Elevated erythrocyte sedimentation rate"
* #HP:0006517 "Intraalveolar phospholipid accumulation"
* #HP:0006530 "Interstitial pulmonary abnormality"
* #HP:0100759 "Clubbing of fingers"
* #HP:0002103 "Abnormal pleura morphology"
* #HP:0001596 "Alopecia"
* #HP:0001882 "Leukopenia"
* #HP:0002013 "Vomiting"
* #HP:0002028 "Chronic diarrhea"
* #HP:0002573 "Hematochezia"
* #HP:0002960 "Autoimmunity"
* #HP:0005387 "Combined immunodeficiency"
* #HP:0011109 "Chronic sinusitis"
* #HP:0004429 "Recurrent viral infections"
* #HP:0000280 "Coarse facial features"
* #HP:0000294 "Low anterior hairline"
* #HP:0000577 "Exotropia"
* #HP:0001873 "Thrombocytopenia"
* #HP:0002011 "Morphological central nervous system abnormality"
* #HP:0006610 "Wide intermamillary distance"
* #HP:0011231 "Prominent eyelashes"
* #HP:0012718 "Morphological abnormality of the gastrointestinal tract"
* #HP:0002024 "Malabsorption"
* #HP:0001394 "Cirrhosis"
* #HP:0001414 "Microvesicular hepatic steatosis"
* #HP:0001403 "Macrovesicular hepatic steatosis"
* #HP:0001410 "Decreased liver function"
* #HP:0001409 "Portal hypertension"
* #HP:0001744 "Splenomegaly"
* #HP:0003394 "Muscle spasm"
* #HP:0003750 "Increased muscle fatiguability"
* #HP:0002123 "Generalized myoclonic seizure"
* #HP:0002219 "Facial hypertrichosis"
* #HP:0000831 "Insulin-resistant diabetes mellitus"
* #HP:0001891 "Iron deficiency anemia"
* #HP:0001264 "Spastic diplegia"
* #HP:0002313 "Spastic paraparesis"
* #HP:0001347 "Hyperreflexia"
* #HP:0002460 "Distal muscle weakness"
* #HP:0000763 "Sensory neuropathy"
* #HP:0001268 "Mental deterioration"
* #HP:0002169 "Clonus"
* #HP:0001332 "Dystonia"
* #HP:0100716 "Self-injurious behavior"
* #HP:0000602 "Ophthalmoplegia"
* #HP:0001251 "Ataxia"
* #HP:0000776 "Congenital diaphragmatic hernia"
* #HP:0000410 "Mixed hearing impairment"
* #HP:0000510 "Rod-cone dystrophy"
* #HP:0004437 "Cranial hyperostosis"
* #HP:0011001 "Increased bone mineral density"
* #HP:0000956 "Acanthosis nigricans"
* #HP:0000958 "Dry skin"
* #HP:0000580 "Pigmentary retinopathy"
* #HP:0000649 "Abnormality of visual evoked potentials"
* #HP:0000657 "Oculomotor apraxia"
* #HP:0000479 "Abnormal retinal morphology"
* #HP:0001317 "Abnormal cerebellum morphology"
* #HP:0001533 "Slender build"
* #HP:0001629 "Ventricular septal defect"
* #HP:0000703 "Dentinogenesis imperfecta"
* #HP:0000914 "Shield chest"
* #HP:0001500 "Broad finger"
* #HP:0003086 "Acromesomelia"
* #HP:0003416 "Spinal canal stenosis"
* #HP:0002815 "Abnormality of the knee"
* #HP:0002992 "Abnormality of tibia morphology"
* #HP:0001639 "Hypertrophic cardiomyopathy"
* #HP:0003236 "Elevated serum creatine kinase"
* #HP:0001369 "Arthritis"
* #HP:0003560 "Muscular dystrophy"
* #HP:0003974 "Absent radius"
* #HP:0002818 "Abnormality of the radius"
* #HP:0001561 "Polyhydramnios"
* #HP:0002299 "Brittle hair"
* #HP:0002208 "Coarse hair"
* #HP:0002213 "Fine hair"
* #HP:0000522 "Alacrima"
* #HP:0100704 "Cerebral visual impairment"
* #HP:0012713 "Moderate hearing impairment"
* #HP:0002307 "Drooling"
* #HP:0002714 "Downturned corners of mouth"
* #HP:0000191 "Accessory oral frenulum"
* #HP:0000158 "Macroglossia"
* #HP:0012020 "Right aortic arch"
* #HP:0002104 "Apnea"
* #HP:0000598 "Abnormality of the ear"
* #HP:0007874 "Almond-shaped palpebral fissure"
* #HP:0010804 "Tented upper lip vermilion"
* #HP:0000885 "Broad ribs"
* #HP:0000768 "Pectus carinatum"
* #HP:0001680 "Coarctation of aorta"
* #HP:0000687 "Widely spaced teeth"
* #HP:0000047 "Hypospadias"
* #HP:0001943 "Hypoglycemia"
* #HP:0012369 "Abnormality of malar bones"
* #HP:0009900 "Unilateral deafness"
* #HP:0000023 "Inguinal hernia"
* #HP:0000074 "Ureteropelvic junction obstruction"
* #HP:0001800 "Hypoplastic toenails"
* #HP:0001804 "Hypoplastic fingernail"
* #HP:0002949 "Fused cervical vertebrae"
* #HP:0008050 "Abnormality of the palpebral fissures"
* #HP:0008577 "Underfolded helix"
* #HP:0008589 "Hypoplastic helices"
* #HP:0010863 "Receptive language delay"
* #HP:0002282 "Gray matter heterotopia"
* #HP:0002085 "Occipital encephalocele"
* #HP:0001057 "Aplasia cutis congenita"
* #HP:0000211 "Trismus"
* #HP:0008422 "Vertebral wedging"
* #HP:0003170 "Abnormality of the acetabulum"
* #HP:0003272 "Abnormality of the hip bone"
* #HP:0003028 "Abnormality of the ankles"
* #HP:0003301 "Irregular vertebral endplates"
* #HP:0010508 "Metatarsus valgus"
* #HP:0009811 "Abnormality of the elbow"
* #HP:0000736 "Short attention span"
* #HP:0002912 "Methylmalonic acidemia"
* #HP:0001941 "Acidosis"
* #HP:0001992 "Organic aciduria"
* #HP:0009027 "Foot dorsiflexor weakness"
* #HP:0002063 "Rigidity"
* #HP:0000384 "Preauricular skin tag"
* #HP:0200046 "Cat cry"
* #HP:0001357 "Plagiocephaly"
* #HP:0000670 "Carious teeth"
* #HP:0011090 "Fused teeth"
* #HP:0012810 "Wide nasal base"
* #HP:0010296 "Ankyloglossia"
* #HP:0001636 "Tetralogy of Fallot"
* #HP:0001305 "Dandy-Walker malformation"
* #HP:0000238 "Hydrocephalus"
* #HP:0005469 "Flat occiput"
* #HP:0000270 "Delayed cranial suture closure"
* #HP:0000239 "Large fontanelles"
* #HP:0010537 "Wide cranial sutures"
* #HP:0002217 "Slow-growing hair"
* #HP:0000587 "Abnormality of the optic nerve"
* #HP:0005989 "Redundant neck skin"
* #HP:0010775 "Vascular ring"
* #HP:0002779 "Tracheomalacia"
* #HP:0002827 "Hip dislocation"
* #HP:0001302 "Pachygyria"
* #HP:0007362 "Aplasia/Hypoplasia of the brainstem"
* #HP:0001558 "Decreased fetal movement"
* #HP:0010878 "Fetal cystic hygroma"
* #HP:0011398 "Central hypotonia"
* #HP:0002071 "Abnormality of extrapyramidal motor function"
* #HP:0000826 "Precocious puberty"
* #HP:0000014 "Abnormality of the bladder"
* #HP:0005037 "Proximal radio-ulnar synostosis"
* #HP:0100543 "Cognitive impairment"
* #HP:0000481 "Abnormal cornea morphology"
* #HP:0000076 "Vesicoureteral reflux"
* #HP:0000297 "Facial hypotonia"
* #HP:0000391 "Thickened helices"
* #HP:0001162 "Postaxial hand polydactyly"
* #HP:0001385 "Hip dysplasia"
* #HP:0002342 "Intellectual disability, moderate"
* #HP:0003191 "Cleft ala nasi"
* #HP:0009765 "Low hanging columella"
* #HP:0010297 "Bifid tongue"
* #HP:0011330 "Metopic synostosis"
* #HP:0012804 "Corneal ulceration"
* #HP:0010485 "Hyperextensibility at elbow"
* #HP:0000609 "Optic nerve hypoplasia"
* #HP:0001176 "Large hands"
* #HP:0004233 "Advanced ossification of carpal bones"
* #HP:0100842 "Septo-optic dysplasia"
* #HP:0002034 "Abnormality of the rectum"
* #HP:0002283 "Global brain atrophy"
* #HP:0003115 "Abnormal EKG"
* #HP:0002577 "Abnormal stomach morphology"
* #HP:0002539 "Cortical dysplasia"
* #HP:0006818 "4-layered lissencephaly"
* #HP:0000593 "Abnormal anterior chamber morphology"
* #HP:0000179 "Thick lower lip vermilion"
* #HP:0002002 "Deep philtrum"
* #HP:0009931 "Enlarged naris"
* #HP:0002948 "Vertebral fusion"
* #HP:0002937 "Hemivertebrae"
* #HP:0002308 "Arnold-Chiari malformation"
* #HP:0011320 "Unilambdoid synostosis"
* #HP:0002781 "Upper airway obstruction"
* #HP:0001363 "Craniosynostosis"
* #HP:0000204 "Cleft upper lip"
* #HP:0001738 "Exocrine pancreatic insufficiency"
* #HP:0002823 "Abnormality of femur morphology"
* #HP:0000823 "Delayed puberty"
* #HP:0100279 "Ulcerative colitis"
* #HP:0003834 "Shoulder dislocation"
* #HP:0001065 "Striae distensae"
* #HP:0000448 "Prominent nose"
* #HP:0000554 "Uveitis"
* #HP:0001006 "obsolete Hypotrichosis"
* #HP:0000501 "Glaucoma"
* #HP:0000262 "Turricephaly"
* #HP:0000729 "Autistic behavior"
* #HP:0010800 "Absent cupid's bow"
* #HP:0010808 "Protruding tongue"
* #HP:0009927 "Aplasia of the nose"
* #HP:0100539 "Periorbital edema"
* #HP:0000629 "Periorbital fullness"
* #HP:0000178 "Abnormality of lower lip"
* #HP:0000168 "Abnormality of the gingiva"
* #HP:0001022 "Albinism"
* #HP:0000177 "Abnormality of upper lip"
* #HP:0001337 "Tremor"
* #HP:0002135 "Basal ganglia calcification"
* #HP:0002352 "Leukoencephalopathy"
* #HP:0002514 "Cerebral calcification"
* #HP:0010576 "Intracranial cystic lesion"
* #HP:0001622 "Premature birth"
* #HP:0002415 "Leukodystrophy"
* #HP:0001320 "Cerebellar vermis hypoplasia"
* #HP:0001773 "Short foot"
* #HP:0002750 "Delayed skeletal maturation"
* #HP:0004415 "Pulmonary artery stenosis"
* #HP:0012741 "Unilateral cryptorchidism"
* #HP:0000036 "Abnormality of the penis"
* #HP:0002408 "Cerebral arteriovenous malformation"
* #HP:0007457 "Prominent veins on trunk"
* #HP:0000378 "Cupped ear"
* #HP:0000396 "Overfolded helix"
* #HP:0000035 "Abnormal testis morphology"
* #HP:0009895 "Abnormality of the crus of the helix"
* #HP:0000034 "Hydrocele testis"
* #HP:0000722 "Obsessive-compulsive behavior"
* #HP:0000845 "Growth hormone excess"
* #HP:0100829 "Galactorrhea"
* #HP:0001578 "Increased circulating cortisol level"
* #HP:0000786 "Primary amenorrhea"
* #HP:0001701 "Pericarditis"
* #HP:0002076 "Migraine"
* #HP:0004755 "Supraventricular tachycardia"
* #HP:0010522 "Dyslexia"
* #HP:0004313 "Decreased circulating antibody level"
* #HP:0000011 "Neurogenic bladder"
* #HP:0000641 "Dysmetric saccades"
* #HP:0007772 "Impaired smooth pursuit"
* #HP:0001583 "Rotary nystagmus"
* #HP:0010544 "Vertical nystagmus"
* #HP:0012735 "Cough"
* #HP:0002075 "Dysdiadochokinesis"
* #HP:0007256 "Abnormal pyramidal sign"
* #HP:0001257 "Spasticity"
* #HP:0002321 "Vertigo"
* #HP:0002384 "Focal impaired awareness seizure"
* #HP:0011376 "Morphological abnormality of the vestibule of the inner ear"
* #HP:0002326 "Transient ischemic attack"
* #HP:0005584 "Renal cell carcinoma"
* #HP:0003124 "Hypercholesterolemia"
* #HP:0003002 "Breast carcinoma"
* #HP:0004953 "obsolete Dilatation of abdominal aorta"
* #HP:0004944 "Dilatation of the cerebral artery"
* #HP:0000100 "Nephrotic syndrome"
* #HP:0002783 "Recurrent lower respiratory tract infections"
* #HP:0003470 "Paralysis"
* #HP:0006597 "Diaphragmatic paralysis"
* #HP:0008151 "Prolonged prothrombin time"
* #HP:0010628 "Facial palsy"
* #HP:0011892 "Low levels of vitamin K"
* #HP:0001075 "Atrophic scars"
* #HP:0001816 "Thin nail"
* #HP:0002216 "Premature graying of hair"
* #HP:0003401 "Paresthesia"
* #HP:0100134 "Abnormality of the axillary hair"
* #HP:0100797 "Toenail dysplasia"
* #HP:0010461 "Abnormality of the male genitalia"
* #HP:0000044 "Hypogonadotropic hypogonadism"
* #HP:0100568 "Neoplasm of the endocrine system"
* #HP:0001646 "Abnormal aortic valve morphology"
* #HP:0000813 "Bicornuate uterus"
* #HP:0004380 "Aortic valve calcification"
* #HP:0001650 "Aortic valve stenosis"
* #HP:0000073 "Ureteral duplication"
* #HP:0100651 "Type I diabetes mellitus"
* #HP:0000819 "Diabetes mellitus"
* #HP:0000573 "Retinal hemorrhage"
* #HP:0005264 "Abnormality of the gallbladder"
* #HP:0000475 "Broad neck"
* #HP:0000089 "Renal hypoplasia"
* #HP:0000921 "Missing ribs"
* #HP:0001789 "Hydrops fetalis"
* #HP:0002089 "Pulmonary hypoplasia"
* #HP:0003422 "Vertebral segmentation defect"
* #HP:0002323 "Anencephaly"
* #HP:0000341 "Narrow forehead"
* #HP:0002869 "Flared iliac wings"
* #HP:0003100 "Slender long bone"
* #HP:0003275 "Narrow pelvis bone"
* #HP:0009891 "Underdeveloped supraorbital ridges"
* #HP:0011039 "Abnormality of the helix"
* #HP:0008572 "External ear malformation"
* #HP:0009738 "Abnormality of the antihelix"
* #HP:0011328 "Abnormality of fontanelles"
* #HP:0012155 "Decreased corneal sensation"
* #HP:0004602 "Cervical C2/C3 vertebral fusion"
* #HP:0002997 "Abnormality of the ulna"
* #HP:0009777 "Absent thumb"
* #HP:0002893 "Pituitary adenoma"
* #HP:0040278 "Prolactinoma"
* #HP:0001555 "Asymmetry of the thorax"
* #HP:0000902 "Rib fusion"
* #HP:0002164 "Nail dysplasia"
* #HP:0011314 "Abnormality of long bone morphology"
* #HP:0002867 "Abnormality of the ilium"
* #HP:0000774 "Narrow chest"
* #HP:0006482 "Abnormality of dental morphology"
* #HP:0004383 "Hypoplastic left heart"
* #HP:0002015 "Dysphagia"
* #HP:0500093 "Food allergy"
* #HP:0001519 "Disproportionate tall stature"
* #HP:0003179 "Protrusio acetabuli"
* #HP:0007385 "Aplasia cutis congenita of scalp"
* #HP:0000716 "Depressivity"
* #HP:0012583 "Unilateral renal hypoplasia"
* #HP:0000618 "Blindness"
* #HP:0001004 "Lymphedema"
* #HP:0002652 "Skeletal dysplasia"
* #HP:0012520 "Perivascular spaces"
* #HP:0005293 "Venous insufficiency"
* #HP:0012432 "Chronic fatigue"
* #HP:0002578 "Gastroparesis"
* #HP:0001658 "Myocardial infarction"
* #HP:0001802 "Absent toenail"
* #HP:0001821 "Broad nail"
* #HP:0000807 "Glandular hypospadias"
* #HP:0100582 "Nasal polyposis"
* #HP:0002653 "Bone pain"
* #HP:0001073 "Cigarette-paper scars"
* #HP:0031913 "Rhombencephalosynapsis"
* #HP:0002617 "Dilatation"
* #HP:0005107 "Abnormal sacrum morphology"
* #HP:0002025 "Anal stenosis"
* #HP:0009099 "Median cleft palate"
* #HP:0003212 "Increased circulating IgE level"
* #HP:0001319 "Neonatal hypotonia"
* #HP:0002659 "Increased susceptibility to fractures"
* #HP:0025246 "Trichilemmal cyst"
* #HP:0002107 "Pneumothorax"
* #HP:0000107 "Renal cyst"
* #HP:0001025 "Urticaria"
* #HP:0002204 "Pulmonary embolism"
* #HP:0001058 "Poor wound healing"
* #HP:0003010 "Prolonged bleeding time"
* #HP:0100502 "Vitamin B12 deficiency"
* #HP:0100510 "Low levels of vitamin C"
* #HP:0030976 "Abnormal factor VIII activity"
* #HP:0100789 "Torus palatinus"
* #HP:0000108 "Renal corticomedullary cysts"
* #HP:0000072 "Hydroureter"
* #HP:0000019 "Urinary hesitancy"
* #HP:0100771 "Hypoperistalsis"
* #HP:0000021 "Megacystis"
* #HP:0004388 "Microcolon"
* #HP:0005247 "Hypoplasia of the abdominal wall musculature"
* #HP:0004794 "Malrotation of small bowel"
* #HP:0000045 "Abnormality of the scrotum"
* #HP:0002236 "Frontal upsweep of hair"
* #HP:0000212 "Gingival overgrowth"
* #HP:0001808 "Fragile nails"
* #HP:0000225 "Gingival bleeding"
* #HP:0006009 "Broad phalanx"
* #HP:0001837 "Broad toe"
* #HP:0001946 "Ketosis"
* #HP:0002490 "Increased CSF lactate"
* #HP:0002922 "Increased CSF protein"
* #HP:0003128 "Lactic acidosis"
* #HP:0003111 "Abnormal blood ion concentration"
* #HP:0032234 "Increased circulating creatine kinase MM isoform"
* #HP:0003348 "Hyperalaninemia"
* #HP:0008347 "Decreased activity of mitochondrial complex IV"
* #HP:0000326 "Abnormality of the maxilla"
* #HP:0010758 "Abnormality of the premaxilla"
* #HP:0005681 "Juvenile rheumatoid arthritis"
* #HP:0000514 "Slow saccadic eye movements"
* #HP:0002788 "Recurrent upper respiratory tract infections"
* #HP:0003396 "Syringomyelia"
* #HP:0003011 "Abnormality of the musculature"
* #HP:0002098 "Respiratory distress"
* #HP:0002018 "Nausea"
* #HP:0002014 "Diarrhea"
* #HP:0025168 "Left ventricular diastolic dysfunction"
* #HP:0001679 "Abnormal aortic morphology"
* #HP:0000159 "Abnormal lip morphology"
* #HP:0011338 "Abnormality of mouth shape"
* #HP:0000478 "Abnormality of the eye"
* #HP:0000154 "Wide mouth"
* #HP:0001513 "Obesity"
* #HP:0002475 "Myelomeningocele"
* #HP:0003765 "Psoriasiform dermatitis"
* #HP:0010289 "Cleft of alveolar ridge of maxilla"
* #HP:0003908 "Corner fracture of metaphysis"
* #HP:0002190 "Choroid plexus cyst"
* #HP:0004370 "Abnormality of temperature regulation"
* #HP:0011611 "Interrupted aortic arch"
* #HP:0000737 "Irritability"
* #HP:0001344 "Absent speech"
* #HP:0002376 "Developmental regression"
* #HP:0002140 "Ischemic stroke"
* #HP:0001287 "Meningitis"
* #HP:0002721 "Immunodeficiency"
* #HP:0000041 "Chordee"
* #HP:0012854 "Midshaft hypospadias"
* #HP:0000808 "Penoscrotal hypospadias"
* #HP:0000048 "Bifid scrotum"
* #HP:0001047 "Atopic dermatitis"
* #HP:0001621 "Weak voice"
* #HP:0002372 "Normal interictal EEG"
* #HP:0012803 "Anisometropia"
* #HP:0011386 "Narrow internal auditory canal"
* #HP:0012714 "Severe hearing impairment"
* #HP:0006485 "Agenesis of incisor"
* #HP:0000787 "Nephrolithiasis"
* #HP:0011332 "Hemifacial hypoplasia"
* #HP:0001909 "Leukemia"
* #HP:0004808 "Acute myeloid leukemia"
* #HP:0006495 "Aplasia/Hypoplasia of the ulna"
* #HP:0001180 "Hand oligodactyly"
* #HP:0002991 "Abnormality of fibula morphology"
* #HP:0001849 "Foot oligodactyly"
* #HP:0006507 "Aplasia/hypoplasia of the humerus"
* #HP:0005613 "Aplasia/hypoplasia of the femur"
* #HP:0006492 "Aplasia/Hypoplasia of the fibula"
* #HP:0000098 "Tall stature"
* #HP:0003311 "Hypoplasia of the odontoid process"
* #HP:0005752 "Flattened moderately deformed vertebrae"
* #HP:0030039 "Fused thoracic vertebrae"
* #HP:0003304 "Spondylolysis"
* #HP:0001659 "Aortic regurgitation"
* #HP:0002984 "Hypoplasia of the radius"
* #HP:0009944 "Partial duplication of thumb phalanx"
* #HP:0005819 "Short middle phalanx of finger"
* #HP:0002110 "Bronchiectasis"
* #HP:0001677 "Coronary artery atherosclerosis"
* #HP:0001737 "Pancreatic cysts"
* #HP:0005113 "Aortic arch aneurysm"
* #HP:0003022 "Hypoplasia of the ulna"
* #HP:0002205 "Recurrent respiratory infections"
* #HP:0001669 "Transposition of the great arteries"
* #HP:0001716 "Wolff-Parkinson-White syndrome"
* #HP:0002758 "Osteoarthritis"
* #HP:0002037 "Inflammation of the large intestine"
* #HP:0009892 "Anotia"
* #HP:0011331 "Hemifacial atrophy"
* #HP:0009118 "Aplasia/Hypoplasia of the mandible"
* #HP:0009940 "Asymmetry of the mandible"
* #HP:0000682 "Abnormality of dental enamel"
* #HP:0009908 "Anterior creases of earlobe"
* #HP:0001541 "Ascites"
* #HP:0006687 "Aortic tortuosity"
* #HP:0010535 "Sleep apnea"
* #HP:0100633 "Esophagitis"
* #HP:0002105 "Hemoptysis"
* #HP:0002613 "Biliary cirrhosis"
* #HP:0004469 "Chronic bronchitis"
* #HP:0002720 "Decreased circulating IgA level"
* #HP:0002904 "Hyperbilirubinemia"
* #HP:0003237 "Increased circulating IgG level"
* #HP:0003262 "Smooth muscle antibody positivity"
* #HP:0011227 "Elevated C-reactive protein level"
* #HP:0001852 "Sandal gap"
* #HP:0004381 "Supravalvular aortic stenosis"
* #HP:0100700 "Abnormal arachnoid mater morphology"
* #HP:0002624 "Abnormal venous morphology"
* #HP:0002289 "Alopecia universalis"
* #HP:0009588 "Vestibular Schwannoma"
* #HP:0001648 "Cor pulmonale"
* #HP:0002091 "Restrictive ventilatory defect"
* #HP:0002092 "Pulmonary arterial hypertension"
* #HP:0002113 "Pulmonary infiltrates"
* #HP:0003138 "Increased blood urea nitrogen"
* #HP:0003259 "Elevated serum creatinine"
* #HP:0005180 "Tricuspid regurgitation"
* #HP:0012585 "Renal atrophy"
* #HP:0005133 "Right ventricular dilatation"
* #HP:0005575 "Hemolytic-uremic syndrome"
* #HP:0001697 "Abnormal pericardium morphology"
* #HP:0012486 "Myelitis"
* #HP:0002385 "Paraparesis"
* #HP:0006706 "Cystic liver disease"
* #HP:0010880 "Increased nuchal translucency"
* #HP:0000457 "Depressed nasal ridge"
* #HP:0002263 "Exaggerated cupid's bow"
* #HP:0002500 "Abnormality of the cerebral white matter"
* #HP:0002835 "Aspiration"
* #HP:0000600 "Abnormality of the pharynx"
* #HP:0004327 "Abnormal vitreous humor morphology"
* #HP:0004378 "Abnormality of the anus"
* #HP:0012374 "obsolete Abnormal globe morphology"
* #HP:0100768 "Choriocarcinoma"
* #HP:0030991 "Sclerosing cholangitis"
* #HP:0006510 "Chronic pulmonary obstruction"
* #HP:0000710 "Hyperorality"
* #HP:0001270 "Motor delay"
* #HP:0001548 "Overgrowth"
* #HP:0002311 "Incoordination"
* #HP:0006288 "Advanced eruption of teeth"
* #HP:0006323 "Premature loss of primary teeth"
* #HP:0009890 "High anterior hairline"
* #HP:0100034 "Motor tics"
* #HP:0100035 "Phonic tics"
* #HP:0000348 "High forehead"
* #HP:0001520 "Large for gestational age"
* #HP:0001239 "Wrist flexion contracture"
* #HP:0007359 "Focal-onset seizure"
* #HP:0000430 "Underdeveloped nasal alae"
* #HP:0007400 "Irregular hyperpigmentation"
* #HP:0100495 "Mastocytosis"
* #HP:0012378 "Fatigue"
* #HP:0002046 "Heat intolerance"
* #HP:0003270 "Abdominal distention"
* #HP:0002180 "Neurodegeneration"
* #HP:0003493 "Antinuclear antibody positivity"
* #HP:0030057 "Autoimmune antibody positivity"
* #HP:0006802 "Abnormal anterior horn cell morphology"
* #HP:0000064 "Hypoplastic labia minora"
* #HP:0000338 "Hypomimic face"
* #HP:0001642 "Pulmonic stenosis"
* #HP:0011344 "Severe global developmental delay"
* #HP:0200007 "Abnormal size of the palpebral fissures"
* #HP:0004464 "Postauricular pit"
* #HP:0000130 "Abnormality of the uterus"
* #HP:0000137 "Abnormality of the ovary"
* #HP:0000142 "Abnormal vagina morphology"
* #HP:0000370 "Abnormality of the middle ear"
* #HP:0011787 "Central hypothyroidism"
* #HP:0000274 "Small face"
* #HP:0000446 "Narrow nasal bridge"
* #HP:0000622 "Blurred vision"
* #HP:0001245 "Small thenar eminence"
* #HP:0009601 "Aplasia/Hypoplasia of the thumb"
* #HP:0011343 "Moderate global developmental delay"
* #HP:0000419 "Abnormality of the nasal septum"
* #HP:0000502 "Abnormal conjunctiva morphology"
* #HP:0000591 "Abnormal sclera morphology"
* #HP:0000615 "Abnormal pupil morphology"
* #HP:0001163 "Abnormality of the metacarpal bones"
* #HP:0001832 "Abnormal metatarsal morphology"
* #HP:0001850 "Abnormality of the tarsal bones"
* #HP:0010490 "Abnormality of the palmar creases"
* #HP:0010881 "Abnormality of the umbilical cord"
* #HP:0009113 "Diaphragmatic weakness"
* #HP:0011664 "Left ventricular noncompaction cardiomyopathy"
* #HP:0100240 "Synostosis of joints"
* #HP:0001838 "Rocker bottom foot"
* #HP:0003717 "Minimal subcutaneous fat"
* #HP:0001339 "Lissencephaly"
* #HP:0001591 "Bell-shaped thorax"
* #HP:0002655 "Spondyloepiphyseal dysplasia"
* #HP:0002983 "Micromelia"
* #HP:0003016 "Metaphyseal widening"
* #HP:0009826 "Limb undergrowth"
* #HP:0004488 "Macrocephaly at birth"
* #HP:0001695 "Cardiac arrest"
* #HP:0001712 "Left ventricular hypertrophy"
* #HP:0100775 "Dural ectasia"
* #HP:0000846 "Adrenal insufficiency"
* #HP:0002925 "Increased thyroid-stimulating hormone level"
* #HP:0100646 "Thyroiditis"
* #HP:0000836 "Hyperthyroidism"
* #HP:0004414 "Abnormality of the pulmonary artery"
* #HP:0000465 "Webbed neck"
* #HP:0000723 "Restrictive behavior"
* #HP:0002253 "Colonic diverticula"
* #HP:0001310 "Dysmetria"
* #HP:0000093 "Proteinuria"
* #HP:0002907 "Microscopic hematuria"
* #HP:0003073 "Hypoalbuminemia"
* #HP:0004315 "Decreased circulating IgG level"
* #HP:0000795 "Abnormality of the urethra"
* #HP:0001015 "Prominent superficial veins"
* #HP:0004691 "2-3 toe syndactyly"
* #HP:0005328 "Progeroid facial appearance"
* #HP:0005487 "Prominent metopic ridge"
* #HP:0007552 "Abnormal subcutaneous fat tissue distribution"
* #HP:0100678 "Premature skin wrinkling"
* #HP:0031137 "Storage in hepatocytes"
* #HP:0002521 "Hypsarrhythmia"
* #HP:0005390 "Recurrent opportunistic infections"
* #HP:0002716 "Lymphadenopathy"
* #HP:0005379 "obsolete Severe T lymphocytopenia"
* #HP:0004432 "Agammaglobulinemia"
* #HP:0006695 "Atrioventricular canal defect"
* #HP:0001733 "Pancreatitis"
* #HP:0002350 "Cerebellar cyst"
* #HP:0012110 "Hypoplasia of the pons"
* #HP:0001948 "Alkalosis"
* #HP:0003113 "Hypochloremia"
* #HP:0003155 "Elevated alkaline phosphatase"
* #HP:0003542 "Increased serum pyruvate"
* #HP:0000421 "Epistaxis"
* #HP:0200136 "Oral-pharyngeal dysphagia"
* #HP:0000805 "Enuresis"
* #HP:0005616 "Accelerated skeletal maturation"
* #HP:0002459 "obsolete Dysautonomia"
* #HP:0007302 "Bipolar affective disorder"
* #HP:0100602 "Preeclampsia"
* #HP:0100508 "Abnormality of vitamin metabolism"
* #HP:0001140 "Limbal dermoid"
* #HP:0000143 "Rectovaginal fistula"
* #HP:0001746 "Asplenia"
* #HP:0012715 "Profound hearing impairment"
* #HP:0001748 "Polysplenia"
* #HP:0003072 "Hypercalcemia"
* #HP:0002905 "Hyperphosphatemia"
* #HP:0002901 "Hypocalcemia"
* #HP:0001367 "Abnormal joint morphology"
* #HP:0010562 "Keloids"
* #HP:0004430 "Severe combined immunodeficiency"
* #HP:0000003 "Multicystic kidney dysplasia"
* #HP:0010980 "Hyperlipoproteinemia"
* #HP:0002155 "Hypertriglyceridemia"
* #HP:0000520 "Proptosis"
* #HP:0000180 "Lobulated tongue"
* #HP:0005486 "Small fontanelle"
* #HP:0000891 "Cervical ribs"
* #HP:0002557 "Hypoplastic nipples"
* #HP:0009112 "Aplasia of the left hemidiaphragm"
* #HP:0001719 "Double outlet right ventricle"
* #HP:0001682 "Subvalvular aortic stenosis"
* #HP:0001667 "Right ventricular hypertrophy"
* #HP:0002101 "Abnormal lung lobation"
* #HP:0002202 "Pleural effusion"
* #HP:0002566 "Intestinal malrotation"
* #HP:0004510 "Pancreatic islet-cell hyperplasia"
* #HP:0001747 "Accessory spleen"
* #HP:0002181 "Cerebral edema"
* #HP:0000967 "Petechiae"
* #HP:0009702 "Carpal synostosis"
* #HP:0000927 "Abnormality of skeletal maturation"
* #HP:0004348 "Abnormality of bone mineral density"
* #HP:0003019 "Abnormality of the wrist"
* #HP:0003063 "Abnormality of the humerus"
* #HP:0001059 "Pterygium"
* #HP:0001528 "Hemihypertrophy"
* #HP:0011228 "Horizontal eyebrow"
* #HP:0000766 "Abnormality of the sternum"
* #HP:0001254 "Lethargy"
* #HP:0002360 "Sleep disturbance"
* #HP:0001063 "Acrocyanosis"
* #HP:0001769 "Broad foot"
* #HP:0010280 "Stomatitis"
* #HP:0001288 "Gait disturbance"
* #HP:0008330 "Reduced von Willebrand factor activity"
* #HP:0001954 "Recurrent fever"
* #HP:0004311 "Abnormal macrophage morphology"
* #HP:0012539 "Non-Hodgkin lymphoma"
* #HP:0002074 "Increased neuronal autofluorescent lipopigment"
* #HP:0002973 "Abnormality of the forearm"
* #HP:0003203 "Impaired oxidative burst"
* #HP:0003027 "Mesomelia"
* #HP:0002754 "Osteomyelitis"
* #HP:0004431 "Complement deficiency"
* #HP:0001258 "Spastic paraplegia"
* #HP:0012811 "Wide nasal ridge"
* #HP:0011832 "Narrow nasal tip"
* #HP:0000288 "Abnormality of the philtrum"
* #HP:0002357 "Dysphasia"
* #HP:0000871 "Panhypopituitarism"
* #HP:0000233 "Thin vermilion border"
* #HP:0003281 "Increased serum ferritin"
* #HP:0010752 "Cleft mandible"
* #HP:0000437 "Depressed nasal tip"
* #HP:0000453 "Choanal atresia"
* #HP:0000863 "Central diabetes insipidus"
* #HP:0000058 "Abnormality of the labia"
* #HP:0007418 "Alopecia totalis"
* #HP:0100765 "Abnormality of the tonsils"
* #HP:0100747 "Macrodactyly of toe"
* #HP:0002109 "obsolete Abnormality of the bronchi"
* #HP:0011950 "Bronchiolitis"
* #HP:0002850 "Decreased circulating total IgM"
* #HP:0001395 "Hepatic fibrosis"
* #HP:0010701 "Abnormal immunoglobulin level"
* #HP:0009928 "Thick nasal alae"
* #HP:0010807 "Open bite"
* #HP:0002126 "Polymicrogyria"
* #HP:0002900 "Hypokalemia"
* #HP:0000155 "Oral ulcer"
* #HP:0000135 "Hypogonadism"
* #HP:0100783 "Breast aplasia"
* #HP:0000336 "Prominent supraorbital ridges"
* #HP:0010557 "Overlapping fingers"
* #HP:0005100 "Premature birth following premature rupture of fetal membranes"
* #HP:0002594 "Pancreatic hypoplasia"
* #HP:0010109 "Short hallux"
* #HP:0002334 "Abnormality of the cerebellar vermis"
* #HP:0003326 "Myalgia"
* #HP:0001645 "Sudden cardiac death"
* #HP:0001612 "Weak cry"
* #HP:0001618 "Dysphonia"
* #HP:0001336 "Myoclonus"
* #HP:0001283 "Bulbar palsy"
* #HP:0002080 "Intention tremor"
* #HP:0002174 "Postural tremor"
* #HP:0002064 "Spastic gait"
* #HP:0009800 "Maternal diabetes"
* #HP:0001662 "Bradycardia"
* #HP:0006595 "Scapulohumeral synostosis"
* #HP:0005815 "Supernumerary ribs"
* #HP:0000307 "Pointed chin"
* #HP:0012371 "Hyperplasia of midface"
* #HP:0002643 "Neonatal respiratory distress"
* #HP:0002093 "Respiratory insufficiency"
* #HP:0010310 "Chylothorax"
* #HP:0006376 "Limited elbow flexion"
* #HP:0006467 "Limited shoulder movement"
* #HP:0010505 "Limitation of movement at ankles"
* #HP:0010501 "Limitation of knee mobility"
* #HP:0009896 "Abnormality of the antitragus"
* #HP:0004404 "Abnormal nipple morphology"
* #HP:0011957 "Abnormal pectoral muscle morphology"
* #HP:0000777 "Abnormality of the thymus"
* #HP:0000418 "Narrow nasal ridge"
* #HP:0001572 "Macrodontia"
* #HP:0002967 "Cubitus valgus"
* #HP:0000988 "Skin rash"
* #HP:0009733 "Glioma"
* #HP:0012452 "Restless legs"
* #HP:0100031 "Neoplasm of the thyroid gland"
* #HP:0030127 "Endometriosis"
* #HP:0000123 "Nephritis"
* #HP:0001974 "Leukocytosis"
* #HP:0010976 "B lymphocytopenia"
* #HP:0000010 "Recurrent urinary tract infections"
* #HP:0100807 "Long fingers"
* #HP:0000653 "Sparse eyelashes"
* #HP:0000171 "Microglossia"
* #HP:0002575 "Tracheoesophageal fistula"
* #HP:0009933 "Narrow naris"
* #HP:0000883 "Thin ribs"
* #HP:0000121 "Nephrocalcinosis"
* #HP:0001349 "Facial diplegia"
* #HP:0012037 "Pectoralis amyotrophy"
* #HP:0100560 "Upper limb asymmetry"
* #HP:0005684 "Distal arthrogryposis"
* #HP:0010722 "Asymmetry of the ears"
* #HP:0009380 "Aplasia of the fingers"
* #HP:0001657 "Prolonged QT interval"
* #HP:0002040 "Esophageal varix"
* #HP:0000613 "Photophobia"
* #HP:0000561 "Absent eyelashes"
* #HP:0002223 "Absent eyebrow"
* #HP:0002591 "Polyphagia"
* #HP:0002373 "Febrile seizure (within the age range of 3 months to 6 years)"
* #HP:0002419 "Molar tooth sign on MRI"
* #HP:0001010 "Hypopigmentation of the skin"
* #HP:0005772 "Aplasia/Hypoplasia of the tibia"
* #HP:0002211 "White forelock"
* #HP:0007126 "Proximal amyotrophy"
* #HP:0003798 "Nemaline bodies"
* #HP:0006533 "Bronchodysplasia"
* #HP:0003391 "Gowers sign"
* #HP:0000771 "Gynecomastia"
* #HP:0100785 "Insomnia"
* #HP:0010529 "Echolalia"
* #HP:0000363 "Abnormality of earlobe"
* #HP:0002612 "Congenital hepatic fibrosis"
* #HP:0006721 "Acute lymphoblastic leukemia"
* #HP:0001958 "Nonketotic hypoglycemia"
* #HP:0003457 "EMG abnormality"
* #HP:0010636 "Schizencephaly"
* #HP:0005266 "Intestinal polyp"
* #HP:0200063 "Colorectal polyposis"
* #HP:0001762 "Talipes equinovarus"
* #HP:0000056 "Abnormality of the clitoris"
* #HP:0008655 "Aplasia/Hypoplasia of the fallopian tube"
* #HP:0002072 "Chorea"
* #HP:0008734 "Decreased testicular size"
* #HP:0002136 "Broad-based gait"
* #HP:0010958 "Bilateral renal agenesis"
* #HP:0002510 "Spastic tetraplegia"
* #HP:0003234 "Decreased plasma carnitine"
* #HP:0000720 "Mood swings"
* #HP:0012638 "Abnormal nervous system physiology"
* #HP:0002803 "Congenital contracture"
* #HP:0000152 "Abnormality of head or neck"
* #HP:0004377 "Hematological neoplasm"
* #HP:0100006 "Neoplasm of the central nervous system"
* #HP:0012759 "Neurodevelopmental abnormality"
* #HP:0011805 "Abnormal skeletal muscle morphology"
* #HP:0003634 "Amyoplasia"
* #HP:0001507 "Growth abnormality"
* #HP:0001939 "Abnormality of metabolism/homeostasis"
* #HP:0011013 "Abnormal circulating carbohydrate concentration"
* #HP:0410008 "Abnormality of the peripheral nervous system"
* #HP:0200134 "Epileptic encephalopathy"
* #HP:0001881 "Abnormal leukocyte morphology"
* #HP:0005549 "obsolete Congenital neutropenia"
* #HP:0004439 "Craniofacial dysostosis"
* #HP:0012443 "Abnormality of brain morphology"
* #HP:0000202 "Oral cleft"
* #HP:0011842 "Abnormality of skeletal morphology"
* #HP:0003808 "Abnormal muscle tone"
* #HP:0001574 "Abnormality of the integument"
* #HP:0030056 "Uncombable hair"
* #HP:0003549 "Abnormality of connective tissue"
* #HP:0030875 "Abnormality of pulmonary circulation"
* #HP:0000118 "Phenotypic abnormality"
* #HP:0012469 "Infantile spasms"
* #HP:0032894 "Seizure precipitated by febrile infection"
* #HP:0100661 "Trigeminal neuralgia"
* #HP:0012207 "Reduced sperm motility"
* #HP:0000798 "Oligospermia"
* #HP:0012864 "Abnormal sperm morphology"
* #HP:0008232 "Elevated circulating follicle stimulating hormone level"
* #HP:0040306 "Decreased male libido"
* #HP:0012208 "Immotile sperm"
* #HP:0000027 "Azoospermia"
* #HP:0000870 "Increased circulating prolactin concentration"
* #HP:0008187 "Absence of secondary sex characteristics"
* #HP:0010469 "Absent testis"
* #HP:0011969 "Elevated circulating luteinizing hormone level"
* #HP:0040171 "Decreased serum testosterone level"
* #HP:0003251 "Male infertility"
* #HP:0009804 "Reduced number of teeth"
* #HP:0000548 "Cone/cone-rod dystrophy"
* #HP:0000546 "Retinal degeneration"
* #HP:0008002 "Abnormality of macular pigmentation"
* #HP:0000608 "Macular degeneration"
* #HP:0030611 "Retinal pigment epithelial loss on macular OCT"
* #HP:0001135 "Chorioretinal dystrophy"
* #HP:0030468 "Abnormal multifocal electroretinogram"
* #HP:00030532 "Visual acuity test abnormality"
* #HP:0007401 "Macular atrophy"
* #HP:0030466 "Abnormal full-field electroretinogram"
* #HP:007737 "Bone spicule pigmentation of the retina"
* #HP:0011342 "Mild global developmental delay"
* #HP:0030610 "Photoreceptor outer segment loss on macular OCT"
* #HP:0007722 "Retinal pigment epithelial atrophy"
* #HP:0030493 "Abnormality of foveal pigmentation"
* #HP:0007843 "Attenuation of retinal blood vessels"
* #HP:0007754 "Macular dystrophy"
* #HP:0011509 "Macular hyperpigmentation"
* #HP:0008527 "Congenital sensorineural hearing impairment"
* #HP:0200070 "Peripheral retinal atrophy"
* #HP:0007793 "Granular macular appearance"
* #HP:0007987 "Progressive visual field defects"
* #HP:0100817 "Renovascular hypertension"
* #HP:0007868 "obsolete Age-related macular degeneration"
* #HP:0030527 "Very severe constriction of peripheral visual field"
* #HP:0030551 "Visual acuity light perception with projection"
* #HP:0011505 "Cystoid macular edema"
* #HP:0010442 "Polydactyly"
* #HP:0007642 "Congenital stationary night blindness"
* #HP:0009073 "Progressive proximal muscle weakness"
* #HP:0003741 "Congenital muscular dystrophy"
* #HP:0100299 "Muscle fiber inclusion bodies"
* #HP:0003540 "Impaired platelet aggregation"
* #HP:0010489 "Absent palmar crease"
* #HP:0009824 "Upper limb undergrowth"
* #HP:0002395 "Lower limb hyperreflexia"
* #HP:0001138 "Optic neuropathy"
* #HP:0007103 "Hypointensity of cerebral white matter on MRI"
* #HP:0003458 "EMG: myopathic abnormalities"
* #HP:0002987 "Elbow flexion contracture"
* #HP:0006466 "Ankle flexion contracture"
* #HP:0008458 "Progressive congenital scoliosis"
* #HP:0000473 "Torticollis"
* #HP:0011800 "Midface retrusion"
* #HP:0000597 "Ophthalmoparesis"
* #HP:0005853 "Congenital foot contraction deformities"
* #HP:0007002 "Motor axonal neuropathy"
* #HP:0003327 "Axial muscle weakness"
* #HP:0003306 "Spinal rigidity"
* #HP:0002068 "Neuromuscular dysphagia"
* #HP:0001002 "obsolete Decreased subcutaneous fat"
* #HP:0002880 "obsolete Respiratory difficulties"
* #HP:0006829 "Severe muscular hypotonia"
* #HP:0011448 "Ankle clonus"
* #HP:0003487 "Babinski sign"
* #HP:0002378 "Hand tremor"
* #HP:0002747 "Respiratory insufficiency due to muscle weakness"
* #HP:0002579 "Gastrointestinal dysmotility"
* #HP:0001041 "Facial erythema"
* #HP:0040180 "Hyperkeratosis pilaris"
* #HP:0001382 "Joint hypermobility"
* #HP:0003722 "Neck flexor weakness"
* #HP:0003323 "Progressive muscle weakness"
* #HP:0002380 "Fasciculations"
* #HP:0012785 "Flexion contracture of finger"
* #HP:0007936 "Restrictive external ophthalmoplegia"
* #HP:0030319 "Weakness of facial musculature"
* #HP:0008936 "Muscular hypotonia of the trunk"
* #HP:0030230 "Central core regions in muscle fibers"
* #HP:0011471 "Gastrostomy tube feeding in infancy"
* #HP:0001290 "Generalized hypotonia"
* #HP:0002421 "Poor head control"
* #HP:0010301 "Spinal dysraphism"
* #HP:0004303 "Abnormal muscle fiber morphology"
* #HP:0009046 "Difficulty running"
* #HP:0003715 "Myofibrillar myopathy"
* #HP:0000467 "Neck muscle weakness"
* #HP:0001999 "Abnormal facial shape"
* #HP:0002751 "Kyphoscoliosis"
* #HP:0030223 "Perseveration"
* #HP:0002344 "Progressive neurologic deterioration"
* #HP:0002522 "Areflexia of lower limbs"
* #HP:0003805 "Rimmed vacuoles"
* #HP:0005781 "Contractures of the large joints"
* #HP:0040083 "Toe walking"
* #HP:0003749 "Pelvic girdle muscle weakness"
* #HP:0012444 "Brain atrophy"
* #HP:0003738 "Exercise-induced myalgia"
* #HP:0003756 "Skeletal myopathy"
* #HP:0002492 "Morphological abnormality of the corticospinal tract"
* #HP:0100302 "Muscle fiber tubuloreticular inclusions"
* #HP:0006817 "Aplasia/Hypoplasia of the cerebellar vermis"
* #HP:0003473 "Fatigable weakness"
* #HP:0002077 "Migraine with aura"
* #HP:0100559 "Lower limb asymmetry"
* #HP:0002079 "Hypoplasia of the corpus callosum"
* #HP:0002804 "Arthrogryposis multiplex congenita"
* #HP:0011623 "Muscular ventricular septal defect"
* #HP:0002191 "Progressive spasticity"
* #HP:0003390 "Sensory axonal neuropathy"
* #HP:0006986 "Upper limb spasticity"
* #HP:0002464 "Spastic dysarthria"
* #HP:0001308 "Tongue fasciculations"
* #HP:0007010 "Poor fine motor coordination"
* #HP:0003737 "Mitochondrial myopathy"
* #HP:0008012 "obsolete Congenital myopia"
* #HP:0008872 "Feeding difficulties in infancy"
* #HP:0005750 "Contractures of the joints of the lower limbs"
* #HP:0009067 "Progressive spinal muscular atrophy"
* #HP:0001623 "Breech presentation"
* #HP:0001374 "Congenital hip dislocation"
* #HP:0002359 "Frequent falls"
* #HP:0003803 "Type 1 muscle fiber predominance"
* #HP:0011410 "Caesarian section"
* #HP:0008947 "Infantile muscular hypotonia"
* #HP:0100501 "Recurrent bronchiolitis"
* #HP:0003789 "Minicore myopathy"
* #HP:0000544 "External ophthalmoplegia"
* #HP:0001605 "Vocal cord paralysis"
* #HP:0003712 "Skeletal muscle hypertrophy"
* #HP:0012507 "Weakness of orbicularis oculi muscle"
* #HP:0009816 "Lower limb undergrowth"
* #HP:0008935 "Generalized neonatal hypotonia"
* #HP:0003484 "Upper limb muscle weakness"
* #HP:0008331 "Elevated creatine kinase after exercise"
* #HP:0001315 "Reduced tendon reflexes"
* #HP:0012473 "Tongue atrophy"
* #HP:0003273 "Hip contracture"
* #HP:0006380 "Knee flexion contracture"
* #HP:0003752 "Episodic flaccid weakness"
* #HP:0100298 "Motheaten muscle fibers"
* #HP:0003693 "Distal amyotrophy"
* #HP:0002167 "Neurological speech impairment"
* #HP:0003388 "Easy fatigability"
* #HP:0001348 "Brisk reflexes"
* #HP:0003445 "EMG: neuropathic changes"
* #HP:0009063 "Progressive distal muscle weakness"
* #HP:0003720 "Generalized muscle hypertrophy"
* #HP:0002493 "Upper motor neuron dysfunction"
* #HP:0012448 "Delayed myelination"
* #HP:0001338 "Partial agenesis of the corpus callosum"
* #HP:0006879 "Pontocerebellar atrophy"
* #HP:0200101 "Decreased/absent ankle reflexes"
* #HP:0009020 "Exercise-induced muscle fatigue"
* #HP:0002067 "Bradykinesia"
* #HP:0012751 "Abnormal basal ganglia MRI signal intensity"
* #HP:0003355 "Aminoaciduria"
* #HP:0012450 "Chronic constipation"
* #HP:0011834 "Moyamoya phenomenon"
* #HP:0001297 "Stroke"
* #HP:0200049 "Upper limb hypertonia"
* #HP:0008981 "Calf muscle hypertrophy"
* #HP:0006785 "Limb-girdle muscular dystrophy"
* #HP:0006957 "Loss of ability to walk"
* #HP:0030098 "Reduced muscle dystrophin expression"
* #HP:0030115 "Reduced muscle fiber dysferlin"
* #HP:0002058 "Myopathic facies"
* #HP:0007858 "Chorioretinal lacunae"
* #HP:0006657 "Hypoplasia of first ribs"
* #HP:0007165 "Periventricular heterotopia"
* #HP:0009779 "3-4 toe syndactyly"
* #HP:0010665 "Bilateral coxa valga"
* #HP:0007598 "Bilateral single transverse palmar creases"
* #HP:0006101 "Finger syndactyly"
* #HP:0010511 "Long toe"
* #HP:0002370 "Poor coordination"
* #HP:0000480 "Retinal coloboma"
* #HP:0001770 "Toe syndactyly"
* #HP:0010851 "EEG with burst suppression"
* #HP:0002791 "Hypoventilation"
* #HP:0040075 "Hypopituitarism"
* #HP:0012506 "Small pituitary gland"
* #HP:0000538 "Pseudopapilledema"
* #HP:0012717 "Severe conductive hearing impairment"
* #HP:0001370 "Rheumatoid arthritis"
* #HP:0000016 "Urinary retention"
* #HP:0012537 "Food intolerance"
* #HP:0011297 "Abnormal digit morphology"
* #HP:0001273 "Abnormal corpus callosum morphology"
* #HP:0030148 "Heart murmur"
* #HP:0045018 "Partial duplication of eyebrows"
* #HP:0008998 "Pectoralis hypoplasia"
* #HP:0001707 "Abnormal right ventricle morphology"
* #HP:0001540 "Diastasis recti"
* #HP:0100693 "Iridodonesis"
* #HP:0002265 "Large fleshy ears"
* #HP:0001132 "Lens subluxation"
* #HP:0004927 "Pulmonary artery dilatation"
* #HP:0005619 "Thoracolumbar kyphosis"
* #HP:0008619 "Bilateral sensorineural hearing impairment"
* #HP:0001045 "Vitiligo"
* #HP:0009124 "Abnormal adipose tissue morphology"
* #HP:0002979 "Bowing of the legs"
* #HP:0000455 "Broad nasal tip"
* #HP:0001007 "Hirsutism"
* #HP:0010314 "Premature thelarche"
* #HP:0000075 "Renal duplication"
* #HP:0000368 "Low-set, posteriorly rotated ears"
* #HP:0001052 "Nevus flammeus"
* #HP:0200048 "Cyanotic episode"
* #HP:0001902 "Giant platelets"
* #HP:0030043 "Hip subluxation"
* #HP:0002938 "Lumbar hyperlordosis"
* #HP:0030084 "Clinodactyly"
* #HP:0005560 "Imbalanced hemoglobin synthesis"
* #HP:0001539 "Omphalocele"
* #HP:0009778 "Short thumb"
* #HP:0002277 "Horner syndrome"
* #HP:0011701 "Multifocal atrial tachycardia"
* #HP:0005274 "Prominent nasal tip"
* #HP:0001262 "Excessive daytime somnolence"
* #HP:0001285 "Spastic tetraparesis"
* #HP:0012171 "Stereotypical hand wringing"
* #HP:0002518 "Abnormality of the periventricular white matter"
* #HP:0005692 "Joint hyperflexibility"
* #HP:0007440 "Generalized hyperpigmentation"
* #HP:0001805 "Onychogryposis"
* #HP:0011945 "Bronchiolitis obliterans organizing pneumonia"
* #HP:0003763 "Bruxism"
* #HP:0010500 "Hyperextensibility of the knee"
* #HP:0040115 "Abnormality of the Eustachian tube"
* #HP:0008751 "Laryngeal cleft"
* #HP:0000403 "Recurrent otitis media"
* #HP:0001787 "Abnormal delivery"
* #HP:0002571 "Achalasia"
* #HP:0002615 "Hypotension"
* #HP:0003550 "Predominantly lower limb lymphedema"
* #HP:0030363 "Primary Caesarian section"
* #HP:0001727 "Thromboembolic stroke"
* #HP:0100603 "Toxemia of pregnancy"
* #HP:0010836 "Abnormal circulating copper concentration"
* #HP:0000356 "Abnormality of the outer ear"
* #HP:0002197 "Generalized-onset seizure"
* #HP:0011436 "Abnormal maternal serum screening"
* #HP:0003517 "Birth length greater than 97th percentile"
* #HP:0003561 "Birth length less than 3rd percentile"
* #HP:0012188 "Hyperemesis gravidarum"
* #HP:0010519 "Increased fetal movement"
* #HP:0030244 "Maternal fever in pregnancy"
* #HP:0008071 "Maternal hypertension"
* #HP:0100622 "Maternal seizure"
* #HP:0011438 "Maternal teratogenic exposure"
* #HP:0001998 "Neonatal hypoglycemia"
* #HP:0040187 "Neonatal sepsis"
* #HP:0002033 "Poor suck"
* #HP:0006579 "Prolonged neonatal jaundice"
* #HP:0001724 "obsolete Aortic dilatation"
* #HP:0010621 "Cutaneous syndactyly of toes"
* #HP:0001880 "Eosinophilia"
* #HP:0000162 "Glossoptosis"
* #HP:0100578 "Lipoatrophy"
* #HP:0002562 "Low-set nipples"
* #HP:0012893 "Neck muscle hypertrophy"
* #HP:0001027 "Soft, doughy skin"
* #HP:0100738 "Abnormal eating behavior"
* #HP:0007328 "Impaired pain sensation"
* #HP:0002878 "Respiratory failure"
* #HP:0001776 "Bilateral talipes equinovarus"
* #HP:0001360 "Holoprosencephaly"
* #HP:0001973 "Autoimmune thrombocytopenia"
* #HP:0100749 "Chest pain"
* #HP:0012531 "Pain"
* #HP:0007585 "Skin fragility with non-scarring blistering"
* #HP:0002108 "Spontaneous pneumothorax"
* #HP:0006562 "Viral hepatitis"
* #HP:0012647 "Abnormal inflammatory response"
* #HP:0012088 "Abnormal urinary odor"
* #HP:0011458 "Abdominal symptom"
* #HP:0002829 "Arthralgia"
* #HP:0010783 "Erythema"
* #HP:0010307 "Stridor"
* #HP:0001269 "Hemiparesis"
* #HP:0006532 "Recurrent pneumonia"
* #HP:0002580 "Volvulus"
* #HP:0012387 "Bronchitis"
* #HP:0001266 "Choreoathetosis"
* #HP:0001531 "Failure to thrive in infancy"
* #HP:0011470 "Nasogastric tube feeding in infancy"
* #HP:0001361 "Nystagmus-induced head nodding"
* #HP:0001997 "Gout"
* #HP:0000965 "Cutis marmorata"
* #HP:0010316 "Ebstein anomaly of the tricuspid valve"
* #HP:0010543 "Opsoclonus"
* #HP:0007704 "Paroxysmal involuntary eye movements"
* #HP:0030364 "Secondary Caesarian section"
* #HP:0007738 "Uncontrolled eye movements"
* #HP:0030366 "Delivery by Odon device"
* #HP:0011411 "Forceps delivery"
* #HP:0030369 "Induced vaginal delivery"
* #HP:0005268 "Spontaneous abortion"
* #HP:0030365 "Vaginal birth after Caesarian"
* #HP:0011412 "Ventouse delivery"
* #HP:0002572 "Episodic vomiting"
* #HP:0030350 "Erythematous papule"
* #HP:0001386 "Joint swelling"
* #HP:0000147 "Polycystic ovaries"
* #HP:0012412 "Premature adrenarche"
* #HP:0004411 "Deviated nasal septum"
* #HP:0040183 "Encopresis"
* #HP:0100507 "Reduced blood folate concentration"
* #HP:0007011 "Fourth cranial nerve palsy"
* #HP:0000375 "Abnormal cochlea morphology"
* #HP:0009911 "Abnormal temporal bone morphology"
* #HP:0000081 "Duplicated collecting system"
* #HP:0006894 "Hypoplastic olfactory lobes"
* #HP:0011380 "Morphological abnormality of the semicircular canal"
* #HP:0000110 "Renal dysplasia"
* #HP:0030025 "Auricular pit"
* #HP:0010044 "Short 4th metacarpal"
* #HP:0010047 "Short 5th metacarpal"
* #HP:0000201 "Pierre-Robin sequence"
* #HP:0100837 "Atrophodermia vermiculata"
* #HP:0002673 "Coxa valga"
* #HP:0001476 "Delayed closure of the anterior fontanelle"
* #HP:0011069 "Increased number of teeth"
* #HP:0009879 "Simplified gyral pattern"
* #HP:0006315 "Single median maxillary incisor"
* #HP:0001194 "Abnormalities of placenta or umbilical cord"
* #HP:0100767 "Abnormal placenta morphology"
* #HP:0006543 "Cardiorespiratory arrest"
* #HP:0003074 "Hyperglycemia"
* #HP:0000842 "Hyperinsulinemia"
* #HP:0011951 "Aspiration pneumonia"
* #HP:0006528 "Chronic lung disease"
* #HP:0002383 "Encephalitis"
* #HP:0000388 "Otitis media"
* #HP:0002530 "Axial dystonia"
* #HP:0002780 "Bronchomalacia"
* #HP:0008755 "Laryngotracheomalacia"
* #HP:0000308 "Microretrognathia"
* #HP:0002786 "Tracheobronchomalacia"
* #HP:0012389 "Appendicular hypotonia"
* #HP:0011323 "Cleft of chin"
* #HP:0000417 "Slender nose"
* #HP:0001863 "Toe clinodactyly"
* #HP:0008386 "Aplasia/Hypoplasia of the nails"
* #HP:0006989 "Dysplastic corpus callosum"
* #HP:0100954 "Open operculum"
* #HP:0004482 "Relative macrocephaly"
* #HP:3000033 "Abnormal nasopharyngeal adenoid morphology"
* #HP:0009062 "Infantile axial hypotonia"
* #HP:0002189 "obsolete Excessive daytime sleepiness"
* #HP:0002141 "Gait imbalance"
* #HP:0012734 "Ketotic hypoglycemia"
* #HP:0005968 "Temperature instability"
* #HP:0012538 "Gluten intolerance"
* #HP:0000979 "Purpura"
* #HP:0001988 "Recurrent hypoglycemia"
* #HP:0001488 "Bilateral ptosis"
* #HP:0011229 "Broad eyebrow"
* #HP:0004440 "Coronal craniosynostosis"
* #HP:0004453 "Overfolding of the superior helices"
* #HP:0012547 "Abnormal involuntary eye movements"
* #HP:0100814 "Blue nevus"
* #HP:0010751 "Dimple chin"
* #HP:0007087 "obsolete Involuntary jerking movements"
* #HP:0012498 "Nuchal cord"
* #HP:0002472 "Small cerebral cortex"
* #HP:0100307 "Cerebellar hemisphere hypoplasia"
* #HP:0002151 "Increased serum lactate"
* #HP:0001698 "Pericardial effusion"
* #HP:0006903 "Congenital peripheral neuropathy"
* #HP:0006895 "Lower limb hypertonia"
* #HP:0002744 "Bilateral cleft lip and palate"
* #HP:0010664 "Fusion of the left and right thalami"
* #HP:0000327 "Hypoplasia of the maxilla"
* #HP:0000474 "Thickened nuchal skin fold"
* #HP:0000105 "Enlarged kidney"
* #HP:0000113 "Polycystic kidney dysplasia"
* #HP:0000104 "Renal agenesis"
* #HP:0001362 "Calvarial skull defect"
* #HP:0008245 "Pituitary hypothyroidism"
* #HP:0001552 "Barrel-shaped chest"
* #HP:0006297 "Hypoplasia of dental enamel"
* #HP:0100023 "Recurrent hand flapping"
* #HP:0005518 "Increased mean corpuscular volume"
* #HP:0012418 "Hypoxemia"
* #HP:0100259 "Postaxial polydactyly"
* #HP:0010814 "Abnormal position of hair whorl"
* #HP:0003764 "Nevus"
* #HP:0000445 "Wide nose"
* #HP:0010677 "Enuresis nocturna"
* #HP:0001510 "Growth delay"
* #HP:0012428 "Prominent calcaneus"
* #HP:0012471 "Thick vermilion border"
* #HP:0007110 "Central hypoventilation"
* #HP:0010614 "Fibroma"
* #HP:0001034 "Hypermelanotic macule"
* #HP:0011365 "Patchy hypopigmentation of hair"
* #HP:0001920 "Renal artery stenosis"
* #HP:0002828 "Multiple joint contractures"
* #HP:0002144 "Tethered cord"
* #HP:0010964 "Abnormal circulating long-chain fatty-acid concentration"
* #HP:0010536 "Central sleep apnea"
* #HP:0011262 "Crimped helix"
* #HP:0040079 "Irregular dentition"
* #HP:0011481 "Abnormal lacrimal duct morphology"
* #HP:0000220 "Velopharyngeal insufficiency"
* #HP:0002153 "Hyperkalemia"
* #HP:0002148 "Hypophosphatemia"
* #HP:0012621 "Persistent cloaca"
* #HP:0000867 "Secondary hyperparathyroidism"
* #HP:0003762 "Uterus didelphys"
* #HP:0100512 "Low levels of vitamin D"
* #HP:0012156 "Hemophagocytosis"
* #HP:0008209 "Premature ovarian insufficiency"
* #HP:0004349 "Reduced bone mineral density"
* #HP:0001924 "Sideroblastic anemia"
* #HP:0011703 "Sinus tachycardia"
* #HP:0010609 "Skin tags"
* #HP:0002725 "Systemic lupus erythematosus"
* #HP:0003193 "Allergic rhinitis"
* #HP:0006896 "Hypnopompic hallucinations"
* #HP:0002524 "Cataplexy"
* #HP:0005227 "Adenomatous colonic polyposis"
* #HP:0012173 "Orthostatic tachycardia"
* #HP:0001271 "Polyneuropathy"
* #HP:0009120 "Aplasia/Hypoplasia involving the sinuses"
* #HP:0000625 "Eyelid coloboma"
* #HP:0009754 "Fibrous syngnathia"
* #HP:0012478 "Temporomandibular joint ankylosis"
* #HP:0001233 "2-3 finger syndactyly"
* #HP:0000811 "Abnormal external genitalia"
* #HP:0005120 "Abnormal cardiac atrium morphology"
* #HP:0008388 "Abnormal toenail morphology"
* #HP:0011467 "Absent gallbladder"
* #HP:0010760 "Absent toe"
* #HP:0001545 "Anteriorly placed anus"
* #HP:0001640 "Cardiomegaly"
* #HP:0002990 "Fibular aplasia"
* #HP:0004443 "Lambdoidal craniosynostosis"
* #HP:0008569 "Microtia, second degree"
* #HP:0006277 "Pancreatic hyperplasia"
* #HP:0010445 "Primum atrial septal defect"
* #HP:0011640 "Single coronary artery origin"
* #HP:0011608 "Type II truncus arteriosus"
* #HP:0011327 "Posterior plagiocephaly"
* #HP:0007655 "Eversion of lateral third of lower eyelids"
* #HP:0010747 "Medial flaring of the eyebrow"
* #HP:0005957 "Breathing dysregulation"
* #HP:0000992 "Cutaneous photosensitivity"
* #HP:0011995 "Atrial septal dilatation"
* #HP:0000377 "Abnormality of the pinna"
* #HP:0011266 "Microtia, first degree"
* #HP:0012650 "Perisylvian polymicrogyria"
* #HP:0004970 "Ascending tubular aorta aneurysm"
* #HP:0008348 "Decreased circulating IgG2 level"
* #HP:0012115 "Hepatitis"
* #HP:0006979 "Sleep-wake cycle disturbance"
* #HP:0008587 "Mild neurosensory hearing impairment"
* #HP:0006097 "3-4 finger syndactyly"
* #HP:0005263 "Gastritis"
* #HP:0200043 "Verrucae"
* #HP:0009600 "Flexion contracture of thumb"
* #HP:0010818 "Generalized tonic seizure"
* #HP:0002599 "Head titubation"
* #HP:0002090 "Pneumonia"
* #HP:0030423 "Splenic cyst"
* #HP:0030187 "Titubation"
* #HP:0002375 "Hypokinesia"
* #HP:0007166 "Paroxysmal dyskinesia"
* #HP:0003077 "Hyperlipidemia"
* #HP:0000017 "Nocturia"
* #HP:0100555 "Asymmetric growth"
* #HP:0011847 "Giant cell tumor of bone"
* #HP:0000112 "Nephropathy"
* #HP:0000246 "Sinusitis"
* #HP:0001012 "Multiple lipomas"
* #HP:0000851 "Congenital hypothyroidism"
* #HP:0002345 "Action tremor"
* #HP:0002677 "Small foramen magnum"
* #HP:0011947 "Respiratory tract infection"
* #HP:0012151 "Hemothorax"
* #HP:0005988 "Congenital muscular torticollis"
* #HP:0002329 "Drowsiness"
* #HP:0012395 "Seasonal allergy"
* #HP:0011679 "Tetralogy of Fallot with pulmonary stenosis"
* #HP:0001864 "Clinodactyly of the 5th toe"
* #HP:0006934 "Congenital nystagmus"
* #HP:0100355 "Contractures of the distal interphalangeal joint of the 5th toe"
* #HP:0007894 "Hypopigmentation of the fundus"
* #HP:0012377 "Hemianopia"
* #HP:0002354 "Memory impairment"
* #HP:0000872 "Hashimoto thyroiditis"
* #HP:0002519 "Hypnagogic hallucinations"
* #HP:0010647 "Abnormal elasticity of skin"
* #HP:0002592 "Gastric ulcer"
* #HP:0004938 "Tortuous cerebral arteries"
* #HP:0004948 "Vascular tortuosity"
* #HP:0002516 "Increased intracranial pressure"
* #HP:0006460 "Increased laxity of ankles"
* #HP:0002317 "Unsteady gait"
* #HP:0000182 "Movement abnormality of the tongue"
* #HP:0009887 "Abnormality of hair pigmentation"
* #HP:0005824 "Clinodactyly of the 2nd toe"
* #HP:0002212 "Curly hair"
* #HP:0009803 "Short phalanx of finger"
* #HP:0000572 "Visual loss"
* #HP:0005216 "Impaired mastication"
* #HP:0000619 "Impaired convergence"
* #HP:0002403 "Positive Romberg sign"
* #HP:0008744 "Abnormal aryepiglottic fold morphology"
* #HP:0002374 "Diminished movement"
* #HP:0008277 "Abnormal blood zinc concentration"
* #HP:0012781 "Mid-frequency hearing loss"
* #HP:0100758 "Gangrene"
* #HP:0003256 "Abnormality of the coagulation cascade"
* #HP:0004387 "Enterocolitis"
* #HP:0011029 "Internal hemorrhage"
* #HP:0011649 "Patent ductus arteriosus after premature birth"
* #HP:0012050 "Anasarca"
* #HP:0001683 "Ectopia cordis"
* #HP:0011682 "Perimembranous ventricular septal defect"
* #HP:0010624 "Aplastic/hypoplastic toenail"
* #HP:0002705 "High, narrow palate"
* #HP:0011340 "Incomplete cleft of the upper lip"
* #HP:0011613 "Interrupted aortic arch type B"
* #HP:0006167 "Prominent proximal interphalangeal joints"
* #HP:0002918 "Hypermagnesemia"
* #HP:0011937 "Hypoplastic fifth toenail"
* #HP:0001067 "Neurofibromas"
* #HP:0011403 "Abnormal umbilical cord blood vessels"
* #HP:0003316 "Butterfly vertebrae"
* #HP:0002247 "Duodenal atresia"
* #HP:0008439 "Lumbar hemivertebrae"
* #HP:0011599 "Mesocardia"
* #HP:0008467 "Thoracic hemivertebrae"
* #HP:0004626 "Lumbar scoliosis"
* #HP:0006808 "Cerebral hypomyelination"
* #HP:0002926 "Abnormality of thyroid physiology"
* #HP:0007970 "Congenital ptosis"
