Alias: ContactRoleCodeSystem = http://terminology.hl7.org/CodeSystem/v2-0131

Instance: pt-001
InstanceOf: Patient
* meta.profile = "http://hl7.org/fhir/StructureDefinition/Patient"
* identifier[0].system = "https://kf-api-dataservice.kidsfirstdrc.org/participants?study_id=SD_PREASA7S"
* identifier[0].value = "14999"
* identifier[1].system = "urn:kids-first:unique-string"
* identifier[1].value = "Patient|SD_PREASA7S|14999"
* name.use = #official
* name.text = "Mariah Abigail Smith"
* name.family = "Smith"
* name.given[0] = "Mariah"
* name.given[1] = "Abigail"
* telecom.system = #phone
* telecom.value = "(555) 555-5555"
* telecom.use = #home
* telecom.rank = 1
* gender = #female
* birthDate = "2019-01-01"
* address.use = #home
* address.type = #both
* address.text = "3401 Civic Center Blvd., Philadelphia, PA 19104"
* address.line = "3401 Civic Center Blvd."
* address.city = "Philadelphia"
* address.state = "PA"
* address.postalCode = "19104"
* contact[0].relationship = ContactRoleCodeSystem#C "Emergency Contact"
* contact[0].relationship.text = "Mother"
* contact[0].name.use = #official
* contact[0].name.text = "Jane Samantha Smith"
* contact[0].name.family = "Smith"
* contact[0].name.given[0] = "Jane"
* contact[0].name.given[1] = "Samantha"
* contact[0].telecom.system = #phone
* contact[0].telecom.value = "(555) 555-5555"
* contact[0].telecom.use = #home
* contact[0].telecom.rank = 1
* contact[0].address.use = #home
* contact[0].address.type = #both
* contact[0].address.text = "3401 Civic Center Blvd., Philadelphia, PA 19104"
* contact[0].address.line = "3401 Civic Center Blvd."
* contact[0].address.city = "Philadelphia"
* contact[0].address.state = "PA"
* contact[0].address.postalCode = "19104"
* contact[0].gender = #female
* contact[1].relationship = ContactRoleCodeSystem#C "Emergency Contact"
* contact[1].relationship.text = "Father"
* contact[1].name.use = #official
* contact[1].name.text = "John Samuel Smith"
* contact[1].name.family = "Smith"
* contact[1].name.given[0] = "John"
* contact[1].name.given[1] = "Samuel"
* contact[1].telecom.system = #phone
* contact[1].telecom.value = "(555) 555-5555"
* contact[1].telecom.use = #home
* contact[1].telecom.rank = 1
* contact[1].address.use = #home
* contact[1].address.type = #both
* contact[1].address.text = "3401 Civic Center Blvd., Philadelphia, PA 19104"
* contact[1].address.line = "3401 Civic Center Blvd."
* contact[1].address.city = "Philadelphia"
* contact[1].address.state = "PA"
* contact[1].address.postalCode = "19104"
* contact[1].gender = #male
