Extension: ResearchStudy_Content_NumSamples
Id: ResearchStudy-Content-NumSamples
Title: "Number of Samples"
Description: "Number of samples that are part of this study"
* ^url = "https://dbgap-api.ncbi.nlm.nih.gov/fhir/x1/StructureDefinition/ResearchStudy-Content-NumSamples"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-09-01T02:55:02.494-04:00"
* ^meta.source = "#s07eNDtHEpUmhiVo"
* . ^short = "Number of Samples"
* . ^definition = "Number of samples that are part of this study"
* value[x] 1..1
* value[x] only Count