Extension: ResearchStudy_Content_NumDocuments
Id: ResearchStudy-Content-NumDocuments
Title: "Number of Documents"
Description: "Number of documents that are part of this study"
* ^url = "https://dbgap-api.ncbi.nlm.nih.gov/fhir/x1/StructureDefinition/ResearchStudy-Content-NumDocuments"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-09-01T02:55:01.482-04:00"
* ^meta.source = "#oGuQNcLm94asIgwU"
* . ^short = "Number of Documents"
* . ^definition = "Number of documents that are part of this study"
* value[x] 1..1
* value[x] only Count