Extension: ResearchStudy_Content_NumVariables
Id: ResearchStudy-Content-NumVariables
Title: "Number of Variables"
Description: "Number of variables that are part of this study"
* ^url = "https://dbgap-api.ncbi.nlm.nih.gov/fhir/x1/StructureDefinition/ResearchStudy-Content-NumVariables"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-09-01T02:55:03.498-04:00"
* ^meta.source = "#I1E6sqgVSUphZ76j"
* . ^short = "Number of Variables"
* . ^definition = "Number of variables that are part of this study"
* value[x] 1..1
* value[x] only Count