Extension: ResearchStudy_Content_NumPhenotypeDatasets
Id: ResearchStudy-Content-NumPhenotypeDatasets
Title: "Number of Phenotype Datasets"
Description: "Number of phenotype datasets that are part of this study"
* ^url = "https://dbgap-api.ncbi.nlm.nih.gov/fhir/x1/StructureDefinition/ResearchStudy-Content-NumPhenotypeDatasets"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-09-01T02:55:02.186-04:00"
* ^meta.source = "#nBQKjXLZGyvQYGNG"
* . ^short = "Number of Phenotype Datasets"
* . ^definition = "Number of phenotype datasets that are part of this study"
* value[x] 1..1
* value[x] only Count