Extension: ResearchStudy_Content_NumSubjects
Id: ResearchStudy-Content-NumSubjects
Title: "Number of Subjects"
Description: "Number of subjects that are part of this study"
* ^url = "https://dbgap-api.ncbi.nlm.nih.gov/fhir/x1/StructureDefinition/ResearchStudy-Content-NumSubjects"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-09-01T02:55:02.883-04:00"
* ^meta.source = "#4wBjP2qWftbv8Vdt"
* . ^short = "Number of Subjects"
* . ^definition = "Number of subjects that are part of this study"
* value[x] 1..1
* value[x] only Count