Extension: ResearchStudy_Content_NumSubStudies
Id: ResearchStudy-Content-NumSubStudies
Title: "Number of Sub-studies"
Description: "Number of sub-studies that are part of this study"
* ^url = "https://dbgap-api.ncbi.nlm.nih.gov/fhir/x1/StructureDefinition/ResearchStudy-Content-NumSubStudies"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-09-01T02:55:03.282-04:00"
* ^meta.source = "#aAjFN062J538kHAB"
* . ^short = "Number of Sub-studies"
* . ^definition = "Number of sub-studies that are part of this study"
* value[x] 1..1
* value[x] only Count