Extension: ResearchStudy_Content_NumAnalyses
Id: ResearchStudy-Content-NumAnalyses
Title: "Number of Analyses"
Description: "Number of analyses that are part of this study"
* ^url = "https://dbgap-api.ncbi.nlm.nih.gov/fhir/x1/StructureDefinition/ResearchStudy-Content-NumAnalyses"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-09-01T02:55:01.292-04:00"
* ^meta.source = "#9629aaN4pEk6LgmJ"
* . ^short = "Number of Analyses"
* . ^definition = "Number of analyses that are part of this study"
* value[x] 1..1
* value[x] only Count