Extension: ResearchStudy_Content_NumMolecularDatasets
Id: ResearchStudy-Content-NumMolecularDatasets
Title: "Number of Molecular Datasets"
Description: "Number of molecular datasets that are part of this study"
* ^url = "https://dbgap-api.ncbi.nlm.nih.gov/fhir/x1/StructureDefinition/ResearchStudy-Content-NumMolecularDatasets"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-09-01T02:55:01.690-04:00"
* ^meta.source = "#OtjspFuzaZUJYUWd"
* . ^short = "Number of Molecular Datasets"
* . ^definition = "Number of molecular datasets that are part of this study"
* value[x] 1..1
* value[x] only Count