<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-FHIR-IMPLEMENTATION-GUIDE\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"24"}
    h3,h4,h5,h6{--heading-prefix:"24.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ncpi.html">NCPI</a>
      </li>
      <li>
        <a href="ig_versioning.html">Profile Versioning</a>
      </li>
      <li>
        <a href="FHIR_Basics.html">FHIR Basics</a>
      </li>
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Modules
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="modular_ig.html">Modular IG Overview</a>
      </li>
      <li>
        <a href="research_study.html">Research Study</a>
      </li>
      <li>
        <a href="study_metadata.html">Study Metadata</a>
      </li>
      <li>
        <a href="study_summary.html">Study Summary</a>
      </li>
      <li>
        <a href="participant.html">Participant-level Data</a>
      </li>
      <li>
        <a href="files.html">Assays and File Data</a>
      </li>
      <li>
        <a href="tabular.html">Generic Tabular Data</a>
      </li>
      <li>
        <a href="family.html">Family Relationships</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case Guides
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="finding_a_research_study.html">Finding a Research Study</a>
      </li>
      <li>
        <a href="performing_a_genomic_analysis.html">Genomic Analysis</a>
      </li>
      <li>
        <a href="rare_disease.html">Rare Disease</a>
      </li>
      <li>
        <a href="childhood_cancer.html">Childhood Cancer</a>
      </li>
      <li>
        <a href="using_source_data.html">Using "Source" Data</a>
      </li>
      <li>
        <a href="ehr.html">EHR Data</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI FHIR Implementation Guide - Local Development build (v0.2.0). See the <a href="https://nih-ncpi.github.io/ncpi-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncpi-drs-document-reference.html"
                     title="StructureDefinition/ncpi-drs-document-reference">DRS Document Reference</a>
               </td>
               <td>
<p>A FHIR Document Reference with an embedded DRS URI. See https://github.com/ga4gh/data-repository-service-schemas.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-disease.html"
                     title="StructureDefinition/disease">NCPI Disease</a>
               </td>
               <td>
<p>Representation for a disease under study for a given research dataset.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-family-relationship.html"
                     title="StructureDefinition/family-relationship">NCPI Family Relationship</a>
               </td>
               <td>
<p>Representation of a family relationship.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncpi-research-study.html"
                     title="StructureDefinition/ncpi-research-study">NCPI Research Study</a>
               </td>
               <td>
<p>The NCPI Research Study is based upon the core FHIR ResearchStudy resource and shall act as the umbrella under which all study resources can ultimately be found. For the purposes of interoperability, some restrictions have been made to enforce a common mechanism for describing enrollment and provide a simple means for summarizing subject count and consent group membership.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-phenotype.html"
                     title="StructureDefinition/phenotype">NCPI Phenotype</a>
               </td>
               <td>
<p>Representation of phenotypic observations (present or absent)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncpi-research-document-reference.html"
                     title="StructureDefinition/ncpi-research-document-reference">Research Document Reference</a>
               </td>
               <td>
<p>A FHIR Document Reference created by an analysis task. Context.related = Task</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncpi-specimen-task.html"
                     title="StructureDefinition/ncpi-specimen-task">Research Task</a>
               </td>
               <td>
<p>A FHIR analysis task that takes at least one specimen as input and produces at least one document.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-study-group.html"
                     title="StructureDefinition/study-group">NCPI Study Group</a>
               </td>
               <td>
<p>Grouping subject participation within a research study is helpful to provide definitive lists of participants that fit a specific criteria such as <em>All Participants</em> or <em>Participants From a Particular Consent Group</em>, etc.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ncpi-drs-attachment.html"
                     title="StructureDefinition/ncpi-drs-attachment">DRS Attachment</a>
               </td>
               <td>
<p>A FHIR Attachment with a DRS url.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-supporting-info.html"
                     title="StructureDefinition/supporting-info">Supporting Information</a>
               </td>
               <td>
<p>Additional information relevant to interpreting/understanding the report.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-condition-inheritance-vs.html"
                     title="ValueSet/condition-inheritance-vs">Condition Inheritance Pattern</a>
               </td>
               <td>
<p>Value Set for specific ttransmission patterns of a condition in a pedigree</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-disease-codes.html" title="ValueSet/disease-codes">Disease Codes</a>
               </td>
               <td>
<p>This value set includes all codes from this FHIR server’s representation of OMIM, Mondo and NICt CodeSystems.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-loinc-answers.html" title="ValueSet/loinc-answers">LOINC Answers</a>
               </td>
               <td>
<p>LOINC ANSWERS used by NCPI resources</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ncpi-vs.html" title="ValueSet/ncpi-vs">NCPI FHIR Codes</a>
               </td>
               <td>
<p>Codes that would apply to NCPI projects</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-phenotype-codes.html" title="ValueSet/phenotype-codes">Phenotype Codes</a>
               </td>
               <td>
<p>This value set includes all codes from Human Phenotype Ontology.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tbd-codes.html" title="ValueSet/tbd-codes">tbd-codes</a>
               </td>
               <td>
<p>This value set includes all TBD Codes</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ConditionInheritanceMode.html"
                     title="CodeSystem/ConditionInheritanceMode">Condition Inheritance Pattern</a>
               </td>
               <td>
<p>A set of terms that describe the transmission pattern of a condition in a pedigree.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-hpo.html" title="CodeSystem/hpo">Human Phenotype Ontology</a>
               </td>
               <td>
<p>The Human Phenotype Ontology (HPO) provides a standardized vocabulary of phenotypic abnormalities encountered in human disease. Please see license of HPO at http://www.human-phenotype-ontology.org</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-v3-hgvs.html" title="CodeSystem/v3-hgvs">Human Genome Variation Society nomenclature</a>
               </td>
               <td>
<p>HGVS nomenclatures are the guidelines for mutation nomenclature made by the Human Genome Variation Society.</p>

<table>
  <tbody>
    <tr>
      <td>HGVS nomenclature can be used with the HL7 coded data type (code data type that accepts expression data, or a coded expression data type). This coded data type should be able to distinguish expressions in HGVS nomenclature from coded concepts. For example, in the HL7 messages specified according to the HL7 V2 Clinical Genomics Fully LOINC-Qualified Genetic Variation Model, HGVS nomenclature can be used to as the observation values for DNA sequence variations. For example, OBX</td>
      <td>1</td>
      <td>CWE</td>
      <td>48004-6^DNA Sequence Variation^LN</td>
      <td> </td>
      <td>c.1129C&gt;T^^HGVS</td>
    </tr>
  </tbody>
</table>

<p>Versioning information: The HGVS nomenclature for the description of sequence variants was last modified Feb 20, 2008. The HGVS nomenclature for the description of protein sequence variants was last modified May 12, 2007. The HGVS nomenclature for the description of DNA sequence variants was last modified June 15, 2007 The HGVS nomenclature for the description of RNA sequence variants was last modified May 12, 2007</p>

<p>HGVS nomenclatures can be used freely by the public.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-loinc-answers.html" title="CodeSystem/loinc-answers">LOINC Answers</a>
               </td>
               <td>
<p>LOINC ANSWERS used by NCPI resources</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mondo.html" title="CodeSystem/mondo">Mondo Disease Ontology</a>
               </td>
               <td>
<p>The Mondo Disease Ontology (Mondo) aims to harmonize disease definitions across the world. The name Mondo comes from the latin word ‘mundus’ and means ‘for the world.’</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ncit.html" title="CodeSystem/ncit">NCI Thesaurus</a>
               </td>
               <td>
<p>NCI Thesaurus (NCIt) provides reference terminology for many NCI and other systems. It covers vocabulary for clinical care, translational and basic research, and public information and administrative activities.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ncpi.html" title="CodeSystem/ncpi">NCPI FHIR Codes</a>
               </td>
               <td>
<p>Codes that would apply to NCPI projects</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ncpi-data-types.html"
                     title="CodeSystem/ncpi-data-types">Data Types for NCPI Research</a>
               </td>
               <td>
<p>Data Types for NCPI Research</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-omim.html" title="CodeSystem/omim">Online Mendelian Inheritance in Man</a>
               </td>
               <td>
<p>An online database that describes the function and phenotypes associated with human genes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-tbd-codes.html" title="CodeSystem/tbd-codes">ToBeDeterminedCodes ('TbdCodes')</a>
               </td>
               <td>
<p>These codes are currently ‘TBD-LOINC’ codes. The CG WG is requesting formal LOINC codes.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-anvil-summary-cmg.html"
                     title="Observation/anvil-summary-cmg">Summary detail for Center for Mendelian Genomics</a>
               </td>
               <td>
<p>Summary detail for Center for Mendelian Genomics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-anvil-summary-phs000711.html"
                     title="Observation/anvil-summary-phs000711">Baylor Hopkins Center for Mendelian Genomics (BH CMG)</a>
               </td>
               <td>
<p>Baylor Hopkins Center for Mendelian Genomics (BH CMG)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-diagnostic-implication-1.html"
                     title="Observation/diagnostic-implication-1">diagnostic-implication-1</a>
               </td>
               <td>
<p>Example representation of a known variant found during genetic testing</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-diagnostic-report-1.html"
                     title="DiagnosticReport/diagnostic-report-1">diagnostic-report-1</a>
               </td>
               <td>
<p>Example of a DiagnosticReport which aggregates genetic findings for a given test or run</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-disease-example-1.html"
                     title="Condition/disease-example-1">disease-example-1</a>
               </td>
               <td>
<p>Example of the representation of Disease.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-drs-document-reference-example-1.html"
                     title="DocumentReference/drs-document-reference-example-1">drs-document-reference-example-1</a>
               </td>
               <td>
<p>Example of the representation of DRS Document Reference.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-family-relationship-example-1.html"
                     title="Observation/family-relationship-example-1">family-relationship-example-1</a>
               </td>
               <td>
<p>Example of the representation of Family Relationship.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-family-relationship-example-2.html"
                     title="Observation/family-relationship-example-2">family-relationship-example-2</a>
               </td>
               <td>
<p>Example of the representation of Family Relationship.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-family-relationship-example-3.html"
                     title="Observation/family-relationship-example-3">family-relationship-example-3</a>
               </td>
               <td>
<p>Example of the representation of Family Relationship.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-family-relationship-example-4.html"
                     title="Observation/family-relationship-example-4">family-relationship-example-4</a>
               </td>
               <td>
<p>Example of the representation of Family Relationship.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-ncpi-research-study-01.html"
                     title="ResearchStudy/ncpi-research-study-01">ncpi-research-study-01</a>
               </td>
               <td>
<p>An example research study</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-ncpi-research-study-01-group-01-main.html"
                     title="Group/ncpi-research-study-01-group-01-main">ncpi-research-study-01-group-01-main</a>
               </td>
               <td>
<p>Study 01’s complete enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-ncpi-research-study-01-patient-01.html"
                     title="Patient/ncpi-research-study-01-patient-01">ncpi-research-study-01-patient-01</a>
               </td>
               <td>
<p>Example of a patient from study 01</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-ncpi-research-study-01-patient-02.html"
                     title="Patient/ncpi-research-study-01-patient-02">ncpi-research-study-01-patient-02</a>
               </td>
               <td>
<p>Example of a patient from study 02</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-organization-example-1.html"
                     title="Organization/organization-example-1">organization-example-1</a>
               </td>
               <td>
<p>Example of the representation of Organization.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-example-1.html" title="Patient/patient-example-1">patient-example-1</a>
               </td>
               <td>
<p>Example of the representation of Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-example-2.html" title="Patient/patient-example-2">patient-example-2</a>
               </td>
               <td>
<p>Example of the representation of Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-example-3.html" title="Patient/patient-example-3">patient-example-3</a>
               </td>
               <td>
<p>Example of the representation of Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-phenotype-example-1.html"
                     title="Condition/phenotype-example-1">phenotype-example-1</a>
               </td>
               <td>
<p>Example of the representation of observed Phenotype.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-practitioner-example-1.html"
                     title="Practitioner/practitioner-example-1">practitioner-example-1</a>
               </td>
               <td>
<p>Example of the representation of Practitioner.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-practitioner-role-example-1.html"
                     title="PractitionerRole/practitioner-role-example-1">practitioner-role-example-1</a>
               </td>
               <td>
<p>Example of the representation of Practitioner Role.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-research-document-reference-example-1.html"
                     title="DocumentReference/research-document-reference-example-1">research-document-reference-example-1</a>
               </td>
               <td>
<p>Example of the representation of Research Document Reference.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-research-study-cmg.html"
                     title="ResearchStudy/research-study-cmg">research-study-cmg</a>
               </td>
               <td>
<p>Center for Mendelian Genomics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-research-study-example-1.html"
                     title="ResearchStudy/research-study-example-1">research-study-example-1</a>
               </td>
               <td>
<p>Example of the representation of Research Study.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-research-study-phs000711.html"
                     title="ResearchStudy/research-study-phs000711">research-study-phs000711</a>
               </td>
               <td>
<p>Baylor Hopkins Center for Mendelian Genomics (BH CMG)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-research-subject-example-1.html"
                     title="ResearchSubject/research-subject-example-1">research-subject-example-1</a>
               </td>
               <td>
<p>Example of the representation of Research Subject.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-research-subject-example-2.html"
                     title="ResearchSubject/research-subject-example-2">research-subject-example-2</a>
               </td>
               <td>
<p>Example of the representation of Research Subject.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-research-subject-example-3.html"
                     title="ResearchSubject/research-subject-example-3">research-subject-example-3</a>
               </td>
               <td>
<p>Example of the representation of Research Subject.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-research-subject-study-01-patient-01.html"
                     title="ResearchSubject/research-subject-study-01-patient-01">research-subject-study-01-patient-01</a>
               </td>
               <td>
<p>Example representation of a research subject</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-research-subject-study-01-patient-02.html"
                     title="ResearchSubject/research-subject-study-01-patient-02">research-subject-study-01-patient-02</a>
               </td>
               <td>
<p>Example representation of a research subject</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Specimen-specimen-example-1.html"
                     title="Specimen/specimen-example-1">specimen-example-1</a>
               </td>
               <td>
<p>Example of the representation of Specimen.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Task-task-example-1.html" title="Task/task-example-1">task-example-1</a>
               </td>
               <td>
<p>Example of the representation of Task.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Task-task-example-2.html" title="Task/task-example-2">task-example-2</a>
               </td>
               <td>
<p>Example of the representation of Task that points to a ResearchDocumentReference.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-variant-example-1.html"
                     title="Observation/variant-example-1">variant-example-1</a>
               </td>
               <td>
<p>Example of a fhir representation of a variant</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-ncpi">NCPI FHIR Working Group</a>.  Package NCPI-FHIR-Implementation-Guide#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 11, 2022 14:45+0000">2022-10-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

