﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>NCPI-FHIR-IMPLEMENTATION-GUIDE\Online Mendelian Inheritance in Man - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"28.36"}
    h3,h4,h5,h6{--heading-prefix:"28.36"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ncpi.html">NCPI</a>
      </li>
      <li>
        <a href="ig_versioning.html">Profile Versioning</a>
      </li>
      <li>
        <a href="FHIR_Basics.html">FHIR Basics</a>
      </li>
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Modules
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="modular_ig.html">Modular IG Overview</a>
      </li>
      <li>
        <a href="research_study.html">Research Study</a>
      </li>
      <li>
        <a href="study_metadata.html">Study Metadata</a>
      </li>
      <li><a name="l211">​</a>
        <a href="study_summary.html">Study Summary</a>
      </li>
      <li><a name="l217">​</a>
        <a href="raw_data.html">Raw Data</a>
      </li>
      <li>
        <a href="participant.html">Participant-level Data</a>
      </li>
      <li>
        <a href="files.html">Assays and File Data</a>
      </li>
      <li>
        <a href="tabular.html">Generic Tabular Data</a>
      </li>
      <li>
        <a href="family.html">Family Relationships</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case Guides
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="finding_a_research_study.html">Finding a Research Study</a>
      </li>
      <li>
        <a href="performing_a_genomic_analysis.html">Genomic Analysis</a>
      </li>
      <li>
        <a href="rare_disease.html">Rare Disease</a>
      </li>
      <li>
        <a href="childhood_cancer.html">Childhood Cancer</a>
      </li>
      <li>
        <a href="using_source_data.html">Using "Source" Data</a>
      </li>
      <li>
        <a href="ehr.html">EHR Data</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All Artifacts</a>
      </li>
      <li>
        <a href="example_study_metadata.html">Metadata Examples</a>
      </li>
      <li>
        <a href="example_raw_data.html">Raw Data Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Online Mendelian Inheritance in Man</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">NCPI FHIR Implementation Guide - Local Development build (v0.2.0). See the <a href="https://nih-ncpi.github.io/ncpi-fhir-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-omim.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-omim.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-omim.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Online Mendelian Inheritance in Man

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://omim.org/<button data-clipboard-text="https://omim.org/" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button data-clipboard-text="https://omim.org/|0.2.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-10-31
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OMIM</span></td>
    </tr>




  </table>

<p>
<p>An online database that describes the function and phenotypes associated with human genes</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-disease-codes.html">DiseaseCodes</a></li>
</ul>


  <div><p>This code system <code>https://omim.org/</code> defines many codes, of which the following are a subset:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">OMIM:613801<a name="omim-OMIM.58613801"> </a></td><td>Retinitis pigmentosa-40</td></tr><tr><td style="white-space:nowrap">OMIM:213300<a name="omim-OMIM.58213300"> </a></td><td>Joubert syndrome 1</td></tr><tr><td style="white-space:nowrap">OMIM:615780<a name="omim-OMIM.58615780"> </a></td><td>Retinitis pigmentosa 69</td></tr><tr><td style="white-space:nowrap">OMIM:613826<a name="omim-OMIM.58613826"> </a></td><td>Leber congenital amaurosis 6</td></tr><tr><td style="white-space:nowrap">OMIM:310200<a name="omim-OMIM.58310200"> </a></td><td>Duchenne muscular dystrophy</td></tr><tr><td style="white-space:nowrap">OMIM:617194<a name="omim-OMIM.58617194"> </a></td><td>Lethal congenital contracture syndrome 11</td></tr><tr><td style="white-space:nowrap">OMIM:105400<a name="omim-OMIM.58105400"> </a></td><td>AMYOTROPHIC LATERAL SCLEROSIS 1; ALS1</td></tr><tr><td style="white-space:nowrap">OMIM:108120<a name="omim-OMIM.58108120"> </a></td><td>ARTHROGRYPOSIS, DISTAL, TYPE 1A; DA1A</td></tr><tr><td style="white-space:nowrap">OMIM:114300<a name="omim-OMIM.58114300"> </a></td><td>ARTHROGRYPOSIS, DISTAL, TYPE 3; DA3</td></tr><tr><td style="white-space:nowrap">OMIM:115195<a name="omim-OMIM.58115195"> </a></td><td>CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 2; CMH2</td></tr><tr><td style="white-space:nowrap">OMIM:115196<a name="omim-OMIM.58115196"> </a></td><td>CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 3; CMH3</td></tr><tr><td style="white-space:nowrap">OMIM:115197<a name="omim-OMIM.58115197"> </a></td><td>CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 4; CMH4</td></tr><tr><td style="white-space:nowrap">OMIM:115200<a name="omim-OMIM.58115200"> </a></td><td>CARDIOMYOPATHY, DILATED, 1A; CMD1A</td></tr><tr><td style="white-space:nowrap">OMIM:117000<a name="omim-OMIM.58117000"> </a></td><td>CENTRAL CORE DISEASE OF MUSCLE; CCD</td></tr><tr><td style="white-space:nowrap">OMIM:117360<a name="omim-OMIM.58117360"> </a></td><td>SPINOCEREBELLAR ATAXIA 29; SCA29</td></tr><tr><td style="white-space:nowrap">OMIM:119530<a name="omim-OMIM.58119530"> </a></td><td>OROFACIAL CLEFT 1; OFC1</td></tr><tr><td style="white-space:nowrap">OMIM:122470<a name="omim-OMIM.58122470"> </a></td><td>CORNELIA DE LANGE SYNDROME 1; CDLS1</td></tr><tr><td style="white-space:nowrap">OMIM:130600<a name="omim-OMIM.58130600"> </a></td><td>ELLIPTOCYTOSIS 2; EL2</td></tr><tr><td style="white-space:nowrap">OMIM:135900<a name="omim-OMIM.58135900"> </a></td><td>COFFIN-SIRIS SYNDROME 1; CSS1</td></tr><tr><td style="white-space:nowrap">OMIM:136140<a name="omim-OMIM.58136140"> </a></td><td>FLOATING-HARBOR SYNDROME; FLHS</td></tr><tr><td style="white-space:nowrap">OMIM:137920<a name="omim-OMIM.58137920"> </a></td><td>RENAL CYSTS AND DIABETES SYNDROME; RCAD</td></tr><tr><td style="white-space:nowrap">OMIM:139090<a name="omim-OMIM.58139090"> </a></td><td>GRAY PLATELET SYNDROME; GPS</td></tr><tr><td style="white-space:nowrap">OMIM:139210<a name="omim-OMIM.58139210"> </a></td><td>MYHRE SYNDROME; MYHRS</td></tr><tr><td style="white-space:nowrap">OMIM:143095<a name="omim-OMIM.58143095"> </a></td><td>SPONDYLOEPIPHYSEAL DYSPLASIA WITH CONGENITAL JOINT DISLOCATIONS; SEDCJD</td></tr><tr><td style="white-space:nowrap">OMIM:143465<a name="omim-OMIM.58143465"> </a></td><td>ATTENTION DEFICIT-HYPERACTIVITY DISORDER; ADHD</td></tr><tr><td style="white-space:nowrap">OMIM:147891<a name="omim-OMIM.58147891"> </a></td><td>ISCHIOCOXOPODOPATELLAR SYNDROME WITH OR WITHOUT PULMONARY ARTERIAL HYPERTENSION; ICPPS</td></tr><tr><td style="white-space:nowrap">OMIM:147920<a name="omim-OMIM.58147920"> </a></td><td>KABUKI SYNDROME 1; KABUK1</td></tr><tr><td style="white-space:nowrap">OMIM:148050<a name="omim-OMIM.58148050"> </a></td><td>KBG SYNDROME; KBGS</td></tr><tr><td style="white-space:nowrap">OMIM:149400<a name="omim-OMIM.58149400"> </a></td><td>HYPEREKPLEXIA 1; HKPX1</td></tr><tr><td style="white-space:nowrap">OMIM:152950<a name="omim-OMIM.58152950"> </a></td><td>MICROCEPHALY WITH OR WITHOUT CHORIORETINOPATHY, LYMPHEDEMA, OR MENTAL RETARDATION; MCLMR</td></tr><tr><td style="white-space:nowrap">OMIM:153670<a name="omim-OMIM.58153670"> </a></td><td>BERNARD-SOULIER SYNDROME, TYPE A2, AUTOSOMAL DOMINANT; BSSA2</td></tr><tr><td style="white-space:nowrap">OMIM:154400<a name="omim-OMIM.58154400"> </a></td><td>ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1</td></tr><tr><td style="white-space:nowrap">OMIM:154700<a name="omim-OMIM.58154700"> </a></td><td>MARFAN SYNDROME; MFS</td></tr><tr><td style="white-space:nowrap">OMIM:155310<a name="omim-OMIM.58155310"> </a></td><td>VISCERAL MYOPATHY; VSCM</td></tr><tr><td style="white-space:nowrap">OMIM:158590<a name="omim-OMIM.58158590"> </a></td><td>NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIA; HMN2A</td></tr><tr><td style="white-space:nowrap">OMIM:158810<a name="omim-OMIM.58158810"> </a></td><td>BETHLEM MYOPATHY 1; BTHLM1</td></tr><tr><td style="white-space:nowrap">OMIM:159550<a name="omim-OMIM.58159550"> </a></td><td>ATAXIA-PANCYTOPENIA SYNDROME; ATXPC</td></tr><tr><td style="white-space:nowrap">OMIM:160150<a name="omim-OMIM.58160150"> </a></td><td>MYOPATHY, CENTRONUCLEAR, 1; CNM1</td></tr><tr><td style="white-space:nowrap">OMIM:160500<a name="omim-OMIM.58160500"> </a></td><td>MYOPATHY, DISTAL, 1; MPD1</td></tr><tr><td style="white-space:nowrap">OMIM:160800<a name="omim-OMIM.58160800"> </a></td><td>MYOTONIA CONGENITA, AUTOSOMAL DOMINANT</td></tr><tr><td style="white-space:nowrap">OMIM:160900<a name="omim-OMIM.58160900"> </a></td><td>MYOTONIC DYSTROPHY 1; DM1</td></tr><tr><td style="white-space:nowrap">OMIM:161800<a name="omim-OMIM.58161800"> </a></td><td>NEMALINE MYOPATHY 3; NEM3</td></tr><tr><td style="white-space:nowrap">OMIM:163950<a name="omim-OMIM.58163950"> </a></td><td>NOONAN SYNDROME 1; NS1</td></tr><tr><td style="white-space:nowrap">OMIM:178110<a name="omim-OMIM.58178110"> </a></td><td>CONTRACTURES, PTERYGIA, AND SPONDYLOCARPOTARSAL FUSION SYNDROME 1A; CPSFS1A</td></tr><tr><td style="white-space:nowrap">OMIM:178500<a name="omim-OMIM.58178500"> </a></td><td>PULMONARY FIBROSIS, IDIOPATHIC; IPF</td></tr><tr><td style="white-space:nowrap">OMIM:180100<a name="omim-OMIM.58180100"> </a></td><td>RETINITIS PIGMENTOSA 1; RP1</td></tr><tr><td style="white-space:nowrap">OMIM:180849<a name="omim-OMIM.58180849"> </a></td><td>RUBINSTEIN-TAYBI SYNDROME 1; RSTS1</td></tr><tr><td style="white-space:nowrap">OMIM:181430<a name="omim-OMIM.58181430"> </a></td><td>SCAPULOPERONEAL MYOPATHY, MYH7-RELATED; SPMM</td></tr><tr><td style="white-space:nowrap">OMIM:182601<a name="omim-OMIM.58182601"> </a></td><td>SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT; SPG4</td></tr><tr><td style="white-space:nowrap">OMIM:188000<a name="omim-OMIM.58188000"> </a></td><td>THROMBOCYTOPENIA 2; THC2</td></tr><tr><td style="white-space:nowrap">OMIM:191480<a name="omim-OMIM.58191480"> </a></td><td>UNCOMBABLE HAIR SYNDROME 1; UHS1</td></tr><tr><td style="white-space:nowrap">OMIM:203800<a name="omim-OMIM.58203800"> </a></td><td>ALSTROM SYNDROME; ALMS</td></tr><tr><td style="white-space:nowrap">OMIM:204200<a name="omim-OMIM.58204200"> </a></td><td>CEROID LIPOFUSCINOSIS, NEURONAL, 3; CLN3</td></tr><tr><td style="white-space:nowrap">OMIM:204500<a name="omim-OMIM.58204500"> </a></td><td>CEROID LIPOFUSCINOSIS, NEURONAL, 2; CLN2</td></tr><tr><td style="white-space:nowrap">OMIM:205100<a name="omim-OMIM.58205100"> </a></td><td>AMYOTROPHIC LATERAL SCLEROSIS 2, JUVENILE; ALS2</td></tr><tr><td style="white-space:nowrap">OMIM:206900<a name="omim-OMIM.58206900"> </a></td><td>MICROPHTHALMIA, SYNDROMIC 3; MCOPS3</td></tr><tr><td style="white-space:nowrap">OMIM:208900<a name="omim-OMIM.58208900"> </a></td><td>ATAXIA-TELANGIECTASIA; AT</td></tr><tr><td style="white-space:nowrap">OMIM:209850<a name="omim-OMIM.58209850"> </a></td><td>AUTISM</td></tr><tr><td style="white-space:nowrap">OMIM:209900<a name="omim-OMIM.58209900"> </a></td><td>BARDET-BIEDL SYNDROME 1; BBS1</td></tr><tr><td style="white-space:nowrap">OMIM:210000<a name="omim-OMIM.58210000"> </a></td><td>BEHR SYNDROME; BEHRS</td></tr><tr><td style="white-space:nowrap">OMIM:210720<a name="omim-OMIM.58210720"> </a></td><td>MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE II; MOPD2</td></tr><tr><td style="white-space:nowrap">OMIM:210900<a name="omim-OMIM.58210900"> </a></td><td>BLOOM SYNDROME; BLM</td></tr><tr><td style="white-space:nowrap">OMIM:212065<a name="omim-OMIM.58212065"> </a></td><td>CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ia; CDG1A</td></tr><tr><td style="white-space:nowrap">OMIM:212066<a name="omim-OMIM.58212066"> </a></td><td>CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIa; CDG2A</td></tr><tr><td style="white-space:nowrap">OMIM:214500<a name="omim-OMIM.58214500"> </a></td><td>CHEDIAK-HIGASHI SYNDROME; CHS</td></tr><tr><td style="white-space:nowrap">OMIM:214800<a name="omim-OMIM.58214800"> </a></td><td>CHARGE SYNDROME</td></tr><tr><td style="white-space:nowrap">OMIM:215500<a name="omim-OMIM.58215500"> </a></td><td>CHOROIDAL DYSTROPHY, CENTRAL AREOLAR, 1; CACD1</td></tr><tr><td style="white-space:nowrap">OMIM:216400<a name="omim-OMIM.58216400"> </a></td><td>COCKAYNE SYNDROME A; CSA</td></tr><tr><td style="white-space:nowrap">OMIM:216550<a name="omim-OMIM.58216550"> </a></td><td>COHEN SYNDROME; COH1</td></tr><tr><td style="white-space:nowrap">OMIM:217080<a name="omim-OMIM.58217080"> </a></td><td>JALILI SYNDROME</td></tr><tr><td style="white-space:nowrap">OMIM:217980<a name="omim-OMIM.58217980"> </a></td><td>CORPUS CALLOSUM, AGENESIS OF, WITH FACIAL ANOMALIES AND ROBIN SEQUENCE</td></tr><tr><td style="white-space:nowrap">OMIM:218340<a name="omim-OMIM.58218340"> </a></td><td>TEMTAMY SYNDROME; TEMTYS</td></tr><tr><td style="white-space:nowrap">OMIM:219200<a name="omim-OMIM.58219200"> </a></td><td>CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIA; ARCL2A</td></tr><tr><td style="white-space:nowrap">OMIM:224050<a name="omim-OMIM.58224050"> </a></td><td>CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 1; CAMRQ1</td></tr><tr><td style="white-space:nowrap">OMIM:224690<a name="omim-OMIM.58224690"> </a></td><td>MEIER-GORLIN SYNDROME 1; MGORS1</td></tr><tr><td style="white-space:nowrap">OMIM:225753<a name="omim-OMIM.58225753"> </a></td><td>PONTOCEREBELLAR HYPOPLASIA, TYPE 4; PCH4</td></tr><tr><td style="white-space:nowrap">OMIM:225790<a name="omim-OMIM.58225790"> </a></td><td>PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH</td></tr><tr><td style="white-space:nowrap">OMIM:227650<a name="omim-OMIM.58227650"> </a></td><td>FANCONI ANEMIA, COMPLEMENTATION GROUP A; FANCA</td></tr><tr><td style="white-space:nowrap">OMIM:229600<a name="omim-OMIM.58229600"> </a></td><td>FRUCTOSE INTOLERANCE, HEREDITARY; HFI</td></tr><tr><td style="white-space:nowrap">OMIM:230000<a name="omim-OMIM.58230000"> </a></td><td>FUCOSIDOSIS</td></tr><tr><td style="white-space:nowrap">OMIM:230500<a name="omim-OMIM.58230500"> </a></td><td>GM1-GANGLIOSIDOSIS, TYPE I</td></tr><tr><td style="white-space:nowrap">OMIM:232300<a name="omim-OMIM.58232300"> </a></td><td>GLYCOGEN STORAGE DISEASE II; GSD2</td></tr><tr><td style="white-space:nowrap">OMIM:232600<a name="omim-OMIM.58232600"> </a></td><td>GLYCOGEN STORAGE DISEASE V; GSD5</td></tr><tr><td style="white-space:nowrap">OMIM:234200<a name="omim-OMIM.58234200"> </a></td><td>NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 1; NBIA1</td></tr><tr><td style="white-space:nowrap">OMIM:234500<a name="omim-OMIM.58234500"> </a></td><td>HARTNUP DISORDER; HND</td></tr><tr><td style="white-space:nowrap">OMIM:236000<a name="omim-OMIM.58236000"> </a></td><td>LYMPHOMA, HODGKIN, CLASSIC; CHL</td></tr><tr><td style="white-space:nowrap">OMIM:236600<a name="omim-OMIM.58236600"> </a></td><td>HYDROCEPHALUS, CONGENITAL, 1; HYC1</td></tr><tr><td style="white-space:nowrap">OMIM:236792<a name="omim-OMIM.58236792"> </a></td><td>L-2-HYDROXYGLUTARIC ACIDURIA; L2HGA</td></tr><tr><td style="white-space:nowrap">OMIM:243310<a name="omim-OMIM.58243310"> </a></td><td>BARAITSER-WINTER SYNDROME 1; BRWS1</td></tr><tr><td style="white-space:nowrap">OMIM:244450<a name="omim-OMIM.58244450"> </a></td><td>KAUFMAN OCULOCEREBROFACIAL SYNDROME; KOS</td></tr><tr><td style="white-space:nowrap">OMIM:245200<a name="omim-OMIM.58245200"> </a></td><td>KRABBE DISEASE</td></tr><tr><td style="white-space:nowrap">OMIM:245359<a name="omim-OMIM.58245359"> </a></td><td>missing</td></tr><tr><td style="white-space:nowrap">OMIM:248200<a name="omim-OMIM.58248200"> </a></td><td>STARGARDT DISEASE 1; STGD1</td></tr><tr><td style="white-space:nowrap">OMIM:248700<a name="omim-OMIM.58248700"> </a></td><td>MARDEN-WALKER SYNDROME; MWKS</td></tr><tr><td style="white-space:nowrap">OMIM:249000<a name="omim-OMIM.58249000"> </a></td><td>MECKEL SYNDROME, TYPE 1; MKS1</td></tr><tr><td style="white-space:nowrap">OMIM:249900<a name="omim-OMIM.58249900"> </a></td><td>METACHROMATIC LEUKODYSTROPHY DUE TO SAPOSIN B DEFICIENCY</td></tr><tr><td style="white-space:nowrap">OMIM:250100<a name="omim-OMIM.58250100"> </a></td><td>METACHROMATIC LEUKODYSTROPHY; MLD</td></tr><tr><td style="white-space:nowrap">OMIM:250620<a name="omim-OMIM.58250620"> </a></td><td>3-HYDROXYISOBUTYRYL-CoA HYDROLASE DEFICIENCY; HIBCHD</td></tr><tr><td style="white-space:nowrap">OMIM:251200<a name="omim-OMIM.58251200"> </a></td><td>MICROCEPHALY 1, PRIMARY, AUTOSOMAL RECESSIVE; MCPH1</td></tr><tr><td style="white-space:nowrap">OMIM:251260<a name="omim-OMIM.58251260"> </a></td><td>NIJMEGEN BREAKAGE SYNDROME; NBS</td></tr><tr><td style="white-space:nowrap">OMIM:251280<a name="omim-OMIM.58251280"> </a></td><td>DIENCEPHALIC-MESENCEPHALIC JUNCTION DYSPLASIA SYNDROME 1; DMJDS1</td></tr><tr><td style="white-space:nowrap">OMIM:251290<a name="omim-OMIM.58251290"> </a></td><td>PSEUDO-TORCH SYNDROME 1; PTORCH1</td></tr><tr><td style="white-space:nowrap">OMIM:251300<a name="omim-OMIM.58251300"> </a></td><td>GALLOWAY-MOWAT SYNDROME 1; GAMOS1</td></tr><tr><td style="white-space:nowrap">OMIM:252010<a name="omim-OMIM.58252010"> </a></td><td>MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1</td></tr><tr><td style="white-space:nowrap">OMIM:252160<a name="omim-OMIM.58252160"> </a></td><td>MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP B; MOCODB</td></tr><tr><td style="white-space:nowrap">OMIM:252920<a name="omim-OMIM.58252920"> </a></td><td>MUCOPOLYSACCHARIDOSIS, TYPE IIIB; MPS3B</td></tr><tr><td style="white-space:nowrap">OMIM:253250<a name="omim-OMIM.58253250"> </a></td><td>MULIBREY NANISM</td></tr><tr><td style="white-space:nowrap">OMIM:253600<a name="omim-OMIM.58253600"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 1; LGMDR1</td></tr><tr><td style="white-space:nowrap">OMIM:253601<a name="omim-OMIM.58253601"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 2; LGMDR2</td></tr><tr><td style="white-space:nowrap">OMIM:253700<a name="omim-OMIM.58253700"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 5; LGMDR5</td></tr><tr><td style="white-space:nowrap">OMIM:254090<a name="omim-OMIM.58254090"> </a></td><td>ULLRICH CONGENITAL MUSCULAR DYSTROPHY 1; UCMD1</td></tr><tr><td style="white-space:nowrap">OMIM:254110<a name="omim-OMIM.58254110"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 8; LGMDR8</td></tr><tr><td style="white-space:nowrap">OMIM:254300<a name="omim-OMIM.58254300"> </a></td><td>MYASTHENIC SYNDROME, CONGENITAL, 10; CMS10</td></tr><tr><td style="white-space:nowrap">OMIM:254780<a name="omim-OMIM.58254780"> </a></td><td>MYOCLONIC EPILEPSY OF LAFORA</td></tr><tr><td style="white-space:nowrap">OMIM:254940<a name="omim-OMIM.58254940"> </a></td><td>CAREY-FINEMAN-ZITER SYNDROME; CFZS</td></tr><tr><td style="white-space:nowrap">OMIM:255310<a name="omim-OMIM.58255310"> </a></td><td>MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION; CFTD</td></tr><tr><td style="white-space:nowrap">OMIM:255320<a name="omim-OMIM.58255320"> </a></td><td>MINICORE MYOPATHY WITH EXTERNAL OPHTHALMOPLEGIA</td></tr><tr><td style="white-space:nowrap">OMIM:255800<a name="omim-OMIM.58255800"> </a></td><td>SCHWARTZ-JAMPEL SYNDROME, TYPE 1; SJS1</td></tr><tr><td style="white-space:nowrap">OMIM:256000<a name="omim-OMIM.58256000"> </a></td><td>LEIGH SYNDROME; LS</td></tr><tr><td style="white-space:nowrap">OMIM:256300<a name="omim-OMIM.58256300"> </a></td><td>NEPHROTIC SYNDROME, TYPE 1; NPHS1</td></tr><tr><td style="white-space:nowrap">OMIM:256600<a name="omim-OMIM.58256600"> </a></td><td>NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2A; NBIA2A</td></tr><tr><td style="white-space:nowrap">OMIM:256700<a name="omim-OMIM.58256700"> </a></td><td>NEUROBLASTOMA, SUSCEPTIBILITY TO, 1; NBLST1</td></tr><tr><td style="white-space:nowrap">OMIM:256730<a name="omim-OMIM.58256730"> </a></td><td>CEROID LIPOFUSCINOSIS, NEURONAL, 1; CLN1</td></tr><tr><td style="white-space:nowrap">OMIM:256731<a name="omim-OMIM.58256731"> </a></td><td>CEROID LIPOFUSCINOSIS, NEURONAL, 5; CLN5</td></tr><tr><td style="white-space:nowrap">OMIM:256800<a name="omim-OMIM.58256800"> </a></td><td>INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS; CIPA</td></tr><tr><td style="white-space:nowrap">OMIM:256850<a name="omim-OMIM.58256850"> </a></td><td>GIANT AXONAL NEUROPATHY 1, AUTOSOMAL RECESSIVE; GAN1</td></tr><tr><td style="white-space:nowrap">OMIM:257220<a name="omim-OMIM.58257220"> </a></td><td>NIEMANN-PICK DISEASE, TYPE C1; NPC1</td></tr><tr><td style="white-space:nowrap">OMIM:257320<a name="omim-OMIM.58257320"> </a></td><td>LISSENCEPHALY 2; LIS2</td></tr><tr><td style="white-space:nowrap">OMIM:260400<a name="omim-OMIM.58260400"> </a></td><td>SHWACHMAN-DIAMOND SYNDROME 1; SDS1</td></tr><tr><td style="white-space:nowrap">OMIM:260565<a name="omim-OMIM.58260565"> </a></td><td>PEHO SYNDROME; PEHO</td></tr><tr><td style="white-space:nowrap">OMIM:261630<a name="omim-OMIM.58261630"> </a></td><td>HYPERPHENYLALANINEMIA, BH4-DEFICIENT, C; HPABH4C</td></tr><tr><td style="white-space:nowrap">OMIM:262500<a name="omim-OMIM.58262500"> </a></td><td>LARON SYNDROME</td></tr><tr><td style="white-space:nowrap">OMIM:263200<a name="omim-OMIM.58263200"> </a></td><td>POLYCYSTIC KIDNEY DISEASE 4 WITH OR WITHOUT POLYCYSTIC LIVER DISEASE; PKD4</td></tr><tr><td style="white-space:nowrap">OMIM:265000<a name="omim-OMIM.58265000"> </a></td><td>MULTIPLE PTERYGIUM SYNDROME, ESCOBAR VARIANT; EVMPS</td></tr><tr><td style="white-space:nowrap">OMIM:266100<a name="omim-OMIM.58266100"> </a></td><td>EPILEPSY, PYRIDOXINE-DEPENDENT; EPD</td></tr><tr><td style="white-space:nowrap">OMIM:266265<a name="omim-OMIM.58266265"> </a></td><td>CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIc; CDG2C</td></tr><tr><td style="white-space:nowrap">OMIM:266500<a name="omim-OMIM.58266500"> </a></td><td>REFSUM DISEASE, CLASSIC</td></tr><tr><td style="white-space:nowrap">OMIM:266510<a name="omim-OMIM.58266510"> </a></td><td>PEROXISOME BIOGENESIS DISORDER 3B; PBD3B</td></tr><tr><td style="white-space:nowrap">OMIM:268800<a name="omim-OMIM.58268800"> </a></td><td>SANDHOFF DISEASE</td></tr><tr><td style="white-space:nowrap">OMIM:270200<a name="omim-OMIM.58270200"> </a></td><td>SJOGREN-LARSSON SYNDROME; SLS</td></tr><tr><td style="white-space:nowrap">OMIM:270800<a name="omim-OMIM.58270800"> </a></td><td>SPASTIC PARAPLEGIA 5A, AUTOSOMAL RECESSIVE; SPG5A</td></tr><tr><td style="white-space:nowrap">OMIM:271900<a name="omim-OMIM.58271900"> </a></td><td>CANAVAN DISEASE</td></tr><tr><td style="white-space:nowrap">OMIM:272800<a name="omim-OMIM.58272800"> </a></td><td>TAY-SACHS DISEASE; TSD</td></tr><tr><td style="white-space:nowrap">OMIM:273300<a name="omim-OMIM.58273300"> </a></td><td>TESTICULAR GERM CELL TUMOR; TGCT</td></tr><tr><td style="white-space:nowrap">OMIM:274000<a name="omim-OMIM.58274000"> </a></td><td>THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR</td></tr><tr><td style="white-space:nowrap">OMIM:276901<a name="omim-OMIM.58276901"> </a></td><td>USHER SYNDROME, TYPE IIA; USH2A</td></tr><tr><td style="white-space:nowrap">OMIM:277470<a name="omim-OMIM.58277470"> </a></td><td>PONTOCEREBELLAR HYPOPLASIA, TYPE 2A; PCH2A</td></tr><tr><td style="white-space:nowrap">OMIM:300029<a name="omim-OMIM.58300029"> </a></td><td>RETINITIS PIGMENTOSA 3; RP3</td></tr><tr><td style="white-space:nowrap">OMIM:300067<a name="omim-OMIM.58300067"> </a></td><td>LISSENCEPHALY, X-LINKED, 1; LISX1</td></tr><tr><td style="white-space:nowrap">OMIM:300088<a name="omim-OMIM.58300088"> </a></td><td>DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 9; DEE9</td></tr><tr><td style="white-space:nowrap">OMIM:300100<a name="omim-OMIM.58300100"> </a></td><td>ADRENOLEUKODYSTROPHY; ALD</td></tr><tr><td style="white-space:nowrap">OMIM:300376<a name="omim-OMIM.58300376"> </a></td><td>MUSCULAR DYSTROPHY, BECKER TYPE; BMD</td></tr><tr><td style="white-space:nowrap">OMIM:300387<a name="omim-OMIM.58300387"> </a></td><td>MENTAL RETARDATION, X-LINKED 63; MRX63</td></tr><tr><td style="white-space:nowrap">OMIM:300476<a name="omim-OMIM.58300476"> </a></td><td>CONE-ROD DYSTROPHY, X-LINKED, 3; CORDX3</td></tr><tr><td style="white-space:nowrap">OMIM:300486<a name="omim-OMIM.58300486"> </a></td><td>MENTAL RETARDATION, X-LINKED, WITH CEREBELLAR HYPOPLASIA AND DISTINCTIVE FACIAL APPEARANCE</td></tr><tr><td style="white-space:nowrap">OMIM:300495<a name="omim-OMIM.58300495"> </a></td><td>AUTISM, SUSCEPTIBILITY TO, X-LINKED 2; AUTSX2</td></tr><tr><td style="white-space:nowrap">OMIM:300523<a name="omim-OMIM.58300523"> </a></td><td>ALLAN-HERNDON-DUDLEY SYNDROME; AHDS</td></tr><tr><td style="white-space:nowrap">OMIM:300534<a name="omim-OMIM.58300534"> </a></td><td>MENTAL RETARDATION, X-LINKED, SYNDROMIC, CLAES-JENSEN TYPE; MRXSCJ</td></tr><tr><td style="white-space:nowrap">OMIM:300695<a name="omim-OMIM.58300695"> </a></td><td>SCAPULOPERONEAL MYOPATHY, X-LINKED DOMINANT; SPM</td></tr><tr><td style="white-space:nowrap">OMIM:300749<a name="omim-OMIM.58300749"> </a></td><td>MENTAL RETARDATION AND MICROCEPHALY WITH PONTINE AND CEREBELLAR HYPOPLASIA; MICPCH</td></tr><tr><td style="white-space:nowrap">OMIM:300804<a name="omim-OMIM.58300804"> </a></td><td>JOUBERT SYNDROME 10; JBTS10</td></tr><tr><td style="white-space:nowrap">OMIM:300881<a name="omim-OMIM.58300881"> </a></td><td>MOVED TO 615777</td></tr><tr><td style="white-space:nowrap">OMIM:300882<a name="omim-OMIM.58300882"> </a></td><td>CORNELIA DE LANGE SYNDROME 5; CDLS5</td></tr><tr><td style="white-space:nowrap">OMIM:300894<a name="omim-OMIM.58300894"> </a></td><td>NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 5; NBIA5</td></tr><tr><td style="white-space:nowrap">OMIM:300908<a name="omim-OMIM.58300908"> </a></td><td>ANEMIA, NONSPHEROCYTIC HEMOLYTIC, DUE TO G6PD DEFICIENCY</td></tr><tr><td style="white-space:nowrap">OMIM:300957<a name="omim-OMIM.58300957"> </a></td><td>MENTAL RETARDATION, X-LINKED 12; MRX12</td></tr><tr><td style="white-space:nowrap">OMIM:300958<a name="omim-OMIM.58300958"> </a></td><td>INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, SNIJDERS BLOK TYPE; MRXSSB</td></tr><tr><td style="white-space:nowrap">OMIM:300966<a name="omim-OMIM.58300966"> </a></td><td>MENTAL RETARDATION, X-LINKED, SYNDROMIC 33; MRXS33</td></tr><tr><td style="white-space:nowrap">OMIM:300968<a name="omim-OMIM.58300968"> </a></td><td>MENTAL RETARDATION, X-LINKED 99, SYNDROMIC, FEMALE-RESTRICTED; MRXS99F</td></tr><tr><td style="white-space:nowrap">OMIM:300983<a name="omim-OMIM.58300983"> </a></td><td>MENTAL RETARDATION, X-LINKED 104; MRX104</td></tr><tr><td style="white-space:nowrap">OMIM:300986<a name="omim-OMIM.58300986"> </a></td><td>MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB</td></tr><tr><td style="white-space:nowrap">OMIM:301050<a name="omim-OMIM.58301050"> </a></td><td>ALPORT SYNDROME 1, X-LINKED; ATS1</td></tr><tr><td style="white-space:nowrap">OMIM:301310<a name="omim-OMIM.58301310"> </a></td><td>ANEMIA, SIDEROBLASTIC, AND SPINOCEREBELLAR ATAXIA; ASAT</td></tr><tr><td style="white-space:nowrap">OMIM:304340<a name="omim-OMIM.58304340"> </a></td><td>PETTIGREW SYNDROME; PGS</td></tr><tr><td style="white-space:nowrap">OMIM:305100<a name="omim-OMIM.58305100"> </a></td><td>ECTODERMAL DYSPLASIA 1, HYPOHIDROTIC, X-LINKED; XHED</td></tr><tr><td style="white-space:nowrap">OMIM:308350<a name="omim-OMIM.58308350"> </a></td><td>DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 1; DEE1</td></tr><tr><td style="white-space:nowrap">OMIM:309500<a name="omim-OMIM.58309500"> </a></td><td>RENPENNING SYNDROME 1; RENS1</td></tr><tr><td style="white-space:nowrap">OMIM:309541<a name="omim-OMIM.58309541"> </a></td><td>METHYLMALONIC ACIDEMIA AND HOMOCYSTEINEMIA, cblX TYPE</td></tr><tr><td style="white-space:nowrap">OMIM:309580<a name="omim-OMIM.58309580"> </a></td><td>MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME, X-LINKED, 1; MRXHF1</td></tr><tr><td style="white-space:nowrap">OMIM:310468<a name="omim-OMIM.58310468"> </a></td><td>NEPHROLITHIASIS, X-LINKED RECESSIVE, WITH RENAL FAILURE; XRN</td></tr><tr><td style="white-space:nowrap">OMIM:311070<a name="omim-OMIM.58311070"> </a></td><td>CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5; CMTX5</td></tr><tr><td style="white-space:nowrap">OMIM:313850<a name="omim-OMIM.58313850"> </a></td><td>THORACOABDOMINAL SYNDROME; THAS</td></tr><tr><td style="white-space:nowrap">OMIM:314580<a name="omim-OMIM.58314580"> </a></td><td>WIEACKER-WOLFF SYNDROME; WRWF</td></tr><tr><td style="white-space:nowrap">OMIM:600059<a name="omim-OMIM.58600059"> </a></td><td>RETINITIS PIGMENTOSA 13; RP13</td></tr><tr><td style="white-space:nowrap">OMIM:600105<a name="omim-OMIM.58600105"> </a></td><td>RETINITIS PIGMENTOSA 12; RP12</td></tr><tr><td style="white-space:nowrap">OMIM:600118<a name="omim-OMIM.58600118"> </a></td><td>WARBURG MICRO SYNDROME 1; WARBM1</td></tr><tr><td style="white-space:nowrap">OMIM:600132<a name="omim-OMIM.58600132"> </a></td><td>RETINITIS PIGMENTOSA 14; RP14</td></tr><tr><td style="white-space:nowrap">OMIM:600138<a name="omim-OMIM.58600138"> </a></td><td>RETINITIS PIGMENTOSA 11; RP11</td></tr><tr><td style="white-space:nowrap">OMIM:600143<a name="omim-OMIM.58600143"> </a></td><td>CEROID LIPOFUSCINOSIS, NEURONAL, 8; CLN8</td></tr><tr><td style="white-space:nowrap">OMIM:600334<a name="omim-OMIM.58600334"> </a></td><td>TIBIAL MUSCULAR DYSTROPHY, TARDIVE; TMD</td></tr><tr><td style="white-space:nowrap">OMIM:600373<a name="omim-OMIM.58600373"> </a></td><td>CODAS SYNDROME</td></tr><tr><td style="white-space:nowrap">OMIM:600618<a name="omim-OMIM.58600618"> </a></td><td>ETS VARIANT GENE 6; ETV6</td></tr><tr><td style="white-space:nowrap">OMIM:600995<a name="omim-OMIM.58600995"> </a></td><td>NEPHROTIC SYNDROME, TYPE 2; NPHS2</td></tr><tr><td style="white-space:nowrap">OMIM:601088<a name="omim-OMIM.58601088"> </a></td><td>AYME-GRIPP SYNDROME; AYGRP</td></tr><tr><td style="white-space:nowrap">OMIM:601414<a name="omim-OMIM.58601414"> </a></td><td>RETINITIS PIGMENTOSA 18; RP18</td></tr><tr><td style="white-space:nowrap">OMIM:601419<a name="omim-OMIM.58601419"> </a></td><td>MYOPATHY, MYOFIBRILLAR, 1; MFM1</td></tr><tr><td style="white-space:nowrap">OMIM:601680<a name="omim-OMIM.58601680"> </a></td><td>ARTHROGRYPOSIS, DISTAL, TYPE 2B1; DA2B1</td></tr><tr><td style="white-space:nowrap">OMIM:601718<a name="omim-OMIM.58601718"> </a></td><td>RETINITIS PIGMENTOSA 19; RP19</td></tr><tr><td style="white-space:nowrap">OMIM:601780<a name="omim-OMIM.58601780"> </a></td><td>CEROID LIPOFUSCINOSIS, NEURONAL, 6; CLN6</td></tr><tr><td style="white-space:nowrap">OMIM:601815<a name="omim-OMIM.58601815"> </a></td><td>PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY; PHGDHD</td></tr><tr><td style="white-space:nowrap">OMIM:601954<a name="omim-OMIM.58601954"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 7; LGMDR7</td></tr><tr><td style="white-space:nowrap">OMIM:602482<a name="omim-OMIM.58602482"> </a></td><td>AXENFELD-RIEGER SYNDROME, TYPE 3; RIEG3</td></tr><tr><td style="white-space:nowrap">OMIM:602579<a name="omim-OMIM.58602579"> </a></td><td>CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ib; CDG1B</td></tr><tr><td style="white-space:nowrap">OMIM:602772<a name="omim-OMIM.58602772"> </a></td><td>RETINITIS PIGMENTOSA 25; RP25</td></tr><tr><td style="white-space:nowrap">OMIM:603511<a name="omim-OMIM.58603511"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL DOMINANT 1; LGMDD1</td></tr><tr><td style="white-space:nowrap">OMIM:603896<a name="omim-OMIM.58603896"> </a></td><td>LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM</td></tr><tr><td style="white-space:nowrap">OMIM:604004<a name="omim-OMIM.58604004"> </a></td><td>MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 1; MLC1</td></tr><tr><td style="white-space:nowrap">OMIM:604116<a name="omim-OMIM.58604116"> </a></td><td>CONE-ROD DYSTROPHY 3; CORD3</td></tr><tr><td style="white-space:nowrap">OMIM:604273<a name="omim-OMIM.58604273"> </a></td><td>MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 1; MC5DN1</td></tr><tr><td style="white-space:nowrap">OMIM:604286<a name="omim-OMIM.58604286"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 4; LGMDR4</td></tr><tr><td style="white-space:nowrap">OMIM:604317<a name="omim-OMIM.58604317"> </a></td><td>MICROCEPHALY 2, PRIMARY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT CORTICAL MALFORMATIONS; MCPH2</td></tr><tr><td style="white-space:nowrap">OMIM:604360<a name="omim-OMIM.58604360"> </a></td><td>SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11</td></tr><tr><td style="white-space:nowrap">OMIM:604387<a name="omim-OMIM.58604387"> </a></td><td>NEPHRONOPHTHISIS 3; NPHP3</td></tr><tr><td style="white-space:nowrap">OMIM:604537<a name="omim-OMIM.58604537"> </a></td><td>LEBER CONGENITAL AMAUROSIS 5; LCA5</td></tr><tr><td style="white-space:nowrap">OMIM:604592<a name="omim-OMIM.58604592"> </a></td><td>T CELL IMMUNE REGULATOR 1; TCIRG1</td></tr><tr><td style="white-space:nowrap">OMIM:605130<a name="omim-OMIM.58605130"> </a></td><td>WIEDEMANN-STEINER SYNDROME; WDSTS</td></tr><tr><td style="white-space:nowrap">OMIM:605355<a name="omim-OMIM.58605355"> </a></td><td>NEMALINE MYOPATHY 5; NEM5</td></tr><tr><td style="white-space:nowrap">OMIM:605407<a name="omim-OMIM.58605407"> </a></td><td>SEGAWA SYNDROME, AUTOSOMAL RECESSIVE</td></tr><tr><td style="white-space:nowrap">OMIM:605637<a name="omim-OMIM.58605637"> </a></td><td>MYOPATHY, PROXIMAL, WITH OPHTHALMOPLEGIA; MYPOP</td></tr><tr><td style="white-space:nowrap">OMIM:605670<a name="omim-OMIM.58605670"> </a></td><td>LATE-ONSET RETINAL DEGENERATION; LORD</td></tr><tr><td style="white-space:nowrap">OMIM:605820<a name="omim-OMIM.58605820"> </a></td><td>NONAKA MYOPATHY; NM</td></tr><tr><td style="white-space:nowrap">OMIM:605899<a name="omim-OMIM.58605899"> </a></td><td>GLYCINE ENCEPHALOPATHY; GCE</td></tr><tr><td style="white-space:nowrap">OMIM:606068<a name="omim-OMIM.58606068"> </a></td><td>RETINITIS PIGMENTOSA 28; RP28</td></tr><tr><td style="white-space:nowrap">OMIM:606170<a name="omim-OMIM.58606170"> </a></td><td>GENITOPATELLAR SYNDROME; GTPTS</td></tr><tr><td style="white-space:nowrap">OMIM:606232<a name="omim-OMIM.58606232"> </a></td><td>PHELAN-MCDERMID SYNDROME; PHMDS</td></tr><tr><td style="white-space:nowrap">OMIM:606777<a name="omim-OMIM.58606777"> </a></td><td>GLUT1 DEFICIENCY SYNDROME 1; GLUT1DS1</td></tr><tr><td style="white-space:nowrap">OMIM:606854<a name="omim-OMIM.58606854"> </a></td><td>POLYMICROGYRIA, BILATERAL FRONTOPARIETAL; BFPP</td></tr><tr><td style="white-space:nowrap">OMIM:606966<a name="omim-OMIM.58606966"> </a></td><td>NEPHRONOPHTHISIS 4; NPHP4</td></tr><tr><td style="white-space:nowrap">OMIM:606996<a name="omim-OMIM.58606996"> </a></td><td>SENIOR-LOKEN SYNDROME 4; SLSN4</td></tr><tr><td style="white-space:nowrap">OMIM:607015<a name="omim-OMIM.58607015"> </a></td><td>HURLER-SCHEIE SYNDROME</td></tr><tr><td style="white-space:nowrap">OMIM:607155<a name="omim-OMIM.58607155"> </a></td><td>MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 5; MDDGC5</td></tr><tr><td style="white-space:nowrap">OMIM:607196<a name="omim-OMIM.58607196"> </a></td><td>MICROCEPHALY, AMISH TYPE; MCPHA</td></tr><tr><td style="white-space:nowrap">OMIM:607225<a name="omim-OMIM.58607225"> </a></td><td>SPASTIC PARALYSIS, INFANTILE-ONSET ASCENDING; IAHSP</td></tr><tr><td style="white-space:nowrap">OMIM:607426<a name="omim-OMIM.58607426"> </a></td><td>COENZYME Q10 DEFICIENCY, PRIMARY, 1; COQ10D1</td></tr><tr><td style="white-space:nowrap">OMIM:607432<a name="omim-OMIM.58607432"> </a></td><td>LISSENCEPHALY 1; LIS1</td></tr><tr><td style="white-space:nowrap">OMIM:607483<a name="omim-OMIM.58607483"> </a></td><td>THIAMINE METABOLISM DYSFUNCTION SYNDROME 2 (BIOTIN- OR THIAMINE-RESPONSIVE TYPE); THMD2</td></tr><tr><td style="white-space:nowrap">OMIM:607595<a name="omim-OMIM.58607595"> </a></td><td>MOVED TO 175780</td></tr><tr><td style="white-space:nowrap">OMIM:607596<a name="omim-OMIM.58607596"> </a></td><td>PONTOCEREBELLAR HYPOPLASIA, TYPE 1A; PCH1A</td></tr><tr><td style="white-space:nowrap">OMIM:607855<a name="omim-OMIM.58607855"> </a></td><td>MUSCULAR DYSTROPHY, CONGENITAL MEROSIN-DEFICIENT, 1A; MDC1A</td></tr><tr><td style="white-space:nowrap">OMIM:608027<a name="omim-OMIM.58608027"> </a></td><td>PONTOCEREBELLAR HYPOPLASIA, TYPE 3; PCH3</td></tr><tr><td style="white-space:nowrap">OMIM:608091<a name="omim-OMIM.58608091"> </a></td><td>JOUBERT SYNDROME 2; JBTS2</td></tr><tr><td style="white-space:nowrap">OMIM:608099<a name="omim-OMIM.58608099"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 3; LGMDR3</td></tr><tr><td style="white-space:nowrap">OMIM:608133<a name="omim-OMIM.58608133"> </a></td><td>RETINITIS PIGMENTOSA 7; RP7</td></tr><tr><td style="white-space:nowrap">OMIM:608358<a name="omim-OMIM.58608358"> </a></td><td>MYOPATHY, MYOSIN STORAGE, AUTOSOMAL DOMINANT; MSMA</td></tr><tr><td style="white-space:nowrap">OMIM:608380<a name="omim-OMIM.58608380"> </a></td><td>RETINITIS PIGMENTOSA 26; RP26</td></tr><tr><td style="white-space:nowrap">OMIM:608393<a name="omim-OMIM.58608393"> </a></td><td>MICROCEPHALY 6, PRIMARY, AUTOSOMAL RECESSIVE; MCPH6</td></tr><tr><td style="white-space:nowrap">OMIM:608415<a name="omim-OMIM.58608415"> </a></td><td>PROLONGED ELECTRORETINAL RESPONSE SUPPRESSION; PERRS</td></tr><tr><td style="white-space:nowrap">OMIM:608423<a name="omim-OMIM.58608423"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL DOMINANT 2; LGMDD2</td></tr><tr><td style="white-space:nowrap">OMIM:608540<a name="omim-OMIM.58608540"> </a></td><td>CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ik; CDG1K</td></tr><tr><td style="white-space:nowrap">OMIM:608629<a name="omim-OMIM.58608629"> </a></td><td>JOUBERT SYNDROME 3; JBTS3</td></tr><tr><td style="white-space:nowrap">OMIM:608643<a name="omim-OMIM.58608643"> </a></td><td>AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY</td></tr><tr><td style="white-space:nowrap">OMIM:608716<a name="omim-OMIM.58608716"> </a></td><td>MICROCEPHALY 5, PRIMARY, AUTOSOMAL RECESSIVE; MCPH5</td></tr><tr><td style="white-space:nowrap">OMIM:608804<a name="omim-OMIM.58608804"> </a></td><td>LEUKODYSTROPHY, HYPOMYELINATING, 2; HLD2</td></tr><tr><td style="white-space:nowrap">OMIM:608807<a name="omim-OMIM.58608807"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 10; LGMDR10</td></tr><tr><td style="white-space:nowrap">OMIM:609033<a name="omim-OMIM.58609033"> </a></td><td>POSTERIOR COLUMN ATAXIA WITH RETINITIS PIGMENTOSA; AXPC1</td></tr><tr><td style="white-space:nowrap">OMIM:609056<a name="omim-OMIM.58609056"> </a></td><td>SALT AND PEPPER DEVELOPMENTAL REGRESSION SYNDROME; SPDRS</td></tr><tr><td style="white-space:nowrap">OMIM:609195<a name="omim-OMIM.58609195"> </a></td><td>SPASTIC PARAPLEGIA 26, AUTOSOMAL RECESSIVE; SPG26</td></tr><tr><td style="white-space:nowrap">OMIM:609200<a name="omim-OMIM.58609200"> </a></td><td>MYOPATHY, MYOFIBRILLAR, 3; MFM3</td></tr><tr><td style="white-space:nowrap">OMIM:609260<a name="omim-OMIM.58609260"> </a></td><td>CHARCOT-MARIE-TOOTH DISEASE, AXONAL, AUTOSOMAL DOMINANT, TYPE 2A2A; CMT2A2A</td></tr><tr><td style="white-space:nowrap">OMIM:609270<a name="omim-OMIM.58609270"> </a></td><td>SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7; SCAR7</td></tr><tr><td style="white-space:nowrap">OMIM:609304<a name="omim-OMIM.58609304"> </a></td><td>DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 3; DEE3</td></tr><tr><td style="white-space:nowrap">OMIM:609524<a name="omim-OMIM.58609524"> </a></td><td>MYOPATHY, MYOFIBRILLAR, 5; MFM5</td></tr><tr><td style="white-space:nowrap">OMIM:609560<a name="omim-OMIM.58609560"> </a></td><td>MITOCHONDRIAL DNA DEPLETION SYNDROME 2 (MYOPATHIC TYPE); MTDPS2</td></tr><tr><td style="white-space:nowrap">OMIM:609923<a name="omim-OMIM.58609923"> </a></td><td>RETINITIS PIGMENTOSA 31; RP31</td></tr><tr><td style="white-space:nowrap">OMIM:610019<a name="omim-OMIM.58610019"> </a></td><td>CATARACT 18; CTRCT18</td></tr><tr><td style="white-space:nowrap">OMIM:610031<a name="omim-OMIM.58610031"> </a></td><td>CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 7; CDCBM7</td></tr><tr><td style="white-space:nowrap">OMIM:610127<a name="omim-OMIM.58610127"> </a></td><td>CEROID LIPOFUSCINOSIS, NEURONAL, 10; CLN10</td></tr><tr><td style="white-space:nowrap">OMIM:610181<a name="omim-OMIM.58610181"> </a></td><td>AICARDI-GOUTIERES SYNDROME 2; AGS2</td></tr><tr><td style="white-space:nowrap">OMIM:610188<a name="omim-OMIM.58610188"> </a></td><td>JOUBERT SYNDROME 5; JBTS5</td></tr><tr><td style="white-space:nowrap">OMIM:610217<a name="omim-OMIM.58610217"> </a></td><td>NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2B; NBIA2B</td></tr><tr><td style="white-space:nowrap">OMIM:610329<a name="omim-OMIM.58610329"> </a></td><td>AICARDI-GOUTIERES SYNDROME 3; AGS3</td></tr><tr><td style="white-space:nowrap">OMIM:610333<a name="omim-OMIM.58610333"> </a></td><td>AICARDI-GOUTIERES SYNDROME 4; AGS4</td></tr><tr><td style="white-space:nowrap">OMIM:610359<a name="omim-OMIM.58610359"> </a></td><td>RETINITIS PIGMENTOSA 33; RP33</td></tr><tr><td style="white-space:nowrap">OMIM:610443<a name="omim-OMIM.58610443"> </a></td><td>KOOLEN-DE VRIES SYNDROME; KDVS</td></tr><tr><td style="white-space:nowrap">OMIM:610444<a name="omim-OMIM.58610444"> </a></td><td>NIGHT BLINDNESS, CONGENITAL STATIONARY, AUTOSOMAL DOMINANT 3; CSNBAD3</td></tr><tr><td style="white-space:nowrap">OMIM:610489<a name="omim-OMIM.58610489"> </a></td><td>PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1; PPNAD1</td></tr><tr><td style="white-space:nowrap">OMIM:610532<a name="omim-OMIM.58610532"> </a></td><td>LEUKODYSTROPHY, HYPOMYELINATING, 5; HLD5</td></tr><tr><td style="white-space:nowrap">OMIM:610688<a name="omim-OMIM.58610688"> </a></td><td>JOUBERT SYNDROME 6; JBTS6</td></tr><tr><td style="white-space:nowrap">OMIM:610725<a name="omim-OMIM.58610725"> </a></td><td>NEPHROTIC SYNDROME, TYPE 3; NPHS3</td></tr><tr><td style="white-space:nowrap">OMIM:610951<a name="omim-OMIM.58610951"> </a></td><td>CEROID LIPOFUSCINOSIS, NEURONAL, 7; CLN7</td></tr><tr><td style="white-space:nowrap">OMIM:611091<a name="omim-OMIM.58611091"> </a></td><td>MENTAL RETARDATION, AUTOSOMAL RECESSIVE 5; MRT5</td></tr><tr><td style="white-space:nowrap">OMIM:611302<a name="omim-OMIM.58611302"> </a></td><td>SPASTIC ATAXIA 2, AUTOSOMAL RECESSIVE; SPAX2</td></tr><tr><td style="white-space:nowrap">OMIM:611307<a name="omim-OMIM.58611307"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 12; LGMDR12</td></tr><tr><td style="white-space:nowrap">OMIM:611560<a name="omim-OMIM.58611560"> </a></td><td>JOUBERT SYNDROME 7; JBTS7</td></tr><tr><td style="white-space:nowrap">OMIM:611603<a name="omim-OMIM.58611603"> </a></td><td>LISSENCEPHALY 3; LIS3</td></tr><tr><td style="white-space:nowrap">OMIM:611705<a name="omim-OMIM.58611705"> </a></td><td>SALIH MYOPATHY; SALMY</td></tr><tr><td style="white-space:nowrap">OMIM:611721<a name="omim-OMIM.58611721"> </a></td><td>COMBINED SAPOSIN DEFICIENCY</td></tr><tr><td style="white-space:nowrap">OMIM:611726<a name="omim-OMIM.58611726"> </a></td><td>EPILEPSY, PROGRESSIVE MYOCLONIC, 3, WITH OR WITHOUT INTRACELLULAR INCLUSIONS; EPM3</td></tr><tr><td style="white-space:nowrap">OMIM:611755<a name="omim-OMIM.58611755"> </a></td><td>LEBER CONGENITAL AMAUROSIS 10; LCA10</td></tr><tr><td style="white-space:nowrap">OMIM:612015<a name="omim-OMIM.58612015"> </a></td><td>CONGENITAL DISORDER OF GLYCOSYLATION, TYPE In; CDG1N</td></tr><tr><td style="white-space:nowrap">OMIM:612095<a name="omim-OMIM.58612095"> </a></td><td>RETINITIS PIGMENTOSA 41; RP41</td></tr><tr><td style="white-space:nowrap">OMIM:612126<a name="omim-OMIM.58612126"> </a></td><td>GLUT1 DEFICIENCY SYNDROME 2; GLUT1DS2</td></tr><tr><td style="white-space:nowrap">OMIM:612285<a name="omim-OMIM.58612285"> </a></td><td>JOUBERT SYNDROME 9; JBTS9</td></tr><tr><td style="white-space:nowrap">OMIM:612337<a name="omim-OMIM.58612337"> </a></td><td>MENTAL RETARDATION, AUTOSOMAL DOMINANT 22; MRD22</td></tr><tr><td style="white-space:nowrap">OMIM:612370<a name="omim-OMIM.58612370"> </a></td><td>HYPOGONADOTROPIC HYPOGONADISM 5 WITH OR WITHOUT ANOSMIA; HH5</td></tr><tr><td style="white-space:nowrap">OMIM:612438<a name="omim-OMIM.58612438"> </a></td><td>LEUKODYSTROPHY, HYPOMYELINATING, 6; HLD6</td></tr><tr><td style="white-space:nowrap">OMIM:612528<a name="omim-OMIM.58612528"> </a></td><td>DIAMOND-BLACKFAN ANEMIA 5; DBA5</td></tr><tr><td style="white-space:nowrap">OMIM:612621<a name="omim-OMIM.58612621"> </a></td><td>MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5</td></tr><tr><td style="white-space:nowrap">OMIM:612712<a name="omim-OMIM.58612712"> </a></td><td>LEBER CONGENITAL AMAUROSIS 13; LCA13</td></tr><tr><td style="white-space:nowrap">OMIM:612716<a name="omim-OMIM.58612716"> </a></td><td>DYSTONIA, DOPA-RESPONSIVE, DUE TO SEPIAPTERIN REDUCTASE DEFICIENCY</td></tr><tr><td style="white-space:nowrap">OMIM:612780<a name="omim-OMIM.58612780"> </a></td><td>SEIZURES, SENSORINEURAL DEAFNESS, ATAXIA, MENTAL RETARDATION, AND ELECTROLYTE IMBALANCE; SESAMES</td></tr><tr><td style="white-space:nowrap">OMIM:612936<a name="omim-OMIM.58612936"> </a></td><td>SPASTIC PARAPLEGIA 50, AUTOSOMAL RECESSIVE; SPG50</td></tr><tr><td style="white-space:nowrap">OMIM:612943<a name="omim-OMIM.58612943"> </a></td><td>RETINITIS PIGMENTOSA 42; RP42</td></tr><tr><td style="white-space:nowrap">OMIM:612951<a name="omim-OMIM.58612951"> </a></td><td>LEUKOENCEPHALOPATHY, CYSTIC, WITHOUT MEGALENCEPHALY</td></tr><tr><td style="white-space:nowrap">OMIM:613065<a name="omim-OMIM.58613065"> </a></td><td>LEUKEMIA, ACUTE LYMPHOBLASTIC; ALL</td></tr><tr><td style="white-space:nowrap">OMIM:613091<a name="omim-OMIM.58613091"> </a></td><td>SHORT-RIB THORACIC DYSPLASIA 3 WITH OR WITHOUT POLYDACTYLY; SRTD3</td></tr><tr><td style="white-space:nowrap">OMIM:613155<a name="omim-OMIM.58613155"> </a></td><td>MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL IMPAIRMENT), TYPE B, 1; MDDGB1</td></tr><tr><td style="white-space:nowrap">OMIM:613156<a name="omim-OMIM.58613156"> </a></td><td>MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 2; MDDGB2</td></tr><tr><td style="white-space:nowrap">OMIM:613158<a name="omim-OMIM.58613158"> </a></td><td>MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 2; MDDGC2</td></tr><tr><td style="white-space:nowrap">OMIM:613192<a name="omim-OMIM.58613192"> </a></td><td>MENTAL RETARDATION, AUTOSOMAL RECESSIVE 13; MRT13</td></tr><tr><td style="white-space:nowrap">OMIM:613205<a name="omim-OMIM.58613205"> </a></td><td>MUSCULAR DYSTROPHY, CONGENITAL, LMNA-RELATED</td></tr><tr><td style="white-space:nowrap">OMIM:613216<a name="omim-OMIM.58613216"> </a></td><td>NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 1C; CSNB1C</td></tr><tr><td style="white-space:nowrap">OMIM:613217<a name="omim-OMIM.58613217"> </a></td><td>DIARRHEA 5, WITH TUFTING ENTEROPATHY, CONGENITAL; DIAR5</td></tr><tr><td style="white-space:nowrap">OMIM:613402<a name="omim-OMIM.58613402"> </a></td><td>MICROCEPHALY, SEIZURES, AND DEVELOPMENTAL DELAY; MCSZ</td></tr><tr><td style="white-space:nowrap">OMIM:613428<a name="omim-OMIM.58613428"> </a></td><td>RETINITIS PIGMENTOSA 54; RP54</td></tr><tr><td style="white-space:nowrap">OMIM:613454<a name="omim-OMIM.58613454"> </a></td><td>RETT SYNDROME, CONGENITAL VARIANT</td></tr><tr><td style="white-space:nowrap">OMIM:613550<a name="omim-OMIM.58613550"> </a></td><td>NEPHRONOPHTHISIS 11; NPHP11</td></tr><tr><td style="white-space:nowrap">OMIM:613561<a name="omim-OMIM.58613561"> </a></td><td>MYOPATHY, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA 2; MLASA2</td></tr><tr><td style="white-space:nowrap">OMIM:613587<a name="omim-OMIM.58613587"> </a></td><td>OCCULT MACULAR DYSTROPHY; OCMD</td></tr><tr><td style="white-space:nowrap">OMIM:613612<a name="omim-OMIM.58613612"> </a></td><td>CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIi; CDG2I</td></tr><tr><td style="white-space:nowrap">OMIM:613660<a name="omim-OMIM.58613660"> </a></td><td>CONE-ROD DYSTROPHY 15; CORD15</td></tr><tr><td style="white-space:nowrap">OMIM:613668<a name="omim-OMIM.58613668"> </a></td><td>MICROCEPHALY, POSTNATAL PROGRESSIVE, WITH SEIZURES AND BRAIN ATROPHY</td></tr><tr><td style="white-space:nowrap">OMIM:613680<a name="omim-OMIM.58613680"> </a></td><td>BEAULIEU-BOYCOTT-INNES SYNDROME; BBIS</td></tr><tr><td style="white-space:nowrap">OMIM:613684<a name="omim-OMIM.58613684"> </a></td><td>RUBINSTEIN-TAYBI SYNDROME 2; RSTS2</td></tr><tr><td style="white-space:nowrap">OMIM:613690<a name="omim-OMIM.58613690"> </a></td><td>CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 7; CMH7</td></tr><tr><td style="white-space:nowrap">OMIM:613706<a name="omim-OMIM.58613706"> </a></td><td>NOONAN SYNDROME 7; NS7</td></tr><tr><td style="white-space:nowrap">OMIM:613722<a name="omim-OMIM.58613722"> </a></td><td>DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 12; DEE12</td></tr><tr><td style="white-space:nowrap">OMIM:613731<a name="omim-OMIM.58613731"> </a></td><td>RETINITIS PIGMENTOSA 4; RP4</td></tr><tr><td style="white-space:nowrap">OMIM:613744<a name="omim-OMIM.58613744"> </a></td><td>SPASTIC PARAPLEGIA 51, AUTOSOMAL RECESSIVE; SPG51</td></tr><tr><td style="white-space:nowrap">OMIM:613750<a name="omim-OMIM.58613750"> </a></td><td>RETINITIS PIGMENTOSA 27; RP27</td></tr><tr><td style="white-space:nowrap">OMIM:613756<a name="omim-OMIM.58613756"> </a></td><td>RETINITIS PIGMENTOSA 49; RP49</td></tr><tr><td style="white-space:nowrap">OMIM:613767<a name="omim-OMIM.58613767"> </a></td><td>RETINITIS PIGMENTOSA 45; RP45</td></tr><tr><td style="white-space:nowrap">OMIM:613794<a name="omim-OMIM.58613794"> </a></td><td>RETINITIS PIGMENTOSA 20; RP20</td></tr><tr><td style="white-space:nowrap">OMIM:613809<a name="omim-OMIM.58613809"> </a></td><td>RETINITIS PIGMENTOSA 39; RP39</td></tr><tr><td style="white-space:nowrap">OMIM:613810<a name="omim-OMIM.58613810"> </a></td><td>RETINITIS PIGMENTOSA 43; RP43</td></tr><tr><td style="white-space:nowrap">OMIM:613811<a name="omim-OMIM.58613811"> </a></td><td>PONTOCEREBELLAR HYPOPLASIA, TYPE 2D; PCH2D</td></tr><tr><td style="white-space:nowrap">OMIM:613820<a name="omim-OMIM.58613820"> </a></td><td>NEPHRONOPHTHISIS 12; NPHP12</td></tr><tr><td style="white-space:nowrap">OMIM:613835<a name="omim-OMIM.58613835"> </a></td><td>LEBER CONGENITAL AMAUROSIS 8; LCA8</td></tr><tr><td style="white-space:nowrap">OMIM:613861<a name="omim-OMIM.58613861"> </a></td><td>RETINITIS PIGMENTOSA 59; RP59</td></tr><tr><td style="white-space:nowrap">OMIM:613862<a name="omim-OMIM.58613862"> </a></td><td>RETINITIS PIGMENTOSA 38; RP38</td></tr><tr><td style="white-space:nowrap">OMIM:614034<a name="omim-OMIM.58614034"> </a></td><td>HEME OXYGENASE 1 DEFICIENCY; HMOX1D</td></tr><tr><td style="white-space:nowrap">OMIM:614065<a name="omim-OMIM.58614065"> </a></td><td>MYOPATHY, DISTAL, 4; MPD4</td></tr><tr><td style="white-space:nowrap">OMIM:614173<a name="omim-OMIM.58614173"> </a></td><td>JOUBERT SYNDROME 13; JBTS13</td></tr><tr><td style="white-space:nowrap">OMIM:614180<a name="omim-OMIM.58614180"> </a></td><td>RETINITIS PIGMENTOSA 61; RP61</td></tr><tr><td style="white-space:nowrap">OMIM:614181<a name="omim-OMIM.58614181"> </a></td><td>RETINITIS PIGMENTOSA 62; RP62</td></tr><tr><td style="white-space:nowrap">OMIM:614199<a name="omim-OMIM.58614199"> </a></td><td>NEPHROTIC SYNDROME, TYPE 5, WITH OR WITHOUT OCULAR ABNORMALITIES; NPHS5</td></tr><tr><td style="white-space:nowrap">OMIM:614202<a name="omim-OMIM.58614202"> </a></td><td>RAFIQ SYNDROME; RAFQS</td></tr><tr><td style="white-space:nowrap">OMIM:614225<a name="omim-OMIM.58614225"> </a></td><td>WARBURG MICRO SYNDROME 2; WARBM2</td></tr><tr><td style="white-space:nowrap">OMIM:614254<a name="omim-OMIM.58614254"> </a></td><td>NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL DOMINANT; NDHMSD</td></tr><tr><td style="white-space:nowrap">OMIM:614255<a name="omim-OMIM.58614255"> </a></td><td>NESCAV SYNDROME; NESCAVS</td></tr><tr><td style="white-space:nowrap">OMIM:614299<a name="omim-OMIM.58614299"> </a></td><td>MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 2 WITH HYPERGLYCINEMIA; MMDS2</td></tr><tr><td style="white-space:nowrap">OMIM:614381<a name="omim-OMIM.58614381"> </a></td><td>LEUKODYSTROPHY, HYPOMYELINATING, 8, WITH OR WITHOUT OLIGODONTIA AND/OR HYPOGONADOTROPIC HYPOGONADISM; HLD8</td></tr><tr><td style="white-space:nowrap">OMIM:614424<a name="omim-OMIM.58614424"> </a></td><td>JOUBERT SYNDROME 14; JBTS14</td></tr><tr><td style="white-space:nowrap">OMIM:614500<a name="omim-OMIM.58614500"> </a></td><td>CONE-ROD DYSTROPHY 16; CORD16</td></tr><tr><td style="white-space:nowrap">OMIM:614557<a name="omim-OMIM.58614557"> </a></td><td>EHLERS-DANLOS SYNDROME, KYPHOSCOLIOTIC TYPE, 2; EDSKSCL2</td></tr><tr><td style="white-space:nowrap">OMIM:614607<a name="omim-OMIM.58614607"> </a></td><td>COFFIN-SIRIS SYNDROME 2; CSS2</td></tr><tr><td style="white-space:nowrap">OMIM:614615<a name="omim-OMIM.58614615"> </a></td><td>JOUBERT SYNDROME 17; JBTS17</td></tr><tr><td style="white-space:nowrap">OMIM:614669<a name="omim-OMIM.58614669"> </a></td><td>AURICULOCONDYLAR SYNDROME 2; ARCND2</td></tr><tr><td style="white-space:nowrap">OMIM:614678<a name="omim-OMIM.58614678"> </a></td><td>PONTOCEREBELLAR HYPOPLASIA, TYPE 1B; PCH1B</td></tr><tr><td style="white-space:nowrap">OMIM:614744<a name="omim-OMIM.58614744"> </a></td><td>FACIAL PARESIS, HEREDITARY CONGENITAL, 3; HCFP3</td></tr><tr><td style="white-space:nowrap">OMIM:614753<a name="omim-OMIM.58614753"> </a></td><td>SOTOS SYNDROME 2; SOTOS2</td></tr><tr><td style="white-space:nowrap">OMIM:614831<a name="omim-OMIM.58614831"> </a></td><td>SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 13; SCAR13</td></tr><tr><td style="white-space:nowrap">OMIM:614833<a name="omim-OMIM.58614833"> </a></td><td>MICROCEPHALY, SHORT STATURE, AND POLYMICROGYRIA WITH OR WITHOUT SEIZURES; MSSP</td></tr><tr><td style="white-space:nowrap">OMIM:614876<a name="omim-OMIM.58614876"> </a></td><td>PEROXISOME BIOGENESIS DISORDER 8A (ZELLWEGER); PBD8A</td></tr><tr><td style="white-space:nowrap">OMIM:614877<a name="omim-OMIM.58614877"> </a></td><td>PEROXISOME BIOGENESIS DISORDER 8B; PBD8B</td></tr><tr><td style="white-space:nowrap">OMIM:614932<a name="omim-OMIM.58614932"> </a></td><td>COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 13; COXPD13</td></tr><tr><td style="white-space:nowrap">OMIM:614945<a name="omim-OMIM.58614945"> </a></td><td>DEAFNESS, AUTOSOMAL RECESSIVE 18B; DFNB18B</td></tr><tr><td style="white-space:nowrap">OMIM:615030<a name="omim-OMIM.58615030"> </a></td><td>SPASTIC PARAPLEGIA 56, AUTOSOMAL RECESSIVE; SPG56</td></tr><tr><td style="white-space:nowrap">OMIM:615031<a name="omim-OMIM.58615031"> </a></td><td>SPASTIC PARAPLEGIA 49, AUTOSOMAL RECESSIVE; SPG49</td></tr><tr><td style="white-space:nowrap">OMIM:615065<a name="omim-OMIM.58615065"> </a></td><td>ARTHROGRYPOSIS, DISTAL, TYPE 5D; DA5D</td></tr><tr><td style="white-space:nowrap">OMIM:615071<a name="omim-OMIM.58615071"> </a></td><td>ALAZAMI SYNDROME; ALAZS</td></tr><tr><td style="white-space:nowrap">OMIM:615095<a name="omim-OMIM.58615095"> </a></td><td>MICROCEPHALY 10, PRIMARY, AUTOSOMAL RECESSIVE; MCPH10</td></tr><tr><td style="white-space:nowrap">OMIM:615181<a name="omim-OMIM.58615181"> </a></td><td>MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 11; MDDGA11</td></tr><tr><td style="white-space:nowrap">OMIM:615190<a name="omim-OMIM.58615190"> </a></td><td>DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 5; DKCB5</td></tr><tr><td style="white-space:nowrap">OMIM:615191<a name="omim-OMIM.58615191"> </a></td><td>LISSENCEPHALY 5; LIS5</td></tr><tr><td style="white-space:nowrap">OMIM:615268<a name="omim-OMIM.58615268"> </a></td><td>CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 4; CAMRQ4</td></tr><tr><td style="white-space:nowrap">OMIM:615286<a name="omim-OMIM.58615286"> </a></td><td>MENTAL RETARDATION, AUTOSOMAL RECESSIVE 36; MRT36</td></tr><tr><td style="white-space:nowrap">OMIM:615352<a name="omim-OMIM.58615352"> </a></td><td>MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 14; MDDGC14</td></tr><tr><td style="white-space:nowrap">OMIM:615411<a name="omim-OMIM.58615411"> </a></td><td>CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 3; CDCBM3</td></tr><tr><td style="white-space:nowrap">OMIM:615412<a name="omim-OMIM.58615412"> </a></td><td>CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 4; CDCBM4</td></tr><tr><td style="white-space:nowrap">OMIM:615419<a name="omim-OMIM.58615419"> </a></td><td>HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 1; IHPRF1</td></tr><tr><td style="white-space:nowrap">OMIM:615471<a name="omim-OMIM.58615471"> </a></td><td>MITOCHONDRIAL DNA DEPLETION SYNDROME 13 (ENCEPHALOMYOPATHIC TYPE); MTDPS13</td></tr><tr><td style="white-space:nowrap">OMIM:615476<a name="omim-OMIM.58615476"> </a></td><td>DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 18; DEE18</td></tr><tr><td style="white-space:nowrap">OMIM:615485<a name="omim-OMIM.58615485"> </a></td><td>BAINBRIDGE-ROPERS SYNDROME; BRPS</td></tr><tr><td style="white-space:nowrap">OMIM:615502<a name="omim-OMIM.58615502"> </a></td><td>MENTAL RETARDATION, AUTOSOMAL DOMINANT 21; MRD21</td></tr><tr><td style="white-space:nowrap">OMIM:615546<a name="omim-OMIM.58615546"> </a></td><td>VAN MALDERGEM SYNDROME 2; VMLDS2</td></tr><tr><td style="white-space:nowrap">OMIM:615574<a name="omim-OMIM.58615574"> </a></td><td>ASPARAGINE SYNTHETASE DEFICIENCY; ASNSD</td></tr><tr><td style="white-space:nowrap">OMIM:615681<a name="omim-OMIM.58615681"> </a></td><td>SPASTIC PARAPLEGIA 62, AUTOSOMAL RECESSIVE; SPG62</td></tr><tr><td style="white-space:nowrap">OMIM:615715<a name="omim-OMIM.58615715"> </a></td><td>BONE MARROW FAILURE SYNDROME 2; BMFS2</td></tr><tr><td style="white-space:nowrap">OMIM:615716<a name="omim-OMIM.58615716"> </a></td><td>HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 4; HPMRS4</td></tr><tr><td style="white-space:nowrap">OMIM:615760<a name="omim-OMIM.58615760"> </a></td><td>MICROCEPHALY, PROGRESSIVE, WITH SEIZURES AND CEREBRAL AND CEREBELLAR ATROPHY; MSCCA</td></tr><tr><td style="white-space:nowrap">OMIM:615763<a name="omim-OMIM.58615763"> </a></td><td>CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 5; CDCBM5</td></tr><tr><td style="white-space:nowrap">OMIM:615809<a name="omim-OMIM.58615809"> </a></td><td>PONTOCEREBELLAR HYPOPLASIA, TYPE 9; PCH9</td></tr><tr><td style="white-space:nowrap">OMIM:615829<a name="omim-OMIM.58615829"> </a></td><td>XIA-GIBBS SYNDROME; XIGIS</td></tr><tr><td style="white-space:nowrap">OMIM:615834<a name="omim-OMIM.58615834"> </a></td><td>MENTAL RETARDATION, AUTOSOMAL DOMINANT 26; MRD26</td></tr><tr><td style="white-space:nowrap">OMIM:615846<a name="omim-OMIM.58615846"> </a></td><td>AICARDI-GOUTIERES SYNDROME 7; AGS7</td></tr><tr><td style="white-space:nowrap">OMIM:615866<a name="omim-OMIM.58615866"> </a></td><td>COFFIN-SIRIS SYNDROME 9; CSS9</td></tr><tr><td style="white-space:nowrap">OMIM:615909<a name="omim-OMIM.58615909"> </a></td><td>DIAMOND-BLACKFAN ANEMIA 13; DBA13</td></tr><tr><td style="white-space:nowrap">OMIM:615948<a name="omim-OMIM.58615948"> </a></td><td>OROFACIODIGITAL SYNDROME XIV; OFD14</td></tr><tr><td style="white-space:nowrap">OMIM:615959<a name="omim-OMIM.58615959"> </a></td><td>MYOPATHY, CENTRONUCLEAR, 5; CNM5</td></tr><tr><td style="white-space:nowrap">OMIM:615960<a name="omim-OMIM.58615960"> </a></td><td>PORETTI-BOLTSHAUSER SYNDROME; PTBHS</td></tr><tr><td style="white-space:nowrap">OMIM:615973<a name="omim-OMIM.58615973"> </a></td><td>CONE-ROD DYSTROPHY 20; CORD20</td></tr><tr><td style="white-space:nowrap">OMIM:615981<a name="omim-OMIM.58615981"> </a></td><td>BARDET-BIEDL SYNDROME 2; BBS2</td></tr><tr><td style="white-space:nowrap">OMIM:615982<a name="omim-OMIM.58615982"> </a></td><td>BARDET-BIEDL SYNDROME 4; BBS4</td></tr><tr><td style="white-space:nowrap">OMIM:615983<a name="omim-OMIM.58615983"> </a></td><td>BARDET-BIEDL SYNDROME 5; BBS5</td></tr><tr><td style="white-space:nowrap">OMIM:615993<a name="omim-OMIM.58615993"> </a></td><td>BARDET-BIEDL SYNDROME 16; BBS16</td></tr><tr><td style="white-space:nowrap">OMIM:616051<a name="omim-OMIM.58616051"> </a></td><td>MICROCEPHALY 13, PRIMARY, AUTOSOMAL RECESSIVE; MCPH13</td></tr><tr><td style="white-space:nowrap">OMIM:616056<a name="omim-OMIM.58616056"> </a></td><td>DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 26; DEE26</td></tr><tr><td style="white-space:nowrap">OMIM:616081<a name="omim-OMIM.58616081"> </a></td><td>PONTOCEREBELLAR HYPOPLASIA, TYPE 1C; PCH1C</td></tr><tr><td style="white-space:nowrap">OMIM:616094<a name="omim-OMIM.58616094"> </a></td><td>MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 12; MDDGC12</td></tr><tr><td style="white-space:nowrap">OMIM:616127<a name="omim-OMIM.58616127"> </a></td><td>SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 17; SCAR17</td></tr><tr><td style="white-space:nowrap">OMIM:616140<a name="omim-OMIM.58616140"> </a></td><td>LEUKODYSTROPHY, HYPOMYELINATING, 9; HLD9</td></tr><tr><td style="white-space:nowrap">OMIM:616155<a name="omim-OMIM.58616155"> </a></td><td>CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2S; CMT2S</td></tr><tr><td style="white-space:nowrap">OMIM:616171<a name="omim-OMIM.58616171"> </a></td><td>MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 2; MCCRP2</td></tr><tr><td style="white-space:nowrap">OMIM:616199<a name="omim-OMIM.58616199"> </a></td><td>POLYGLUCOSAN BODY MYOPATHY 2; PGBM2</td></tr><tr><td style="white-space:nowrap">OMIM:616211<a name="omim-OMIM.58616211"> </a></td><td>DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 28; DEE28</td></tr><tr><td style="white-space:nowrap">OMIM:616263<a name="omim-OMIM.58616263"> </a></td><td>NEUROLOGIC, ENDOCRINE, AND PANCREATIC DISEASE, MULTISYSTEM, INFANTILE-ONSET; IMNEPD</td></tr><tr><td style="white-space:nowrap">OMIM:616266<a name="omim-OMIM.58616266"> </a></td><td>CONGENITAL CONTRACTURES OF THE LIMBS AND FACE, HYPOTONIA, AND DEVELOPMENTAL DELAY; CLIFAHDD</td></tr><tr><td style="white-space:nowrap">OMIM:616271<a name="omim-OMIM.58616271"> </a></td><td>3-METHYLGLUTACONIC ACIDURIA, TYPE VII; MGCA7</td></tr><tr><td style="white-space:nowrap">OMIM:616277<a name="omim-OMIM.58616277"> </a></td><td>MITOCHONDRIAL SHORT-CHAIN ENOYL-CoA HYDRATASE 1 DEFICIENCY; ECHS1D</td></tr><tr><td style="white-space:nowrap">OMIM:616281<a name="omim-OMIM.58616281"> </a></td><td>NEURODEVELOPMENTAL DISORDER WITH SPASTIC PARAPLEGIA AND MICROCEPHALY; NEDSPM</td></tr><tr><td style="white-space:nowrap">OMIM:616321<a name="omim-OMIM.58616321"> </a></td><td>MYASTHENIC SYNDROME, CONGENITAL, 3A, SLOW-CHANNEL; CMS3A</td></tr><tr><td style="white-space:nowrap">OMIM:616354<a name="omim-OMIM.58616354"> </a></td><td>SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 20; SCAR20</td></tr><tr><td style="white-space:nowrap">OMIM:616394<a name="omim-OMIM.58616394"> </a></td><td>RETINITIS PIGMENTOSA 71; RP71</td></tr><tr><td style="white-space:nowrap">OMIM:616420<a name="omim-OMIM.58616420"> </a></td><td>LEUKODYSTROPHY, HYPOMYELINATING, 10; HLD10</td></tr><tr><td style="white-space:nowrap">OMIM:616421<a name="omim-OMIM.58616421"> </a></td><td>MYOCLONIC-ATONIC EPILEPSY; MAE</td></tr><tr><td style="white-space:nowrap">OMIM:616471<a name="omim-OMIM.58616471"> </a></td><td>BETHLEM MYOPATHY 2; BTHLM2</td></tr><tr><td style="white-space:nowrap">OMIM:616490<a name="omim-OMIM.58616490"> </a></td><td>JOUBERT SYNDROME 23; JBTS23</td></tr><tr><td style="white-space:nowrap">OMIM:616531<a name="omim-OMIM.58616531"> </a></td><td>POLYMICROGYRIA, PERISYLVIAN, WITH CEREBELLAR HYPOPLASIA AND ARTHROGRYPOSIS; PMGYCHA</td></tr><tr><td style="white-space:nowrap">OMIM:616544<a name="omim-OMIM.58616544"> </a></td><td>RETINITIS PIGMENTOSA 73; RP73</td></tr><tr><td style="white-space:nowrap">OMIM:616562<a name="omim-OMIM.58616562"> </a></td><td>RETINITIS PIGMENTOSA 74; RP74</td></tr><tr><td style="white-space:nowrap">OMIM:616564<a name="omim-OMIM.58616564"> </a></td><td>NOONAN SYNDROME 10; NS10</td></tr><tr><td style="white-space:nowrap">OMIM:616632<a name="omim-OMIM.58616632"> </a></td><td>SEIZURES, CORTICAL BLINDNESS, AND MICROCEPHALY SYNDROME; SCBMS</td></tr><tr><td style="white-space:nowrap">OMIM:616647<a name="omim-OMIM.58616647"> </a></td><td>DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 35; DEE35</td></tr><tr><td style="white-space:nowrap">OMIM:616649<a name="omim-OMIM.58616649"> </a></td><td>SPHEROCYTOSIS, TYPE 2; SPH2</td></tr><tr><td style="white-space:nowrap">OMIM:616651<a name="omim-OMIM.58616651"> </a></td><td>ROIFMAN SYNDROME; RFMN</td></tr><tr><td style="white-space:nowrap">OMIM:616654<a name="omim-OMIM.58616654"> </a></td><td>JOUBERT SYNDROME 24; JBTS24</td></tr><tr><td style="white-space:nowrap">OMIM:616657<a name="omim-OMIM.58616657"> </a></td><td>SPASTIC TETRAPLEGIA, THIN CORPUS CALLOSUM, AND PROGRESSIVE MICROCEPHALY; SPATCCM</td></tr><tr><td style="white-space:nowrap">OMIM:616668<a name="omim-OMIM.58616668"> </a></td><td>CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2X; CMT2X</td></tr><tr><td style="white-space:nowrap">OMIM:616683<a name="omim-OMIM.58616683"> </a></td><td>LEUKODYSTROPHY, HYPOMYELINATING, 12; HLD12</td></tr><tr><td style="white-space:nowrap">OMIM:616721<a name="omim-OMIM.58616721"> </a></td><td>CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIn; CDG2N</td></tr><tr><td style="white-space:nowrap">OMIM:616732<a name="omim-OMIM.58616732"> </a></td><td>OPTIC ATROPHY 10 WITH OR WITHOUT ATAXIA, MENTAL RETARDATION, AND SEIZURES; OPA10</td></tr><tr><td style="white-space:nowrap">OMIM:616738<a name="omim-OMIM.58616738"> </a></td><td>RADIOULNAR SYNOSTOSIS WITH AMEGAKARYOCYTIC THROMBOCYTOPENIA 2; RUSAT2</td></tr><tr><td style="white-space:nowrap">OMIM:616740<a name="omim-OMIM.58616740"> </a></td><td>IMMUNODEFICIENCY 46; IMD46</td></tr><tr><td style="white-space:nowrap">OMIM:616789<a name="omim-OMIM.58616789"> </a></td><td>MENTAL RETARDATION AND DISTINCTIVE FACIAL FEATURES WITH OR WITHOUT CARDIAC DEFECTS; MRFACD</td></tr><tr><td style="white-space:nowrap">OMIM:616801<a name="omim-OMIM.58616801"> </a></td><td>HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 2; IHPRF2</td></tr><tr><td style="white-space:nowrap">OMIM:616875<a name="omim-OMIM.58616875"> </a></td><td>CEREBELLAR ATROPHY, VISUAL IMPAIRMENT, AND PSYCHOMOTOR RETARDATION; CAVIPMR</td></tr><tr><td style="white-space:nowrap">OMIM:616892<a name="omim-OMIM.58616892"> </a></td><td>NEPHROTIC SYNDROME, TYPE 12; NPHS12</td></tr><tr><td style="white-space:nowrap">OMIM:616900<a name="omim-OMIM.58616900"> </a></td><td>HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 3; IHPRF3</td></tr><tr><td style="white-space:nowrap">OMIM:616973<a name="omim-OMIM.58616973"> </a></td><td>MENTAL RETARDATION, AUTOSOMAL DOMINANT 42; MRD42</td></tr><tr><td style="white-space:nowrap">OMIM:617011<a name="omim-OMIM.58617011"> </a></td><td>MACROCEPHALY, DYSMORPHIC FACIES, AND PSYCHOMOTOR RETARDATION; MDFPMR</td></tr><tr><td style="white-space:nowrap">OMIM:617013<a name="omim-OMIM.58617013"> </a></td><td>HYPERMANGANESEMIA WITH DYSTONIA 2; HMNDYT2</td></tr><tr><td style="white-space:nowrap">OMIM:617047<a name="omim-OMIM.58617047"> </a></td><td>CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 26; CMH26</td></tr><tr><td style="white-space:nowrap">OMIM:617052<a name="omim-OMIM.58617052"> </a></td><td>BONE MARROW FAILURE SYNDROME 3; BMFS3</td></tr><tr><td style="white-space:nowrap">OMIM:617053<a name="omim-OMIM.58617053"> </a></td><td>MIRAGE SYNDROME; MIRAGE</td></tr><tr><td style="white-space:nowrap">OMIM:617093<a name="omim-OMIM.58617093"> </a></td><td>GROWTH RETARDATION, IMPAIRED INTELLECTUAL DEVELOPMENT, HYPOTONIA, AND HEPATOPATHY; GRIDHH</td></tr><tr><td style="white-space:nowrap">OMIM:617106<a name="omim-OMIM.58617106"> </a></td><td>DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 42; DEE42</td></tr><tr><td style="white-space:nowrap">OMIM:617120<a name="omim-OMIM.58617120"> </a></td><td>JOUBERT SYNDROME 27; JBTS27</td></tr><tr><td style="white-space:nowrap">OMIM:617121<a name="omim-OMIM.58617121"> </a></td><td>JOUBERT SYNDROME 28; JBTS28</td></tr><tr><td style="white-space:nowrap">OMIM:617123<a name="omim-OMIM.58617123"> </a></td><td>RETINITIS PIGMENTOSA 76; RP76</td></tr><tr><td style="white-space:nowrap">OMIM:617137<a name="omim-OMIM.58617137"> </a></td><td>FRONTOMETAPHYSEAL DYSPLASIA 2; FMD2</td></tr><tr><td style="white-space:nowrap">OMIM:617146<a name="omim-OMIM.58617146"> </a></td><td>ARTHROGRYPOSIS, DISTAL, WITH IMPAIRED PROPRIOCEPTION AND TOUCH; DAIPT</td></tr><tr><td style="white-space:nowrap">OMIM:617183<a name="omim-OMIM.58617183"> </a></td><td>HAREL-YOON SYNDROME; HAYOS</td></tr><tr><td style="white-space:nowrap">OMIM:617193<a name="omim-OMIM.58617193"> </a></td><td>ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN ATROPHY AND THIN CORPUS CALLOSUM; PEBAT</td></tr><tr><td style="white-space:nowrap">OMIM:617222<a name="omim-OMIM.58617222"> </a></td><td>SUDDEN CARDIAC FAILURE, INFANTILE; SCFI</td></tr><tr><td style="white-space:nowrap">OMIM:617276<a name="omim-OMIM.58617276"> </a></td><td>DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 48; DEE48</td></tr><tr><td style="white-space:nowrap">OMIM:617330<a name="omim-OMIM.58617330"> </a></td><td>HYPOTONIA, ATAXIA, AND DELAYED DEVELOPMENT SYNDROME; HADDS</td></tr><tr><td style="white-space:nowrap">OMIM:617350<a name="omim-OMIM.58617350"> </a></td><td>DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 52; DEE52</td></tr><tr><td style="white-space:nowrap">OMIM:617397<a name="omim-OMIM.58617397"> </a></td><td>PSEUDO-TORCH SYNDROME 2; PTORCH2</td></tr><tr><td style="white-space:nowrap">OMIM:617433<a name="omim-OMIM.58617433"> </a></td><td>RETINITIS PIGMENTOSA 78; RP78</td></tr><tr><td style="white-space:nowrap">OMIM:617443<a name="omim-OMIM.58617443"> </a></td><td>BLEEDING DISORDER, PLATELET-TYPE, 21; BDPLT21</td></tr><tr><td style="white-space:nowrap">OMIM:617460<a name="omim-OMIM.58617460"> </a></td><td>RETINITIS PIGMENTOSA 79; RP79</td></tr><tr><td style="white-space:nowrap">OMIM:617481<a name="omim-OMIM.58617481"> </a></td><td>NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, HYPOTONIA, AND VARIABLE BRAIN ANOMALIES; NMIHBA</td></tr><tr><td style="white-space:nowrap">OMIM:617537<a name="omim-OMIM.58617537"> </a></td><td>RAHMAN SYNDROME; RMNS</td></tr><tr><td style="white-space:nowrap">OMIM:617547<a name="omim-OMIM.58617547"> </a></td><td>RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA; RDMS</td></tr><tr><td style="white-space:nowrap">OMIM:617622<a name="omim-OMIM.58617622"> </a></td><td>JOUBERT SYNDROME 30; JBTS30</td></tr><tr><td style="white-space:nowrap">OMIM:617675<a name="omim-OMIM.58617675"> </a></td><td>MYOPATHY, MITOCHONDRIAL, AND ATAXIA; MMYAT</td></tr><tr><td style="white-space:nowrap">OMIM:617681<a name="omim-OMIM.58617681"> </a></td><td>BLEPHAROCHEILODONTIC SYNDROME 2; BCDS2</td></tr><tr><td style="white-space:nowrap">OMIM:617694<a name="omim-OMIM.58617694"> </a></td><td>AL KAISSI SYNDROME; ALKAS</td></tr><tr><td style="white-space:nowrap">OMIM:617781<a name="omim-OMIM.58617781"> </a></td><td>RETINITIS PIGMENTOSA 80; RP80</td></tr><tr><td style="white-space:nowrap">OMIM:617805<a name="omim-OMIM.58617805"> </a></td><td>RENAL HYPODYSPLASIA/APLASIA 3; RHDA3</td></tr><tr><td style="white-space:nowrap">OMIM:617807<a name="omim-OMIM.58617807"> </a></td><td>NEURODEVELOPMENTAL DISORDER WITH ATAXIC GAIT, ABSENT SPEECH, AND DECREASED CORTICAL WHITE MATTER; NDAGSCW</td></tr><tr><td style="white-space:nowrap">OMIM:617829<a name="omim-OMIM.58617829"> </a></td><td>EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 2; IECEE2</td></tr><tr><td style="white-space:nowrap">OMIM:617873<a name="omim-OMIM.58617873"> </a></td><td>COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 35; COXPD35</td></tr><tr><td style="white-space:nowrap">OMIM:617948<a name="omim-OMIM.58617948"> </a></td><td>ELLIPTOCYTOSIS 3; EL3</td></tr><tr><td style="white-space:nowrap">OMIM:617954<a name="omim-OMIM.58617954"> </a></td><td>MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 6; MMDS6</td></tr><tr><td style="white-space:nowrap">OMIM:618056<a name="omim-OMIM.58618056"> </a></td><td>NEURODEVELOPMENTAL DISORDER WITH CEREBELLAR ATROPHY AND WITH OR WITHOUT SEIZURES; NEDCAS</td></tr><tr><td style="white-space:nowrap">OMIM:618088<a name="omim-OMIM.58618088"> </a></td><td>NEURODEVELOPMENTAL DISORDER WITH REGRESSION, ABNORMAL MOVEMENTS, LOSS OF SPEECH, AND SEIZURES; NEDAMSS</td></tr><tr><td style="white-space:nowrap">OMIM:618129<a name="omim-OMIM.58618129"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL DOMINANT 4; LGMDD4</td></tr><tr><td style="white-space:nowrap">OMIM:618138<a name="omim-OMIM.58618138"> </a></td><td>MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 23; LGMDR23</td></tr><tr><td style="white-space:nowrap">OMIM:618174<a name="omim-OMIM.58618174"> </a></td><td>CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 9; CDCBM9</td></tr><tr><td style="white-space:nowrap">OMIM:618225<a name="omim-OMIM.58618225"> </a></td><td>MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 4; MC1DN4</td></tr><tr><td style="white-space:nowrap">OMIM:618273<a name="omim-OMIM.58618273"> </a></td><td>MEGA-CORPUS-CALLOSUM SYNDROME WITH CEREBELLAR HYPOPLASIA AND CORTICAL MALFORMATIONS; MCCCHCM</td></tr><tr><td style="white-space:nowrap">OMIM:618316<a name="omim-OMIM.58618316"> </a></td><td>INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC DEFECTS AND DYSMORPHIC FACIES; IDDCDF</td></tr><tr><td style="white-space:nowrap">OMIM:618325<a name="omim-OMIM.58618325"> </a></td><td>LISSENCEPHALY 9 WITH COMPLEX BRAINSTEM MALFORMATION; LIS9</td></tr><tr><td style="white-space:nowrap">OMIM:618404<a name="omim-OMIM.58618404"> </a></td><td>LEUKODYSTROPHY, HYPOMYELINATING, 18; HLD18</td></tr><tr><td style="white-space:nowrap">OMIM:618512<a name="omim-OMIM.58618512"> </a></td><td>O\'DONNELL-LURIA-RODAN SYNDROME; ODLURO</td></tr><tr><td style="white-space:nowrap">OMIM:614921<a name="omim-OMIM.58614921"> </a></td><td>CONGENITAL DISORDER OF GLYCOSYLATION, TYPE It; CDG1T</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-ncpi">NCPI FHIR Working Group</a>.  Package NCPI-FHIR-Implementation-Guide#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 31, 2022 22:46+0000">2022-10-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>