<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-FHIR-IMPLEMENTATION-GUIDE\LOINC Answers - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.12"}
    h3,h4,h5,h6{--heading-prefix:"7.12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">NCPI FHIR</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>LOINC Answers</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://ncpi-fhir.github.io/ncpi-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-loinc-answers.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-loinc-answers.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-loinc-answers.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: LOINC Answers</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>ncpi:loinc-answers</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>LoincAnswers</td></tr>
 <tr><td>Title:</td><td>LOINC Answers</td></tr>
 <tr><td>Status:</td><td>Draft as of 2021-04-05T10:17:24-05:00</td></tr>
 <tr><td>Definition:</td><td><p>LOINC ANSWERS used by NCPI resources</p>
</td></tr>
 <tr><td>Publisher:</td><td>NCPI FHIR Working Group</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-loinc-answers.xml.html">XML</a> / <a href="CodeSystem-loinc-answers.json.html">JSON</a> / <a href="CodeSystem-loinc-answers.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-loinc-answers.html">LoincAnswers</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system ncpi:loinc-answers defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">LA21254-0<a name="loinc-answers-LA21254-0"> </a></td><td>Chromosome 1</td></tr><tr><td style="white-space:nowrap">LA21255-7<a name="loinc-answers-LA21255-7"> </a></td><td>Chromosome 2</td></tr><tr><td style="white-space:nowrap">LA21256-5<a name="loinc-answers-LA21256-5"> </a></td><td>Chromosome 3</td></tr><tr><td style="white-space:nowrap">LA21257-3<a name="loinc-answers-LA21257-3"> </a></td><td>Chromosome 4</td></tr><tr><td style="white-space:nowrap">LA21258-1<a name="loinc-answers-LA21258-1"> </a></td><td>Chromosome 5</td></tr><tr><td style="white-space:nowrap">LA21259-9<a name="loinc-answers-LA21259-9"> </a></td><td>Chromosome 6</td></tr><tr><td style="white-space:nowrap">LA21260-7<a name="loinc-answers-LA21260-7"> </a></td><td>Chromosome 7</td></tr><tr><td style="white-space:nowrap">LA21261-5<a name="loinc-answers-LA21261-5"> </a></td><td>Chromosome 8</td></tr><tr><td style="white-space:nowrap">LA21262-3<a name="loinc-answers-LA21262-3"> </a></td><td>Chromosome 9</td></tr><tr><td style="white-space:nowrap">LA21263-1<a name="loinc-answers-LA21263-1"> </a></td><td>Chromosome 10</td></tr><tr><td style="white-space:nowrap">LA21264-9<a name="loinc-answers-LA21264-9"> </a></td><td>Chromosome 11</td></tr><tr><td style="white-space:nowrap">LA21265-6<a name="loinc-answers-LA21265-6"> </a></td><td>Chromosome 12</td></tr><tr><td style="white-space:nowrap">LA21266-4<a name="loinc-answers-LA21266-4"> </a></td><td>Chromosome 13</td></tr><tr><td style="white-space:nowrap">LA21267-2<a name="loinc-answers-LA21267-2"> </a></td><td>Chromosome 14</td></tr><tr><td style="white-space:nowrap">LA21268-0<a name="loinc-answers-LA21268-0"> </a></td><td>Chromosome 15</td></tr><tr><td style="white-space:nowrap">LA21269-8<a name="loinc-answers-LA21269-8"> </a></td><td>Chromosome 16</td></tr><tr><td style="white-space:nowrap">LA21270-6<a name="loinc-answers-LA21270-6"> </a></td><td>Chromosome 17</td></tr><tr><td style="white-space:nowrap">LA21271-4<a name="loinc-answers-LA21271-4"> </a></td><td>Chromosome 18</td></tr><tr><td style="white-space:nowrap">LA21272-2<a name="loinc-answers-LA21272-2"> </a></td><td>Chromosome 19</td></tr><tr><td style="white-space:nowrap">LA21273-0<a name="loinc-answers-LA21273-0"> </a></td><td>Chromosome 20</td></tr><tr><td style="white-space:nowrap">LA21274-8<a name="loinc-answers-LA21274-8"> </a></td><td>Chromosome 21</td></tr><tr><td style="white-space:nowrap">LA21275-5<a name="loinc-answers-LA21275-5"> </a></td><td>Chromosome 22</td></tr><tr><td style="white-space:nowrap">LA21276-3<a name="loinc-answers-LA21276-3"> </a></td><td>Chromosome X</td></tr><tr><td style="white-space:nowrap">LA21277-1<a name="loinc-answers-LA21277-1"> </a></td><td>Chromosome Y</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://github.com/ncpi-fhir">NCPI FHIR Working Group</a>.  Package NCPI-FHIR-Implementation-Guide#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 5, 2021 10:17-0500">2021-04-05</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
