<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-FHIR-IMPLEMENTATION-GUIDE\ToBeDeterminedCodes ('TbdCodes') - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.16"}
    h3,h4,h5,h6{--heading-prefix:"7.16"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">NCPI FHIR</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ToBeDeterminedCodes ('TbdCodes')</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://ncpi-fhir.github.io/ncpi-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-tbd-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tbd-codes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tbd-codes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: ToBeDeterminedCodes ('TbdCodes')</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>TbdCodes</td></tr>
 <tr><td>Title:</td><td>ToBeDeterminedCodes ('TbdCodes')</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-11-12T19:37:28+00:00</td></tr>
 <tr><td>Definition:</td><td><p>These codes are currently 'TBD-LOINC' codes. The CG WG is requesting formal LOINC codes.</p>
</td></tr>
 <tr><td>Publisher:</td><td>NCPI FHIR Working Group</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-tbd-codes.xml.html">XML</a> / <a href="CodeSystem-tbd-codes.json.html">JSON</a> / <a href="CodeSystem-tbd-codes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-tbd-codes.html">ToBeDeterminedCodes</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">grouper<a name="tbd-codes-grouper"> </a></td><td>grouper</td><td>A means to bundle several observations such as one would find in a genetics test panel.</td></tr><tr><td style="white-space:nowrap">mode-of-inheritance<a name="tbd-codes-mode-of-inheritance"> </a></td><td>mode-of-inheritance</td><td>This is actually LOINC code 79742-3. And the IG will be updated</td></tr><tr><td style="white-space:nowrap">effect-transporter-function<a name="tbd-codes-effect-transporter-function"> </a></td><td>effect-transporter-function</td><td>Predicted phenotype for drug efficacy through transport mechanism. A single marker interpretation value known to increase or decrease the drug's performance.</td></tr><tr><td style="white-space:nowrap">effect-medication-efficacy<a name="tbd-codes-effect-medication-efficacy"> </a></td><td>Medication Efficacy</td><td></td></tr><tr><td style="white-space:nowrap">effect-medication-metabolism<a name="tbd-codes-effect-medication-metabolism"> </a></td><td>Medication Metabolism</td><td></td></tr><tr><td style="white-space:nowrap">effect-medication-transporter<a name="tbd-codes-effect-medication-transporter"> </a></td><td>Medication Transporter Function</td><td></td></tr><tr><td style="white-space:nowrap">effect-high-risk-allele<a name="tbd-codes-effect-high-risk-allele"> </a></td><td>High Risk Allele</td><td></td></tr><tr><td style="white-space:nowrap">prognostic-implication<a name="tbd-codes-prognostic-implication"> </a></td><td>Prognostic Implication component</td><td>Finding of whether a particular somatic genotype/haplotype/variation or combination-thereof predicts a particular outcome for the specified cancer - either on its own or in conjunction with one or more interventions.</td></tr><tr><td style="white-space:nowrap">associated-cancer<a name="tbd-codes-associated-cancer"> </a></td><td>associated-cancer</td><td></td></tr><tr><td style="white-space:nowrap">associated-therapy<a name="tbd-codes-associated-therapy"> </a></td><td>Genomically linked therapy</td><td>The non-medication therapy (procedure) associated with this implication.</td></tr><tr><td style="white-space:nowrap">region-coverage<a name="tbd-codes-region-coverage"> </a></td><td>region-coverage</td><td>Given as a number between 0 and 100. Mean mapped read depth. Obtained by counting total number of mapped reads and divided by the number of bases in the region sequence.</td></tr><tr><td style="white-space:nowrap">functional-annotation<a name="tbd-codes-functional-annotation"> </a></td><td>functional-annotation</td><td>Annotated changes to sequence features caused by this variant. Terms are from the sequence ontology under SO:0001537.</td></tr><tr><td style="white-space:nowrap">exact-start-end<a name="tbd-codes-exact-start-end"> </a></td><td>Variant exact start and end</td><td>The genomic coordinates of the exact genomic range in which the variant resides.</td></tr><tr><td style="white-space:nowrap">inner-start-end<a name="tbd-codes-inner-start-end"> </a></td><td>Variant inner start and end</td><td>The genomic coordinates of the inner genomic range in which the variant might reside.</td></tr><tr><td style="white-space:nowrap">outer-start-end<a name="tbd-codes-outer-start-end"> </a></td><td>Variant outer start and end</td><td>The genomic coordinates of the outer genomic range in which the variant might reside.</td></tr><tr><td style="white-space:nowrap">variant-inheritance<a name="tbd-codes-variant-inheritance"> </a></td><td>Variant inheritance</td><td>A quality inhering in a variant by virtue of its origin. The terms are in the sequence ontology under SO:0001762.</td></tr><tr><td style="white-space:nowrap">diagnostic-implication<a name="tbd-codes-diagnostic-implication"> </a></td><td>Diagnostic Implication</td><td>An observation linking a genomic finding with a knowledge base, providing context that may aid in diagnosing a patient with a particular phenotype or condition.</td></tr><tr><td style="white-space:nowrap">therapeutic-implication<a name="tbd-codes-therapeutic-implication"> </a></td><td>Therapeutic Implication</td><td>An observation linking a genomic finding with a knowledge base, providing potential evidence of an interaction with a specified medication or non-medicinal therapy.</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://github.com/ncpi-fhir">NCPI FHIR Working Group</a>.  Package NCPI-FHIR-Implementation-Guide#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 29, 2021 15:00-0500">2021-04-29</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
